

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using CodeIgniter’s Model &mdash; CodeIgniter4 4.0.0-rc.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  

  

  
    <link rel="top" title="CodeIgniter4 4.0.0-rc.3 documentation" href="../index.html"/>
        <link rel="up" title="Modeling Data" href="index.html"/>
        <link rel="next" title="Working With Entities" href="entities.html"/>
        <link rel="prev" title="Modeling Data" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CodeIgniter4
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to CodeIgniter4</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and Routing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working With Databases</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modeling Data</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using CodeIgniter&#8217;s Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="entities.html">Using Entity Classes</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending CodeIgniter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">The MIT License (MIT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/index.html">Change Logs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Modeling Data</a> &raquo;</li>
        
      <li>Using CodeIgniter&#8217;s Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-codeigniter-s-model">
<h1>Using CodeIgniter&#8217;s Model<a class="headerlink" href="#using-codeigniter-s-model" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#manual-model-creation" id="id1">Manual Model Creation</a></li>
<li><a class="reference internal" href="#codeigniter-s-model" id="id2">CodeIgniter&#8217;s Model</a></li>
<li><a class="reference internal" href="#creating-your-model" id="id3">Creating Your Model</a><ul>
<li><a class="reference internal" href="#connecting-to-the-database" id="id4">Connecting to the Database</a></li>
<li><a class="reference internal" href="#configuring-your-model" id="id5">Configuring Your Model</a></li>
</ul>
</li>
<li><a class="reference internal" href="#working-with-data" id="id6">Working With Data</a><ul>
<li><a class="reference internal" href="#finding-data" id="id7">Finding Data</a></li>
<li><a class="reference internal" href="#saving-data" id="id8">Saving Data</a></li>
<li><a class="reference internal" href="#deleting-data" id="id9">Deleting Data</a></li>
<li><a class="reference internal" href="#validating-data" id="id10">Validating Data</a></li>
<li><a class="reference internal" href="#retrieving-validation-rules" id="id11">Retrieving Validation Rules</a></li>
<li><a class="reference internal" href="#validation-placeholders" id="id12">Validation Placeholders</a></li>
<li><a class="reference internal" href="#protecting-fields" id="id13">Protecting Fields</a></li>
<li><a class="reference internal" href="#working-with-query-builder" id="id14">Working With Query Builder</a></li>
<li><a class="reference internal" href="#runtime-return-type-changes" id="id15">Runtime Return Type Changes</a></li>
<li><a class="reference internal" href="#processing-large-amounts-of-data" id="id16">Processing Large Amounts of Data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#model-events" id="id17">Model Events</a><ul>
<li><a class="reference internal" href="#defining-callbacks" id="id18">Defining Callbacks</a></li>
<li><a class="reference internal" href="#specifying-callbacks-to-run" id="id19">Specifying Callbacks To Run</a></li>
<li><a class="reference internal" href="#event-parameters" id="id20">Event Parameters</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="manual-model-creation">
<h2><a class="toc-backref" href="#id1">Manual Model Creation</a><a class="headerlink" href="#manual-model-creation" title="Permalink to this headline">¶</a></h2>
<p>You do not need to extend any special class to create a model for your application. All you need is to get an
instance of the database connection and you&#8217;re good to go.</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span> <span class="k">namespace</span> <span class="nx">App\Models</span><span class="p">;</span>

    <span class="k">use</span> <span class="nx">CodeIgniter\Database\ConnectionInterface</span><span class="p">;</span>

    <span class="k">class</span> <span class="nc">UserModel</span>
    <span class="p">{</span>
            <span class="k">protected</span> <span class="nv">$db</span><span class="p">;</span>

            <span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span class="p">(</span><span class="nx">ConnectionInterface</span> <span class="o">&amp;</span><span class="nv">$db</span><span class="p">)</span>
            <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span> <span class="o">=&amp;</span> <span class="nv">$db</span><span class="p">;</span>
            <span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="codeigniter-s-model">
<h2><a class="toc-backref" href="#id2">CodeIgniter&#8217;s Model</a><a class="headerlink" href="#codeigniter-s-model" title="Permalink to this headline">¶</a></h2>
<p>CodeIgniter does provide a model class that provides a few nice features, including:</p>
<ul class="simple">
<li>automatic database connection</li>
<li>basic CRUD methods</li>
<li>in-model validation</li>
<li>automatic pagination</li>
<li>and more</li>
</ul>
<p>This class provides a solid base from which to build your own models, allowing you to
rapidly build out your application&#8217;s model layer.</p>
</div>
<div class="section" id="creating-your-model">
<h2><a class="toc-backref" href="#id3">Creating Your Model</a><a class="headerlink" href="#creating-your-model" title="Permalink to this headline">¶</a></h2>
<p>To take advantage of CodeIgniter&#8217;s model, you would simply create a new model class
that extends <code class="docutils literal"><span class="pre">CodeIgniter\Model</span></code>:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span> <span class="k">namespace</span> <span class="nx">App\Models</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Model</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">UserModel</span> <span class="k">extends</span> <span class="nx">Model</span>
<span class="p">{</span>

<span class="p">}</span>
</pre></div>
</div>
<p>This empty class provides convenient access to the database connection, the Query Builder,
and a number of additional convenience methods.</p>
<div class="section" id="connecting-to-the-database">
<h3><a class="toc-backref" href="#id4">Connecting to the Database</a><a class="headerlink" href="#connecting-to-the-database" title="Permalink to this headline">¶</a></h3>
<p>When the class is first instantiated, if no database connection instance is passed to the constructor,
it will automatically connect to the default database group, as set in the configuration. You can
modify which group is used on a per-model basis by adding the DBGroup property to your class.
This ensures that within the model any references to <code class="docutils literal"><span class="pre">$this-&gt;db</span></code> are made through the appropriate
connection.</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span> <span class="k">namespace</span> <span class="nx">App\Models</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Model</span><span class="p">;</span>

    <span class="k">class</span> <span class="nc">UserModel</span> <span class="k">extends</span> <span class="nx">Model</span>
    <span class="p">{</span>
            <span class="k">protected</span> <span class="nv">$DBGroup</span> <span class="o">=</span> <span class="s1">&#39;group_name&#39;</span><span class="p">;</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>You would replace &#8220;group_name&#8221; with the name of a defined database group from the database
configuration file.</p>
</div>
<div class="section" id="configuring-your-model">
<h3><a class="toc-backref" href="#id5">Configuring Your Model</a><a class="headerlink" href="#configuring-your-model" title="Permalink to this headline">¶</a></h3>
<p>The model class has a few configuration options that can be set to allow the class&#8217; methods
to work seamlessly for you. The first two are used by all of the CRUD methods to determine
what table to use and how we can find the required records:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span> <span class="k">namespace</span> <span class="nx">App\Models</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Model</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">UserModel</span> <span class="k">extends</span> <span class="nx">Model</span>
<span class="p">{</span>
        <span class="k">protected</span> <span class="nv">$table</span>      <span class="o">=</span> <span class="s1">&#39;users&#39;</span><span class="p">;</span>
        <span class="k">protected</span> <span class="nv">$primaryKey</span> <span class="o">=</span> <span class="s1">&#39;id&#39;</span><span class="p">;</span>

        <span class="k">protected</span> <span class="nv">$returnType</span> <span class="o">=</span> <span class="s1">&#39;array&#39;</span><span class="p">;</span>
        <span class="k">protected</span> <span class="nv">$useSoftDeletes</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>

        <span class="k">protected</span> <span class="nv">$allowedFields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;email&#39;</span><span class="p">];</span>

        <span class="k">protected</span> <span class="nv">$useTimestamps</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="k">protected</span> <span class="nv">$createdField</span>  <span class="o">=</span> <span class="s1">&#39;created_at&#39;</span><span class="p">;</span>
        <span class="k">protected</span> <span class="nv">$updatedField</span>  <span class="o">=</span> <span class="s1">&#39;updated_at&#39;</span><span class="p">;</span>
        <span class="k">protected</span> <span class="nv">$deletedField</span>  <span class="o">=</span> <span class="s1">&#39;deleted_at&#39;</span><span class="p">;</span>

        <span class="k">protected</span> <span class="nv">$validationRules</span>    <span class="o">=</span> <span class="p">[];</span>
        <span class="k">protected</span> <span class="nv">$validationMessages</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="k">protected</span> <span class="nv">$skipValidation</span>     <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>$table</strong></p>
<p>Specifies the database table that this model primarily works with. This only applies to the
built-in CRUD methods. You are not restricted to using only this table in your own
queries.</p>
<p><strong>$primaryKey</strong></p>
<p>This is the name of the column that uniquely identifies the records in this table. This
does not necessarily have to match the primary key that is specified in the database, but
is used with methods like <code class="docutils literal"><span class="pre">find()</span></code> to know what column to match the specified value to.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All Models must have a primaryKey specified to allow all of the features to work
as expected.</p>
</div>
<p><strong>$returnType</strong></p>
<p>The Model&#8217;s CRUD methods will take a step of work away from you and automatically return
the resulting data, instead of the Result object. This setting allows you to define
the type of data that is returned. Valid values are &#8216;array&#8217;, &#8216;object&#8217;, or the fully
qualified name of a class that can be used with the Result object&#8217;s getCustomResultObject()
method.</p>
<p><strong>$useSoftDeletes</strong></p>
<p>If true, then any delete* method calls will set <code class="docutils literal"><span class="pre">deleted_at</span></code> in the database, instead of
actually deleting the row. This can preserve data when it might be referenced elsewhere, or
can maintain a &#8220;recycle bin&#8221; of objects that can be restored, or even simply preserve it as
part of a security trail. If true, the find* methods will only return non-deleted rows, unless
the withDeleted() method is called prior to calling the find* method.</p>
<p>This requires either a DATETIME or INTEGER field in the database as per the model&#8217;s
$dateFormat setting. The default field name is <code class="docutils literal"><span class="pre">deleted_at</span></code> however this name can be
configured to any name of your choice by using $deletedField property.</p>
<p><strong>$allowedFields</strong></p>
<p>This array should be updated with the field names that can be set during save, insert, or
update methods. Any field names other than these will be discarded. This helps to protect
against just taking input from a form and throwing it all at the model, resulting in
potential mass assignment vulnerabilities.</p>
<p><strong>$useTimestamps</strong></p>
<p>This boolean value determines whether the current date is automatically added to all inserts
and updates. If true, will set the current time in the format specified by $dateFormat. This
requires that the table have columns named &#8216;created_at&#8217; and &#8216;updated_at&#8217; in the appropriate
data type.</p>
<p><strong>$createdField</strong></p>
<p>Specifies which database field should use for keep data record create timestamp.
Leave it empty to avoid update it (even useTimestamps is enabled)</p>
<p><strong>$updatedField</strong></p>
<p>Specifies which database field should use for keep data record update timestamp.
Leave it empty to avoid update it (even useTimestamps is enabled)</p>
<p><strong>$dateFormat</strong></p>
<p>This value works with $useTimestamps and $useSoftDeletes to ensure that the correct type of
date value gets inserted into the database. By default, this creates DATETIME values, but
valid options are: datetime, date, or int (a PHP timestamp). Using &#8216;useSoftDeletes&#8217; or
&#8216;useTimestamps&#8217; with an invalid or missing dateFormat will cause an exception.</p>
<p><strong>$validationRules</strong></p>
<p>Contains either an array of validation rules as described in <a class="reference internal" href="../libraries/validation.html#validation-array"><span class="std std-ref">How to save your rules</span></a>
or a string containing the name of a validation group, as described in the same section.
Described in more detail below.</p>
<p><strong>$validationMessages</strong></p>
<p>Contains an array of custom error messages that should be used during validation, as
described in <a class="reference internal" href="../libraries/validation.html#validation-custom-errors"><span class="std std-ref">Setting Custom Error Messages</span></a>. Described in more detail below.</p>
<p><strong>$skipValidation</strong></p>
<p>Whether validation should be skipped during all <code class="docutils literal"><span class="pre">inserts</span></code> and <code class="docutils literal"><span class="pre">updates</span></code>. The default
value is false, meaning that data will always attempt to be validated. This is
primarily used by the <code class="docutils literal"><span class="pre">skipValidation()</span></code> method, but may be changed to <code class="docutils literal"><span class="pre">true</span></code> so
this model will never validate.</p>
<p><strong>$beforeInsert</strong>
<strong>$afterInsert</strong>
<strong>$beforeUpdate</strong>
<strong>$afterUpdate</strong>
<strong>afterFind</strong>
<strong>afterDelete</strong></p>
<p>These arrays allow you to specify callback methods that will be run on the data at the
time specified in the property name.</p>
</div>
</div>
<div class="section" id="working-with-data">
<h2><a class="toc-backref" href="#id6">Working With Data</a><a class="headerlink" href="#working-with-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="finding-data">
<h3><a class="toc-backref" href="#id7">Finding Data</a><a class="headerlink" href="#finding-data" title="Permalink to this headline">¶</a></h3>
<p>Several functions are provided for doing basic CRUD work on your tables, including find(),
insert(), update(), delete() and more.</p>
<p><strong>find()</strong></p>
<p>Returns a single row where the primary key matches the value passed in as the first parameter:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$user</span> <span class="o">=</span> <span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">find</span><span class="p">(</span><span class="nv">$user_id</span><span class="p">);</span>
</pre></div>
</div>
<p>The value is returned in the format specified in $returnType.</p>
<p>You can specify more than one row to return by passing an array of primaryKey values instead
of just one:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$users</span> <span class="o">=</span> <span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">find</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]);</span>
</pre></div>
</div>
<p>If no parameters are passed in, will return all rows in that model&#8217;s table, effectively acting
like findAll(), though less explicit.</p>
<p><strong>findColumn()</strong></p>
<blockquote>
<div><p>Returns null or an indexed array of column values:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$user</span> <span class="o">=</span> <span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">findColumn</span><span class="p">(</span><span class="nv">$column_name</span><span class="p">);</span>
</pre></div>
</div>
<p>$column_name should be a name of single column else you will get the DataException.</p>
</div></blockquote>
<p><strong>findAll()</strong></p>
<p>Returns all results:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$users</span> <span class="o">=</span> <span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">findAll</span><span class="p">();</span>
</pre></div>
</div>
<p>This query may be modified by interjecting Query Builder commands as needed prior to calling this method:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$users</span> <span class="o">=</span> <span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;active&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                   <span class="o">-&gt;</span><span class="na">findAll</span><span class="p">();</span>
</pre></div>
</div>
<p>You can pass in a limit and offset values as the first and second
parameters, respectively:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$users</span> <span class="o">=</span> <span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">findAll</span><span class="p">(</span><span class="nv">$limit</span><span class="p">,</span> <span class="nv">$offset</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>first()</strong></p>
<p>Returns the first row in the result set. This is best used in combination with the query builder.</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$user</span> <span class="o">=</span> <span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;deleted&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                  <span class="o">-&gt;</span><span class="na">first</span><span class="p">();</span>
</pre></div>
</div>
<p><strong>withDeleted()</strong></p>
<p>If $useSoftDeletes is true, then the find* methods will not return any rows where &#8216;deleted_at IS NOT NULL&#8217;.
To temporarily override this, you can use the withDeleted() method prior to calling the find* method.</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="c1">// Only gets non-deleted rows (deleted = 0)</span>
<span class="nv">$activeUsers</span> <span class="o">=</span> <span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">findAll</span><span class="p">();</span>

<span class="c1">// Gets all rows</span>
<span class="nv">$allUsers</span> <span class="o">=</span> <span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">withDeleted</span><span class="p">()</span>
                      <span class="o">-&gt;</span><span class="na">findAll</span><span class="p">();</span>
</pre></div>
</div>
<p><strong>onlyDeleted()</strong></p>
<p>Whereas withDeleted() will return both deleted and not-deleted rows, this method modifies
the next find* methods to return only soft deleted rows:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$deletedUsers</span> <span class="o">=</span> <span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">onlyDeleted</span><span class="p">()</span>
                          <span class="o">-&gt;</span><span class="na">findAll</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="saving-data">
<h3><a class="toc-backref" href="#id8">Saving Data</a><a class="headerlink" href="#saving-data" title="Permalink to this headline">¶</a></h3>
<p><strong>insert()</strong></p>
<p>An associative array of data is passed into this method as the only parameter to create a new
row of data in the database. The array&#8217;s keys must match the name of the columns in a $table, while
the array&#8217;s values are the values to save for that key:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;darth&#39;</span><span class="p">,</span>
        <span class="s1">&#39;email&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;d.vader@theempire.com&#39;</span>
<span class="p">];</span>

<span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">insert</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>update()</strong></p>
<p>Updates an existing record in the database. The first parameter is the $primaryKey of the record to update.
An associative array of data is passed into this method as the second parameter. The array&#8217;s keys must match the name
of the columns in a $table, while the array&#8217;s values are the values to save for that key:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;darth&#39;</span><span class="p">,</span>
        <span class="s1">&#39;email&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;d.vader@theempire.com&#39;</span>
<span class="p">];</span>

<span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">update</span><span class="p">(</span><span class="nv">$id</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
</pre></div>
</div>
<p>Multiple records may be updated with a single call by passing an array of primary keys as the first parameter:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;active&#39;</span> <span class="o">=&gt;</span> <span class="mi">1</span>
    <span class="p">];</span>

    <span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">update</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="nv">$data</span><span class="p">);</span>
</pre></div>
</div>
<p>When you need a more flexible solution, you can leave the parameters empty and it functions like the Query Builder&#8217;s
update command, with the added benefit of validation, events, etc:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$userModel</span>
    <span class="o">-&gt;</span><span class="na">whereIn</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
    <span class="o">-&gt;</span><span class="na">set</span><span class="p">([</span><span class="s1">&#39;active&#39;</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">]</span>
    <span class="o">-&gt;</span><span class="na">update</span><span class="p">();</span>
</pre></div>
</div>
<p><strong>save()</strong></p>
<p>This is a wrapper around the insert() and update() methods that handle inserting or updating the record
automatically, based on whether it finds an array key matching the $primaryKey value:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="c1">// Defined as a model property</span>
<span class="nv">$primaryKey</span> <span class="o">=</span> <span class="s1">&#39;id&#39;</span><span class="p">;</span>

<span class="c1">// Does an insert()</span>
<span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;darth&#39;</span><span class="p">,</span>
        <span class="s1">&#39;email&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;d.vader@theempire.com&#39;</span>
<span class="p">];</span>

<span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>

<span class="c1">// Performs an update, since the primary key, &#39;id&#39;, is found.</span>
<span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;id&#39;</span>       <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;darth&#39;</span><span class="p">,</span>
        <span class="s1">&#39;email&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;d.vader@theempire.com&#39;</span>
<span class="p">];</span>
<span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>
</pre></div>
</div>
<p>The save method also can make working with custom class result objects much simpler by recognizing a non-simple
object and grabbing its public and protected values into an array, which is then passed to the appropriate
insert or update method. This allows you to work with Entity classes in a very clean way. Entity classes are
simple classes that represent a single instance of an object type, like a user, a blog post, job, etc. This
class is responsible for maintaining the business logic surrounding the object itself, like formatting
elements in a certain way, etc. They shouldn&#8217;t have any idea about how they are saved to the database. At their
simplest, they might look like this:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="nx">App\Entities</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Job</span>
<span class="p">{</span>
        <span class="k">protected</span> <span class="nv">$id</span><span class="p">;</span>
        <span class="k">protected</span> <span class="nv">$name</span><span class="p">;</span>
        <span class="k">protected</span> <span class="nv">$description</span><span class="p">;</span>

        <span class="k">public</span> <span class="k">function</span> <span class="fm">__get</span><span class="p">(</span><span class="nv">$key</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nb">property_exists</span><span class="p">(</span><span class="nv">$this</span><span class="p">,</span> <span class="nv">$key</span><span class="p">))</span>
                <span class="p">{</span>
                        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nv">$key</span><span class="p">;</span>
                <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">function</span> <span class="fm">__set</span><span class="p">(</span><span class="nv">$key</span><span class="p">,</span> <span class="nv">$value</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nb">property_exists</span><span class="p">(</span><span class="nv">$this</span><span class="p">,</span> <span class="nv">$key</span><span class="p">))</span>
                <span class="p">{</span>
                        <span class="nv">$this</span><span class="o">-&gt;</span><span class="nv">$key</span> <span class="o">=</span> <span class="nv">$value</span><span class="p">;</span>
                <span class="p">}</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A very simple model to work with this might look like:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">CodeIgniter\Model</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">JobModel</span> <span class="k">extends</span> <span class="nx">Model</span>
<span class="p">{</span>
        <span class="k">protected</span> <span class="nv">$table</span> <span class="o">=</span> <span class="s1">&#39;jobs&#39;</span><span class="p">;</span>
        <span class="k">protected</span> <span class="nv">$returnType</span> <span class="o">=</span> <span class="s1">&#39;\App\Entities\Job&#39;</span><span class="p">;</span>
        <span class="k">protected</span> <span class="nv">$allowedFields</span> <span class="o">=</span> <span class="p">[</span>
                <span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;description&#39;</span>
        <span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This model works with data from the <code class="docutils literal"><span class="pre">jobs</span></code> table, and returns all results as an instance of <code class="docutils literal"><span class="pre">App\Entities\Job</span></code>.
When you need to persist that record to the database, you will need to either write custom methods, or use the
model&#8217;s <code class="docutils literal"><span class="pre">save()</span></code> method to inspect the class, grab any public and private properties, and save them to the database:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="c1">// Retrieve a Job instance</span>
<span class="nv">$job</span> <span class="o">=</span> <span class="nv">$model</span><span class="o">-&gt;</span><span class="na">find</span><span class="p">(</span><span class="mi">15</span><span class="p">);</span>

<span class="c1">// Make some changes</span>
<span class="nv">$job</span><span class="o">-&gt;</span><span class="na">name</span> <span class="o">=</span> <span class="s2">&quot;Foobar&quot;</span><span class="p">;</span>

<span class="c1">// Save the changes</span>
<span class="nv">$model</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="nv">$job</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you find yourself working with Entities a lot, CodeIgniter provides a built-in <a class="reference internal" href="entities.html"><span class="doc">Entity class</span></a>
that provides several handy features that make developing Entities simpler.</p>
</div>
</div>
<div class="section" id="deleting-data">
<h3><a class="toc-backref" href="#id9">Deleting Data</a><a class="headerlink" href="#deleting-data" title="Permalink to this headline">¶</a></h3>
<p><strong>delete()</strong></p>
<p>Takes a primary key value as the first parameter and deletes the matching record from the model&#8217;s table:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span><span class="mi">12</span><span class="p">);</span>
</pre></div>
</div>
<p>If the model&#8217;s $useSoftDeletes value is true, this will update the row to set <code class="docutils literal"><span class="pre">deleted_at</span></code> to the current
date and time. You can force a permanent delete by setting the second parameter as true.</p>
<p>An array of primary keys can be passed in as the first parameter to delete multiple records at once:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]);</span>
</pre></div>
</div>
<p>If no parameters are passed in, will act like the Query Builder&#8217;s delete method, requiring a where call
previously:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">();</span>
</pre></div>
</div>
<p><strong>purgeDeleted()</strong></p>
<p>Cleans out the database table by permanently removing all rows that have &#8216;deleted_at IS NOT NULL&#8217;.</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">purgeDeleted</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="validating-data">
<h3><a class="toc-backref" href="#id10">Validating Data</a><a class="headerlink" href="#validating-data" title="Permalink to this headline">¶</a></h3>
<p>For many people, validating data in the model is the preferred way to ensure the data is kept to a single
standard, without duplicating code. The Model class provides a way to automatically have all data validated
prior to saving to the database with the <code class="docutils literal"><span class="pre">insert()</span></code>, <code class="docutils literal"><span class="pre">update()</span></code>, or <code class="docutils literal"><span class="pre">save()</span></code> methods.</p>
<p>The first step is to fill out the <code class="docutils literal"><span class="pre">$validationRules</span></code> class property with the fields and rules that should
be applied. If you have custom error message that you want to use, place them in the <code class="docutils literal"><span class="pre">$validationMessages</span></code> array:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">UserModel</span> <span class="k">extends</span> <span class="nx">Model</span>
<span class="p">{</span>
        <span class="k">protected</span> <span class="nv">$validationRules</span>    <span class="o">=</span> <span class="p">[</span>
                <span class="s1">&#39;username&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;required|alpha_numeric_space|min_length[3]&#39;</span><span class="p">,</span>
                <span class="s1">&#39;email&#39;</span>        <span class="o">=&gt;</span> <span class="s1">&#39;required|valid_email|is_unique[users.email]&#39;</span><span class="p">,</span>
                <span class="s1">&#39;password&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;required|min_length[8]&#39;</span><span class="p">,</span>
                <span class="s1">&#39;pass_confirm&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;required_with[password]|matches[password]&#39;</span>
        <span class="p">];</span>

        <span class="k">protected</span> <span class="nv">$validationMessages</span> <span class="o">=</span> <span class="p">[</span>
                <span class="s1">&#39;email&#39;</span>        <span class="o">=&gt;</span> <span class="p">[</span>
                        <span class="s1">&#39;is_unique&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Sorry. That email has already been taken. Please choose another.&#39;</span>
                <span class="p">]</span>
        <span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The other way to set the validation message to fields by functions,</p>
<dl class="function">
<dt id="setValidationMessage">
<code class="descname">setValidationMessage</code><span class="sig-paren">(</span><em>$field</em>, <em>$fieldMessages</em><span class="sig-paren">)</span><a class="headerlink" href="#setValidationMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>:param  string  $field
:param  array   $fieldMessages</p>
<p>This function will set the field wise error messages.</p>
<p>Usage example:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$fieldName</span> <span class="o">=</span> <span class="s1">&#39;name&#39;</span><span class="p">;</span>
<span class="nv">$fieldValidationMessage</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;required&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;Your name is required here&#39;</span><span class="p">,</span>
        <span class="p">);</span>
<span class="nv">$model</span><span class="o">-&gt;</span><span class="na">setValidationMessage</span><span class="p">(</span><span class="nv">$fieldName</span><span class="p">,</span> <span class="nv">$fieldValidationMessage</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="setValidationMessages">
<code class="descname">setValidationMessages</code><span class="sig-paren">(</span><em>$fieldMessages</em><span class="sig-paren">)</span><a class="headerlink" href="#setValidationMessages" title="Permalink to this definition">¶</a></dt>
<dd><p>:param  array   $fieldMessages</p>
<p>This function will set the field messages.</p>
<p>Usage example:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$fieldValidationMessage</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;required&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;Your baby name is missing.&#39;</span><span class="p">,</span>
                <span class="s1">&#39;min_length&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Too short, man!&#39;</span><span class="p">,</span>
        <span class="p">),</span>
<span class="p">);</span>
<span class="nv">$model</span><span class="o">-&gt;</span><span class="na">setValidationMessages</span><span class="p">(</span><span class="nv">$fieldValidationMessage</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<p>Now, whenever you call the <code class="docutils literal"><span class="pre">insert()</span></code>, <code class="docutils literal"><span class="pre">update()</span></code>, or <code class="docutils literal"><span class="pre">save()</span></code> methods, the data will be validated. If it fails,
the model will return boolean <strong>false</strong>. You can use the <code class="docutils literal"><span class="pre">errors()</span></code> method to retrieve the validation errors:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="nv">$model</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="nv">$data</span><span class="p">)</span> <span class="o">===</span> <span class="k">false</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">return</span> <span class="nx">view</span><span class="p">(</span><span class="s1">&#39;updateUser&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;errors&#39;</span> <span class="o">=&gt;</span> <span class="nv">$model</span><span class="o">-&gt;</span><span class="na">errors</span><span class="p">()];</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This returns an array with the field names and their associated errors that can be used to either show all of the
errors at the top of the form, or to display them individually:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="k">empty</span><span class="p">(</span><span class="nv">$errors</span><span class="p">))</span> <span class="o">:</span> <span class="cp">?&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;alert alert-danger&quot;</span><span class="p">&gt;</span>
        <span class="cp">&lt;?php</span> <span class="k">foreach</span> <span class="p">(</span><span class="nv">$errors</span> <span class="k">as</span> <span class="nv">$field</span> <span class="o">=&gt;</span> <span class="nv">$error</span><span class="p">)</span> <span class="o">:</span> <span class="cp">?&gt;</span>
                <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span><span class="cp">&lt;?</span><span class="o">=</span> <span class="nv">$error</span> <span class="cp">?&gt;</span><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="cp">&lt;?php</span> <span class="k">endforeach</span> <span class="cp">?&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="cp">&lt;?php</span> <span class="k">endif</span> <span class="cp">?&gt;</span>
</pre></div>
</div>
<p>If you&#8217;d rather organize your rules and error messages within the Validation configuration file, you can do that
and simply set <code class="docutils literal"><span class="pre">$validationRules</span></code> to the name of the validation rule group you created:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">UserModel</span> <span class="k">extends</span> <span class="nx">Model</span>
<span class="p">{</span>
        <span class="k">protected</span> <span class="nv">$validationRules</span> <span class="o">=</span> <span class="s1">&#39;users&#39;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="retrieving-validation-rules">
<h3><a class="toc-backref" href="#id11">Retrieving Validation Rules</a><a class="headerlink" href="#retrieving-validation-rules" title="Permalink to this headline">¶</a></h3>
<p>You can retrieve a model&#8217;s validation rules by accessing its <code class="docutils literal"><span class="pre">validationRules</span></code>
property:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$rules</span> <span class="o">=</span> <span class="nv">$model</span><span class="o">-&gt;</span><span class="na">validationRules</span><span class="p">;</span>
</pre></div>
</div>
<p>You can also retrieve just a subset of those rules by calling the accessor
method directly, with options:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$rules</span> <span class="o">=</span> <span class="nv">$model</span><span class="o">-&gt;</span><span class="na">getValidationRules</span><span class="p">(</span><span class="nv">$options</span><span class="p">);</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">$options</span></code> parameter is an associative array with one element,
whose key is either &#8220;except&#8221; or &#8220;only&#8221;, and which has as its
value an array of fieldnames of interest.:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="c1">// get the rules for all but the &quot;username&quot; field</span>
<span class="nv">$rules</span> <span class="o">=</span> <span class="nv">$model</span><span class="o">-&gt;</span><span class="na">getValidationRules</span><span class="p">([</span><span class="s1">&#39;except&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">]]);</span>
<span class="c1">// get the rules for only the &quot;city&quot; and &quot;state&quot; fields</span>
<span class="nv">$rules</span> <span class="o">=</span> <span class="nv">$model</span><span class="o">-&gt;</span><span class="na">getValidationRules</span><span class="p">([</span><span class="s1">&#39;only&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;city&#39;</span><span class="p">,</span> <span class="s1">&#39;state&#39;</span><span class="p">]]);</span>
</pre></div>
</div>
</div>
<div class="section" id="validation-placeholders">
<h3><a class="toc-backref" href="#id12">Validation Placeholders</a><a class="headerlink" href="#validation-placeholders" title="Permalink to this headline">¶</a></h3>
<p>The model provides a simple method to replace parts of your rules based on data that&#8217;s being passed into it. This
sounds fairly obscure but can be especially handy with the <code class="docutils literal"><span class="pre">is_unique</span></code> validation rule. Placeholders are simply
the name of the field (or array key) that was passed in as $data surrounded by curly brackets. It will be
replaced by the <strong>value</strong> of the matched incoming field. An example should clarify this:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">protected</span> <span class="nv">$validationRules</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;email&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;required|valid_email|is_unique[users.email,id,{id}]&#39;</span>
<span class="p">];</span>
</pre></div>
</div>
<p>In this set of rules, it states that the email address should be unique in the database, except for the row
that has an id matching the placeholder&#8217;s value. Assuming that the form POST data had the following:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$_POST</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;id&#39;</span> <span class="o">=&gt;</span> <span class="mi">4</span><span class="p">,</span>
    <span class="s1">&#39;email&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;foo@example.com&#39;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>then the <code class="docutils literal"><span class="pre">{id}</span></code> placeholder would be replaced with the number <strong>4</strong>, giving this revised rule:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">protected</span> <span class="nv">$validationRules</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;email&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;required|valid_email|is_unique[users.email,id,4]&#39;</span>
<span class="p">];</span>
</pre></div>
</div>
<p>So it will ignore the row in the database that has <code class="docutils literal"><span class="pre">id=4</span></code> when it verifies the email is unique.</p>
<p>This can also be used to create more dynamic rules at runtime, as long as you take care that any dynamic
keys passed in don&#8217;t conflict with your form data.</p>
</div>
<div class="section" id="protecting-fields">
<h3><a class="toc-backref" href="#id13">Protecting Fields</a><a class="headerlink" href="#protecting-fields" title="Permalink to this headline">¶</a></h3>
<p>To help protect against Mass Assignment Attacks, the Model class <strong>requires</strong> that you list all of the field names
that can be changed during inserts and updates in the <code class="docutils literal"><span class="pre">$allowedFields</span></code> class property. Any data provided
in addition to these will be removed prior to hitting the database. This is great for ensuring that timestamps,
or primary keys do not get changed.</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">protected</span> <span class="nv">$allowedFields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;email&#39;</span><span class="p">,</span> <span class="s1">&#39;address&#39;</span><span class="p">];</span>
</pre></div>
</div>
<p>Occasionally, you will find times where you need to be able to change these elements. This is often during
testing, migrations, or seeds. In these cases, you can turn the protection on or off:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$model</span><span class="o">-&gt;</span><span class="na">protect</span><span class="p">(</span><span class="k">false</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">insert</span><span class="p">(</span><span class="nv">$data</span><span class="p">)</span>
      <span class="o">-&gt;</span><span class="na">protect</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="working-with-query-builder">
<h3><a class="toc-backref" href="#id14">Working With Query Builder</a><a class="headerlink" href="#working-with-query-builder" title="Permalink to this headline">¶</a></h3>
<p>You can get access to a shared instance of the Query Builder for that model&#8217;s database connection any time you
need it:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$builder</span> <span class="o">=</span> <span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">builder</span><span class="p">();</span>
</pre></div>
</div>
<p>This builder is already set up with the model&#8217;s $table.</p>
<p>You can also use Query Builder methods and the Model&#8217;s CRUD methods in the same chained call, allowing for
very elegant use:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$users</span> <span class="o">=</span> <span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;status&#39;</span><span class="p">,</span> <span class="s1">&#39;active&#39;</span><span class="p">)</span>
                   <span class="o">-&gt;</span><span class="na">orderBy</span><span class="p">(</span><span class="s1">&#39;last_login&#39;</span><span class="p">,</span> <span class="s1">&#39;asc&#39;</span><span class="p">)</span>
                   <span class="o">-&gt;</span><span class="na">findAll</span><span class="p">();</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You can also access the model&#8217;s database connection seamlessly:</p>
<div class="last highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$user_name</span> <span class="o">=</span> <span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">escape</span><span class="p">(</span><span class="nv">$name</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="runtime-return-type-changes">
<h3><a class="toc-backref" href="#id15">Runtime Return Type Changes</a><a class="headerlink" href="#runtime-return-type-changes" title="Permalink to this headline">¶</a></h3>
<p>You can specify the format that data should be returned as when using the find*() methods as the class property,
$returnType. There may be times that you would like the data back in a different format, though. The Model
provides methods that allow you to do just that.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These methods only change the return type for the next find*() method call. After that,
it is reset to its default value.</p>
</div>
<p><strong>asArray()</strong></p>
<p>Returns data from the next find*() method as associative arrays:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$users</span> <span class="o">=</span> <span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">asArray</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;status&#39;</span><span class="p">,</span> <span class="s1">&#39;active&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">findAll</span><span class="p">();</span>
</pre></div>
</div>
<p><strong>asObject()</strong></p>
<p>Returns data from the next find*() method as standard objects or custom class intances:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="c1">// Return as standard objects</span>
<span class="nv">$users</span> <span class="o">=</span> <span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">asObject</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;status&#39;</span><span class="p">,</span> <span class="s1">&#39;active&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">findAll</span><span class="p">();</span>

<span class="c1">// Return as custom class instances</span>
<span class="nv">$users</span> <span class="o">=</span> <span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">asObject</span><span class="p">(</span><span class="s1">&#39;User&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">where</span><span class="p">(</span><span class="s1">&#39;status&#39;</span><span class="p">,</span> <span class="s1">&#39;active&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">findAll</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="processing-large-amounts-of-data">
<h3><a class="toc-backref" href="#id16">Processing Large Amounts of Data</a><a class="headerlink" href="#processing-large-amounts-of-data" title="Permalink to this headline">¶</a></h3>
<p>Sometimes, you need to process large amounts of data and would run the risk of running out of memory.
To make this simpler, you may use the chunk() method to get smaller chunks of data that you can then
do your work on. The first parameter is the number of rows to retrieve in a single chunk. The second
parameter is a Closure that will be called for each row of data.</p>
<p>This is best used during cronjobs, data exports, or other large tasks.</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$userModel</span><span class="o">-&gt;</span><span class="na">chunk</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$data</span><span class="p">)</span>
<span class="p">{</span>
        <span class="c1">// do something.</span>
        <span class="c1">// $data is a single row of data.</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="model-events">
<h2><a class="toc-backref" href="#id17">Model Events</a><a class="headerlink" href="#model-events" title="Permalink to this headline">¶</a></h2>
<p>There are several points within the model&#8217;s execution that you can specify multiple callback methods to run.
These methods can be used to normalize data, hash passwords, save related entities, and much more. The following
points in the model&#8217;s execution can be affected, each through a class property: <strong>$beforeInsert</strong>, <strong>$afterInsert</strong>,
<strong>$beforeUpdate</strong>, <strong>afterUpdate</strong>, <strong>afterFind</strong>, and <strong>afterDelete</strong>.</p>
<div class="section" id="defining-callbacks">
<h3><a class="toc-backref" href="#id18">Defining Callbacks</a><a class="headerlink" href="#defining-callbacks" title="Permalink to this headline">¶</a></h3>
<p>You specify the callbacks by first creating a new class method in your model to use. This class will always
receive a $data array as its only parameter. The exact contents of the $data array will vary between events, but
will always contain a key named <strong>data</strong> that contains the primary data passed to the original method. In the case
of the insert* or update* methods, that will be the key/value pairs that are being inserted into the database. The
main array will also contain the other values passed to the method, and be detailed later. The callback method
must return the original $data array so other callbacks have the full information.</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">protected</span> <span class="k">function</span> <span class="nf">hashPassword</span><span class="p">(</span><span class="k">array</span> <span class="nv">$data</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nb">isset</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;password&#39;</span><span class="p">])</span> <span class="k">return</span> <span class="nv">$data</span><span class="p">;</span>

        <span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;password_hash&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">password_hash</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;password&#39;</span><span class="p">],</span> <span class="nx">PASSWORD_DEFAULT</span><span class="p">);</span>
        <span class="nb">unset</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="s1">&#39;password&#39;</span><span class="p">];</span>

        <span class="k">return</span> <span class="nv">$data</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="specifying-callbacks-to-run">
<h3><a class="toc-backref" href="#id19">Specifying Callbacks To Run</a><a class="headerlink" href="#specifying-callbacks-to-run" title="Permalink to this headline">¶</a></h3>
<p>You specify when to run the callbacks by adding the method name to the appropriate class property (beforeInsert, afterUpdate,
etc). Multiple callbacks can be added to a single event and they will be processed one after the other. You can
use the same callback in multiple events:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">protected</span> <span class="nv">$beforeInsert</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;hashPassword&#39;</span><span class="p">];</span>
<span class="k">protected</span> <span class="nv">$beforeUpdate</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;hashPassword&#39;</span><span class="p">];</span>
</pre></div>
</div>
</div>
<div class="section" id="event-parameters">
<h3><a class="toc-backref" href="#id20">Event Parameters</a><a class="headerlink" href="#event-parameters" title="Permalink to this headline">¶</a></h3>
<p>Since the exact data passed to each callback varies a bit, here are the details on what is in the $data parameter
passed to each event:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Event</th>
<th class="head">$data contents</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>beforeInsert</td>
<td><strong>data</strong> = the key/value pairs that are being inserted. If an object or Entity class is passed to the
insert method, it is first converted to an array.</td>
</tr>
<tr class="row-odd"><td>afterInsert</td>
<td><strong>id</strong> = the primary key of the new row, or 0 on failure.
<strong>data</strong> = the key/value pairs being inserted.
<strong>result</strong> = the results of the insert() method used through the Query Builder.</td>
</tr>
<tr class="row-even"><td>beforeUpdate</td>
<td><strong>id</strong> = the primary key of the row being updated.
<strong>data</strong> = the key/value pairs that are being inserted. If an object or Entity class is passed to the
insert method, it is first converted to an array.</td>
</tr>
<tr class="row-odd"><td>afterUpdate</td>
<td><strong>id</strong> = the primary key of the row being updated.
<strong>data</strong> = the key/value pairs being updated.
<strong>result</strong> = the results of the update() method used through the Query Builder.</td>
</tr>
<tr class="row-even"><td>afterFind</td>
<td>Varies by find* method. See the following:</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>find()</li>
</ul>
</td>
<td><strong>id</strong> = the primary key of the row being searched for.
<strong>data</strong> = The resulting row of data, or null if no result found.</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>findAll()</li>
</ul>
</td>
<td><strong>data</strong> = the resulting rows of data, or null if no result found.
<strong>limit</strong> = the number of rows to find.
<strong>offset</strong> = the number of rows to skip during the search.</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>first()</li>
</ul>
</td>
<td><strong>data</strong> = the resulting row found during the search, or null if none found.</td>
</tr>
<tr class="row-even"><td>beforeDelete</td>
<td>Varies by delete* method. See the following:</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>delete()</li>
</ul>
</td>
<td><strong>id</strong> = primary key of row being deleted.
<strong>purge</strong> = boolean whether soft-delete rows should be hard deleted.</td>
</tr>
<tr class="row-even"><td>afterDelete</td>
<td>Varies by delete* method. See the following:</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>delete()</li>
</ul>
</td>
<td><strong>id</strong> = primary key of row being deleted.
<strong>purge</strong> = boolean whether soft-delete rows should be hard deleted.
<strong>result</strong> = the result of the delete() call on the Query Builder.
<strong>data</strong> = unused.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="entities.html" class="btn btn-neutral float-right" title="Working With Entities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Modeling Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 CodeIgniter Foundation.
      Last updated on Oct 19, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.0.0-rc.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>