

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CodeIgniter Repositories &mdash; CodeIgniter4 4.0.0-rc.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  

  

  
    <link rel="top" title="CodeIgniter4 4.0.0-rc.3 documentation" href="../index.html"/>
        <link rel="up" title="Installation" href="index.html"/>
        <link rel="next" title="Tutorial" href="../tutorial/index.html"/>
        <link rel="prev" title="Troubleshooting" href="troubleshooting.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CodeIgniter4
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to CodeIgniter4</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing_manual.html">Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_composer.html">Composer Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_git.html">Git Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html">Running Your App</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html">Upgrading From a Previous Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CodeIgniter Repositories</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and Routing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working With Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending CodeIgniter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">The MIT License (MIT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/index.html">Change Logs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Installation</a> &raquo;</li>
        
      <li>CodeIgniter Repositories</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="codeigniter-repositories">
<h1>CodeIgniter Repositories<a class="headerlink" href="#codeigniter-repositories" title="Permalink to this headline">¶</a></h1>
<p>The CodeIgniter 4 open source project has its own
<a class="reference external" href="https://github.com/codeigniter4">Github organization</a>.</p>
<p>There are several development repositories, of interest to potential contributors:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="14%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Repository</th>
<th class="head" rowspan="2">Audience</th>
<th class="head" rowspan="2">Description</th>
</tr>
<tr class="row-even"></tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2">CodeIgniter4</td>
<td rowspan="2">contributors</td>
<td rowspan="2">Project codebase, including tests &amp; user guide sources</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="3">devstarter</td>
<td rowspan="3">developers</td>
<td rowspan="3">Starter project (app/public/writable).
Dependent on develop branch of codebase repository</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="2">translations</td>
<td rowspan="2">developers</td>
<td rowspan="2">System message translations</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="2">coding-standard</td>
<td rowspan="2">contributors</td>
<td rowspan="2">Coding style conventions &amp; rules</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="2">&nbsp;</td>
<td rowspan="2">&nbsp;</td>
<td rowspan="2">&nbsp;</td>
</tr>
<tr class="row-odd"></tr>
</tbody>
</table>
<p>There are also several deployment repositories, referenced in the installation directions.
The deployment repositories are built automatically when a new version is released, and they
are not directly contributed to.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="14%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Repository</th>
<th class="head" rowspan="2">Audience</th>
<th class="head" rowspan="2">Description</th>
</tr>
<tr class="row-even"></tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2">framework</td>
<td rowspan="2">developers</td>
<td rowspan="2">Released versions of the framework</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="3">appstarter</td>
<td rowspan="3">developers</td>
<td rowspan="3">Starter project (app/public/writable).
Dependent on &#8220;framework&#8221;</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="2">userguide</td>
<td rowspan="2">anyone</td>
<td rowspan="2">Pre-built user guide</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="2">&nbsp;</td>
<td rowspan="2">&nbsp;</td>
<td rowspan="2">&nbsp;</td>
</tr>
<tr class="row-odd"></tr>
</tbody>
</table>
<p>In all the above, the latest version of a repository can be downloaded
by selecting the &#8220;releases&#8221; link in the secondary navbar inside
the &#8220;Code&#8221; tab of its Github repository page. The current (in development) version of each can
be cloned or downloaded by selecting the &#8220;Clone or download&#8221; dropdown
button on the right-hand side if the repository homepage.</p>
<div class="section" id="composer-packages">
<h2>Composer Packages<a class="headerlink" href="#composer-packages" title="Permalink to this headline">¶</a></h2>
<p>We also maintain composer-installable packages on <a class="reference external" href="https://packagist.org/search/?query=codeigniter4">packagist.org</a>.
These correspond to the repositories mentioned above:</p>
<ul class="simple">
<li><a class="reference external" href="https://packagist.org/packages/codeigniter4/framework">codeigniter4/framework</a></li>
<li><a class="reference external" href="https://packagist.org/packages/codeigniter4/appstarter">codeigniter4/appstarter</a></li>
<li><a class="reference external" href="https://packagist.org/packages/codeigniter4/devstarter">codeigniter4/devstarter</a></li>
<li><a class="reference external" href="https://packagist.org/packages/codeigniter4/userguide">codeigniter4/userguide</a></li>
<li><a class="reference external" href="https://packagist.org/packages/codeigniter4/translations">codeigniter4/translations</a></li>
<li><a class="reference external" href="https://packagist.org/packages/codeigniter4/CodeIgniter4">codeigniter4/CodeIgniter4</a></li>
<li><a class="reference external" href="https://packagist.org/packages/codeigniter4/codeigniter4-standard">codeigniter4/coding-standard</a></li>
</ul>
<p>See the <a class="reference internal" href="index.html"><span class="doc">Installation</span></a> page for more information.</p>
</div>
<div class="section" id="codeigniter-4-projects">
<h2>CodeIgniter 4 Projects<a class="headerlink" href="#codeigniter-4-projects" title="Permalink to this headline">¶</a></h2>
<p>We maintain a <a class="reference external" href="https://github.com/codeigniter4projects">codeigniter4projects</a> organization
on Github as well, with projects that are not part of the framework,
but which showcase it or make it easier to work with!</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="14%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Repository</th>
<th class="head" rowspan="2">Audience</th>
<th class="head" rowspan="2">Description</th>
</tr>
<tr class="row-even"></tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2">website2</td>
<td rowspan="2">developers</td>
<td rowspan="2">The codeigniter.com website, written in CodeIgniter 4</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="3">module-tests</td>
<td rowspan="3">plugin
developers</td>
<td rowspan="3">PHPunit testing scaffold for CI4 module / plugin developers</td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"></tr>
<tr class="row-even"><td rowspan="3">project-tests</td>
<td rowspan="3">app
developers</td>
<td rowspan="3">PHPunit testugn scaffold for CI4 projects</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="2">&nbsp;</td>
<td rowspan="2">&nbsp;</td>
<td rowspan="2">&nbsp;</td>
</tr>
<tr class="row-even"></tr>
</tbody>
</table>
<p>These are not composer-installable repositories.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tutorial/index.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="troubleshooting.html" class="btn btn-neutral" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 CodeIgniter Foundation.
      Last updated on Oct 19, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.0.0-rc.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>