

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Running Your App &mdash; CodeIgniter4 4.0.0-rc.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  

  

  
    <link rel="top" title="CodeIgniter4 4.0.0-rc.3 documentation" href="../index.html"/>
        <link rel="up" title="Installation" href="index.html"/>
        <link rel="next" title="Upgrading From a Previous Version" href="upgrading.html"/>
        <link rel="prev" title="Git Installation" href="installing_git.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CodeIgniter4
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to CodeIgniter4</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing_manual.html">Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_composer.html">Composer Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_git.html">Git Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Running Your App</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html">Upgrading From a Previous Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="repositories.html">CodeIgniter Repositories</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and Routing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working With Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending CodeIgniter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">The MIT License (MIT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/index.html">Change Logs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Installation</a> &raquo;</li>
        
      <li>Running Your App</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="running-your-app">
<h1>Running Your App<a class="headerlink" href="#running-your-app" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#initial-configuration-set-up" id="id2">Initial Configuration &amp; Set Up</a></li>
<li><a class="reference internal" href="#local-development-server" id="id3">Local Development Server</a></li>
<li><a class="reference internal" href="#hosting-with-apache" id="id4">Hosting with Apache</a></li>
<li><a class="reference internal" href="#hosting-with-vagrant" id="id5">Hosting with Vagrant</a></li>
</ul>
</div>
<p>A CodeIgniter 4 app can be run in a number of different ways: hosted on a web server,
using virtualization, or using CodeIgniter’s command line tool for testing.
This section addresses how to use each technique, and explains some of the pros and cons of them.</p>
<p>If you’re new to CodeIgniter, please read the <a class="reference internal" href="../intro/index.html"><span class="doc">Getting Started</span></a>
section of the User Guide to begin learning how to build dynamic PHP applications. Enjoy!</p>
<div class="section" id="initial-configuration-set-up">
<h2><a class="toc-backref" href="#id2">Initial Configuration &amp; Set Up</a><a class="headerlink" href="#initial-configuration-set-up" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Open the <strong>app/Config/App.php</strong> file with a text editor and
set your base URL. If you need more flexibility, the baseURL may
be set within the <code class="docutils literal"><span class="pre">.env</span></code> file as <strong>app.baseURL=&#8221;http://example.com&#8221;</strong>.</li>
<li>If you intend to use a database, open the
<strong>app/Config/Database.php</strong> file with a text editor and set your
database settings. Alternately, these could be set in your <code class="docutils literal"><span class="pre">.env</span></code> file.</li>
</ol>
<p>One additional measure to take in production environments is to disable
PHP error reporting and any other development-only functionality. In
CodeIgniter, this can be done by setting the <code class="docutils literal"><span class="pre">ENVIRONMENT</span></code> constant, which
is more fully described on the <a class="reference internal" href="../general/environments.html"><span class="doc">environments page</span></a>.
By default, the application will run using the &#8220;production&#8221; environment. To
take advantage of the debugging tools provided, you should set the environment
to &#8220;develop&#8221;.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you will be running your site using a web server (e.g. Apache or Nginx),
you will need to modify the permissions for the <code class="docutils literal"><span class="pre">writable</span></code> folder inside
your project, so that it is writable by the user or account used by your
web server.</p>
</div>
</div>
<div class="section" id="local-development-server">
<h2><a class="toc-backref" href="#id3">Local Development Server</a><a class="headerlink" href="#local-development-server" title="Permalink to this headline">¶</a></h2>
<p>CodeIgniter 4 comes with a local development server, leveraging PHP&#8217;s built-in web server
with CodeIgniter routing. You can use the <code class="docutils literal"><span class="pre">serve</span></code> script to launch it,
with the following command line in the main directory:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nx">php</span> <span class="nx">spark</span> <span class="nx">serve</span>
</pre></div>
</div>
<p>This will launch the server and you can now view your application in your browser at <a class="reference external" href="http://localhost:8080">http://localhost:8080</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The built-in development server should only be used on local development machines. It should NEVER
be used on a production server.</p>
</div>
<p>If you need to run the site on a host other than simply localhost, you&#8217;ll first need to add the host
to your <code class="docutils literal"><span class="pre">hosts</span></code> file. The exact location of the file varies in each of the main operating systems, though
all unix-type systems (include OS X) will typically keep the file at <strong>/etc/hosts</strong>.</p>
<p>The local development server can be customized with three command line options:</p>
<ul>
<li><p class="first">You can use the <code class="docutils literal"><span class="pre">--host</span></code> CLI option to specify a different host to run the application at:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nx">php</span> <span class="nx">spark</span> <span class="nx">serve</span> <span class="o">--</span><span class="nx">host</span><span class="o">=</span><span class="nx">example</span><span class="o">.</span><span class="nx">dev</span>
</pre></div>
</div>
</li>
<li><p class="first">By default, the server runs on port 8080 but you might have more than one site running, or already have
another application using that port. You can use the <code class="docutils literal"><span class="pre">--port</span></code> CLI option to specify a different one:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nx">php</span> <span class="nx">spark</span> <span class="nx">serve</span> <span class="o">--</span><span class="nx">port</span><span class="o">=</span><span class="mi">8081</span>
</pre></div>
</div>
</li>
<li><p class="first">You can also specify a specific version of PHP to use, with the <code class="docutils literal"><span class="pre">--php</span></code> CLI option, with its value
set to the path of the PHP executable you want to use:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nx">php</span> <span class="nx">spark</span> <span class="nx">serve</span> <span class="o">--</span><span class="nx">php</span><span class="o">=/</span><span class="nx">usr</span><span class="o">/</span><span class="nx">bin</span><span class="o">/</span><span class="nx">php7</span><span class="o">.</span><span class="mf">6.5</span><span class="o">.</span><span class="mi">4</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="hosting-with-apache">
<h2><a class="toc-backref" href="#id4">Hosting with Apache</a><a class="headerlink" href="#hosting-with-apache" title="Permalink to this headline">¶</a></h2>
<p>A CodeIgniter4 webapp is normally hosted on a web server.
Apache’s <code class="docutils literal"><span class="pre">httpd</span></code> is the &#8220;standard&#8221; platform, and assumed in much of our documentation.</p>
<p>Apache is bundled with many platforms, but can also be downloaded in a bundle
with a database engine and PHP from [Bitnami](<a class="reference external" href="https://bitnami.com/stacks/infrastructure">https://bitnami.com/stacks/infrastructure</a>).</p>
<div class="section" id="htaccess">
<h3>.htaccess<a class="headerlink" href="#htaccess" title="Permalink to this headline">¶</a></h3>
<p>The “mod_rewrite” module enables URLs without “index.php” in them, and is assumed
in our user guide.</p>
<p>Make sure that the rewrite module is enabled (uncommented) in the main
configuration file, eg. <code class="docutils literal"><span class="pre">apache2/conf/httpd.conf</span></code>:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nx">LoadModule</span> <span class="nx">rewrite_module</span> <span class="nx">modules</span><span class="o">/</span><span class="nx">mod_rewrite</span><span class="o">.</span><span class="nx">so</span>
</pre></div>
</div>
<p>Also make sure that the default document root&#8217;s &lt;Directory&gt; element enables this too,
in the &#8220;AllowOverride&#8221; setting:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nx">Directory</span> <span class="s2">&quot;/opt/lamp7.2/apache2/htdocs&quot;</span><span class="o">&gt;</span>
    <span class="nx">Options</span> <span class="nx">Indexes</span> <span class="nx">FollowSymLinks</span>
    <span class="nx">AllowOverride</span> <span class="nx">All</span>
    <span class="k">Require</span> <span class="nx">all</span> <span class="nx">granted</span>
<span class="o">&lt;/</span><span class="nx">Directory</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="virtual-hosting">
<h3>Virtual Hosting<a class="headerlink" href="#virtual-hosting" title="Permalink to this headline">¶</a></h3>
<p>We recommend using “virtual hosting” to run your apps.
You can set up different aliases for each of the apps you work on,</p>
<p>Make sure that the virtual hosting module is enabled (uncommented) in the main
configuration file, eg. <code class="docutils literal"><span class="pre">apache2/conf/httpd.conf</span></code>:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nx">LoadModule</span> <span class="nx">vhost_alias_module</span> <span class="nx">modules</span><span class="o">/</span><span class="nx">mod_vhost_alias</span><span class="o">.</span><span class="nx">so</span>
</pre></div>
</div>
<p>Add a host alias in your “hosts” file, typically <code class="docutils literal"><span class="pre">/etc/hosts</span></code> on unix-type platforms,
or <code class="docutils literal"><span class="pre">c:/Windows/System32/drivers/etc/hosts</span></code> on Windows.
Add a line to the file. This could be &#8220;myproject.local&#8221; or &#8220;myproject.test&#8221;, for instance:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span> <span class="nx">myproject</span><span class="o">.</span><span class="nx">local</span>
</pre></div>
</div>
<p>Add a &lt;VirtualHost&gt; element for your webapp inside the virtual hosting configuration,
eg. <code class="docutils literal"><span class="pre">apache2/conf/extra/httpd-vhost.conf</span></code>:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nx">VirtualHost</span> <span class="o">*:</span><span class="mi">80</span><span class="o">&gt;</span>
    <span class="nx">DocumentRoot</span> <span class="s2">&quot;/opt/lamp7.2/apache2/htdocs/myproject/public&quot;</span>
    <span class="nx">ServerName</span> <span class="nx">myproject</span><span class="o">.</span><span class="nx">local</span>
    <span class="nx">ErrorLog</span> <span class="s2">&quot;logs/myproject-error_log&quot;</span>
    <span class="nx">CustomLog</span> <span class="s2">&quot;logs/myproject-access_log&quot;</span> <span class="nx">common</span>
<span class="o">&lt;/</span><span class="nx">VirtualHost</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>If your project folder is not a subfolder of the Apache document root, then your
&lt;VirtualHost&gt; element may need a nested &lt;Directory&gt; element to grant the web s
erver access to the files.</p>
</div>
<div class="section" id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
<p>With the above configuration, your webapp would be accessed with the URL <code class="docutils literal"><span class="pre">http://myproject.local</span></code> in your browser.</p>
<p>Apache needs to be restarted whenever you change its configuration.</p>
</div>
</div>
<div class="section" id="hosting-with-vagrant">
<h2><a class="toc-backref" href="#id5">Hosting with Vagrant</a><a class="headerlink" href="#hosting-with-vagrant" title="Permalink to this headline">¶</a></h2>
<p>Virtualization is an effective way to test your webapp in the environment you
plan to deploy on, even if you develop on a different one.
Even if you are using the same platform for both, virtualization provides an
isolated environment for testing.</p>
<p>The codebase comes with a <code class="docutils literal"><span class="pre">VagrantFile.dist</span></code>, that can be copied to <code class="docutils literal"><span class="pre">VagrantFile</span></code>
and tailored for your system, for instance enabling access to specific database or caching engines.</p>
<div class="section" id="setting-up">
<h3>Setting Up<a class="headerlink" href="#setting-up" title="Permalink to this headline">¶</a></h3>
<p>It assumes that you have installed <a class="reference external" href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a> and
<a class="reference external" href="https://www.vagrantup.com/downloads.html">Vagrant</a>
for your platform.</p>
<p>The Vagrant configuration file assumes you have set up a <a class="reference external" href="https://app.vagrantup.com/ubuntu/boxes/bionic64">ubuntu/bionic64 Vagrant box</a> on your system:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nx">vagrant</span> <span class="nx">box</span> <span class="nx">add</span> <span class="nx">ubuntu</span><span class="o">/</span><span class="nx">bionic64</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3>Testing<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Once set up, you can then launch your webapp inside a VM, with the command:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nx">vagrant</span> <span class="nx">up</span>
</pre></div>
</div>
<p>Your webapp will be accessible at <code class="docutils literal"><span class="pre">http://localhost:8080</span></code>, with the code coverage
report for your build at <code class="docutils literal"><span class="pre">http://localhost:8081</span></code> and the user guide for
it at <code class="docutils literal"><span class="pre">http://localhost:8082</span></code>.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="upgrading.html" class="btn btn-neutral float-right" title="Upgrading From a Previous Version" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installing_git.html" class="btn btn-neutral" title="Git Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 CodeIgniter Foundation.
      Last updated on Oct 19, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.0.0-rc.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>