

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Encryption Service &mdash; CodeIgniter4 4.0.0-rc.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  

  

  
    <link rel="top" title="CodeIgniter4 4.0.0-rc.3 documentation" href="../index.html"/>
        <link rel="up" title="Library Reference" href="index.html"/>
        <link rel="next" title="Working with Files" href="files.html"/>
        <link rel="prev" title="Email Class" href="email.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CodeIgniter4
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to CodeIgniter4</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and Routing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working With Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing Databases</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Library Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="caching.html">Caching Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="curlrequest.html">CURLRequest Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html">Email Class</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Encryption Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html">Working with Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="honeypot.html">Honeypot Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="images.html">Image Manipulation Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html">Session Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="throttler.html">Throttler</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">Dates and Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="typography.html">Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="uploaded_files.html">Working with Uploaded Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="uri.html">Working with URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_agent.html">User Agent Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html">Validation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending CodeIgniter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">The MIT License (MIT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/index.html">Change Logs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Library Reference</a> &raquo;</li>
        
      <li>Encryption Service</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="encryption-service">
<h1>Encryption Service<a class="headerlink" href="#encryption-service" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">DO NOT use this or any other <em>encryption</em> library for
user password storage! Passwords must be <em>hashed</em> instead, and you
should do that via PHP&#8217;s own <a class="reference external" href="http://php.net/password">Password Hashing extension</a>.</p>
</div>
<p>The Encryption Service provides two-way symmetric (secret key) data encryption.
The encryption manager will instantiate and/or initialize an
encryption handler to suit your parameters, explained below.</p>
<p>The handlers adapt our simple <code class="docutils literal"><span class="pre">EncrypterInterface</span></code> to use an
appropriate PHP cryptographic extension or third party library.
Such extensions may need to be explicitly enabled in your instance of PHP.</p>
<p>The following extensions are currently supported:</p>
<ul class="simple">
<li><a class="reference external" href="http://php.net/openssl">OpenSSL</a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Support for the <code class="docutils literal"><span class="pre">MCrypt</span></code> extension has been dropped, as that has
been deprecated as of PHP 7.2.</p>
</div>
<p>This is not a full cryptographic solution. If you need more capabilities,
for instance public key encryption, we suggest you consider using the
above extensions directly, or look into some of the more comprehensive
packages, like:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/paragonie/halite">Halite</a>, an O-O package built on libsodium, or</li>
<li><a class="reference external" href="https://github.com/paragonie/sodium_compat">Sodium_compat</a>, a pure PHP implementation that adds libsodium support to earlier versions of PHP (5.2.4+)</li>
</ul>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#using-the-encryption-library" id="id1">Using the Encryption Library</a><ul>
<li><a class="reference internal" href="#configuring-the-library" id="id2">Configuring the library</a></li>
<li><a class="reference internal" href="#default-behavior" id="id3">Default behavior</a></li>
<li><a class="reference internal" href="#setting-your-encryption-key" id="id4">Setting your encryption key</a><ul>
<li><a class="reference internal" href="#encoding-keys-or-results" id="id5">Encoding Keys or Results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#encryption-handler-notes" id="id6">Encryption Handler Notes</a><ul>
<li><a class="reference internal" href="#openssl-notes" id="id7">OpenSSL Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#message-length" id="id8">Message Length</a></li>
<li><a class="reference internal" href="#using-the-encryption-manager-directly" id="id9">Using the Encryption manager directly</a></li>
</ul>
</li>
<li><a class="reference internal" href="#class-reference" id="id10">Class Reference</a></li>
</ul>
</div>
<div class="custom-index container"></div><div class="section" id="using-the-encryption-library">
<h2><a class="toc-backref" href="#id1">Using the Encryption Library</a><a class="headerlink" href="#using-the-encryption-library" title="Permalink to this headline">¶</a></h2>
<p>Like all services in CodeIgniter, it can be loaded via <code class="docutils literal"><span class="pre">Config\Services</span></code>:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$encrypter</span> <span class="o">=</span> <span class="nx">\Config\Services</span><span class="o">::</span><span class="na">encrypter</span><span class="p">();</span>
</pre></div>
</div>
<p>Assuming you have set your starting key (see below),
encrypting and decrypting data is simple - pass the appropriate string to the
<code class="docutils literal"><span class="pre">encrypt()</span></code> and/or <code class="docutils literal"><span class="pre">decrypt()</span></code> methods:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$plain_text</span> <span class="o">=</span> <span class="s1">&#39;This is a plain-text message!&#39;</span><span class="p">;</span>
<span class="nv">$ciphertext</span> <span class="o">=</span> <span class="nv">$encrypter</span><span class="o">-&gt;</span><span class="na">encrypt</span><span class="p">(</span><span class="nv">$plaintext</span><span class="p">);</span>

<span class="c1">// Outputs: This is a plain-text message!</span>
<span class="k">echo</span> <span class="nv">$encrypter</span><span class="o">-&gt;</span><span class="na">decrypt</span><span class="p">(</span><span class="nv">$ciphertext</span><span class="p">);</span>
</pre></div>
</div>
<p>And that&#8217;s it! The Encryption library will do everything necessary
for the whole process to be cryptographically secure out-of-the-box.
You don&#8217;t need to worry about it.</p>
<div class="section" id="configuring-the-library">
<span id="configuration"></span><h3><a class="toc-backref" href="#id2">Configuring the library</a><a class="headerlink" href="#configuring-the-library" title="Permalink to this headline">¶</a></h3>
<p>The example above uses the default configuration settings,
found in <code class="docutils literal"><span class="pre">application/config/Encryption.php</span></code>.</p>
<p>There are only two settings:</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Possible values (default in parentheses)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>driver</td>
<td>Preferred handler (OpenSSL)</td>
</tr>
<tr class="row-odd"><td>key</td>
<td>Encryption key starter</td>
</tr>
</tbody>
</table>
<p>You can over-ride any of these settings by passing your own <code class="docutils literal"><span class="pre">Config</span></code> object
to the Services:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$encrypter</span> <span class="o">=</span> <span class="nx">\Config\Services</span><span class="o">::</span><span class="na">encrypter</span><span class="p">(</span><span class="nv">$config</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="default-behavior">
<h3><a class="toc-backref" href="#id3">Default behavior</a><a class="headerlink" href="#default-behavior" title="Permalink to this headline">¶</a></h3>
<p>By default, the Encryption Library will use the OpenSSL handler, with
the AES-256-CTR cipher,
using your configured <em>key</em> and SHA512 HMAC authentication.</p>
<p>The <em>key</em> you provide is used to derive
two separate keys from your configured one:
one for encryption and one for authentication. This is
done via a technique called <a class="reference external" href="http://en.wikipedia.org/wiki/HKDF">HMAC-based Key Derivation Function</a> (HKDF).</p>
</div>
<div class="section" id="setting-your-encryption-key">
<h3><a class="toc-backref" href="#id4">Setting your encryption key</a><a class="headerlink" href="#setting-your-encryption-key" title="Permalink to this headline">¶</a></h3>
<p>Your encryption key <strong>must</strong> be as long as the encryption algorithm in use
allows. For AES-256, that&#8217;s 256 bits or 32 bytes (characters) long.</p>
<p>The key should be as random as possible and it <strong>must not</strong> be a regular
text string, nor the output of a hashing function, etc. In order to create
a proper key, you can use the Encryption library&#8217;s <code class="docutils literal"><span class="pre">createKey()</span></code> method</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="c1">// $key will be assigned a 32-byte (256-bit) random key</span>
<span class="nv">$key</span> <span class="o">=</span> <span class="nx">Encryption</span><span class="o">::</span><span class="na">createKey</span><span class="p">(</span><span class="mi">32</span><span class="p">);</span>
</pre></div>
</div>
<p>The key can be either stored in your <em>application/Config/Encryption.php</em>, or
you can design your own storage mechanism and pass the key dynamically
when encrypting/decrypting.</p>
<p>To save your key to your <em>application/Config/Encryption.php</em>, open the file
and set:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$key</span> <span class="o">=</span> <span class="s1">&#39;YOUR KEY&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="encoding-keys-or-results">
<h4><a class="toc-backref" href="#id5">Encoding Keys or Results</a><a class="headerlink" href="#encoding-keys-or-results" title="Permalink to this headline">¶</a></h4>
<p>You&#8217;ll notice that the <code class="docutils literal"><span class="pre">createKey()</span></code> method outputs binary data, which
is hard to deal with (i.e. a copy-paste may damage it), so you may use
<code class="docutils literal"><span class="pre">bin2hex()</span></code>, <code class="docutils literal"><span class="pre">hex2bin()</span></code> or Base64-encoding to work with the key in
a more friendly manner. For example:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="c1">// Get a hex-encoded representation of the key:</span>
<span class="nv">$encoded</span> <span class="o">=</span> <span class="nb">bin2hex</span><span class="p">(</span><span class="nv">$encrypter</span><span class="o">-&gt;</span><span class="na">createKey</span><span class="p">(</span><span class="mi">32</span><span class="p">));</span>

<span class="c1">// Put the same value in your config with hex2bin(),</span>
<span class="c1">// so that it is still passed as binary to the library:</span>
<span class="nv">$key</span> <span class="o">=</span> <span class="nb">hex2bin</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">your</span> <span class="nx">hex</span><span class="o">-</span><span class="nx">encoded</span> <span class="nb">key</span><span class="o">&gt;</span><span class="p">);</span>
</pre></div>
</div>
<p>You might find the same technique useful for the results
of encryption:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="c1">// Encrypt some text &amp; make the results text</span>
<span class="nv">$encoded</span> <span class="o">=</span> <span class="nb">base64_encode</span><span class="p">(</span><span class="nv">$encrypter</span><span class="o">-&gt;</span><span class="na">encrypt</span><span class="p">(</span><span class="nv">$plaintext</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="encryption-handler-notes">
<h3><a class="toc-backref" href="#id6">Encryption Handler Notes</a><a class="headerlink" href="#encryption-handler-notes" title="Permalink to this headline">¶</a></h3>
<div class="section" id="openssl-notes">
<h4><a class="toc-backref" href="#id7">OpenSSL Notes</a><a class="headerlink" href="#openssl-notes" title="Permalink to this headline">¶</a></h4>
<p>OpenSSL has been a standard part of PHP for some time.</p>
<p>The OpenSSL handler uses the AES-256-CTR cipher.</p>
</div>
</div>
<div class="section" id="message-length">
<h3><a class="toc-backref" href="#id8">Message Length</a><a class="headerlink" href="#message-length" title="Permalink to this headline">¶</a></h3>
<p>An encrypted string is usually
longer than the original, plain-text string (depending on the cipher).</p>
<p>This is influenced by the cipher algorithm itself, the initialization vector (IV)
prepended to the
cipher-text and the HMAC authentication message that is also prepended.
Furthermore, the encrypted message is also Base64-encoded so that it is safe
for storage and transmission, regardless of a possible character set in use.</p>
<p>Keep this information in mind when selecting your data storage mechanism.
Cookies, for example, can only hold 4K of information.</p>
</div>
<div class="section" id="using-the-encryption-manager-directly">
<h3><a class="toc-backref" href="#id9">Using the Encryption manager directly</a><a class="headerlink" href="#using-the-encryption-manager-directly" title="Permalink to this headline">¶</a></h3>
<p>Instead of, or in addition to, using the <cite>Services</cite> described
at the beginning of this page, you can use the encryption manager
directly, to create an <code class="docutils literal"><span class="pre">Encrypter</span></code> or to change the settings
of the current one:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$encryption</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Encryption\Encryption</span><span class="p">();</span>
<span class="nv">$encrypter</span> <span class="o">=</span> <span class="nv">$encryption</span><span class="o">-&gt;</span><span class="na">initialize</span><span class="p">(</span><span class="nv">$config</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="class-reference">
<h2><a class="toc-backref" href="#id10">Class Reference</a><a class="headerlink" href="#class-reference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<code class="descname">CodeIgniter\Encryption\Encryption</code></dt>
<dd><dl class="staticmethod">
<dt id="createKey">
<em class="property">static </em><code class="descname">createKey</code><span class="sig-paren">(</span><em>$length</em><span class="sig-paren">)</span><a class="headerlink" href="#createKey" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$length</strong> (<em>int</em>) &#8211; Output length</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A pseudo-random cryptographic key with the specified length, or FALSE on failure</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
<p>Creates a cryptographic key by fetching random data from
the operating system&#8217;s sources (i.e. /dev/urandom).</p>
</dd></dl>

<dl class="method">
<dt id="initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><em>$config</em><span class="sig-paren">)</span><a class="headerlink" href="#initialize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$config</strong> (<em>BaseConfig</em>) &#8211; Configuration parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">CodeIgniter\Encryption\EncrypterInterface instance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">CodeIgniter\Encryption\EncrypterInterface</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throws:</th><td class="field-body"><p class="first last">CodeIgniter\Encryption\EncryptionException</p>
</td>
</tr>
</tbody>
</table>
<p>Initializes (configures) the library to use different settings.</p>
<p>Example:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$encrypter</span> <span class="o">=</span> <span class="nv">$encryption</span><span class="o">-&gt;</span><span class="na">initialize</span><span class="p">([</span><span class="s1">&#39;cipher&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;3des&#39;</span><span class="p">]);</span>
</pre></div>
</div>
<p>Please refer to the <a class="reference internal" href="#configuration"><span class="std std-ref">Configuring the library</span></a> section for detailed info.</p>
</dd></dl>

</dd></dl>

<dl class="interface">
<dt>
<code class="descname">CodeIgniter\Encryption\EncrypterInterface</code></dt>
<dd><dl class="method">
<dt id="encrypt">
<code class="descname">encrypt</code><span class="sig-paren">(</span><em>$data</em>, <em>$params = null</em><span class="sig-paren">)</span><a class="headerlink" href="#encrypt" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$data</strong> (<em>string</em>) &#8211; Data to encrypt</li>
<li><strong>$params</strong> &#8211; Configuration parameters (key)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Encrypted data or FALSE on failure</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throws:</th><td class="field-body"><p class="first last">CodeIgniter\Encryption\EncryptionException</p>
</td>
</tr>
</tbody>
</table>
<p>Encrypts the input data and returns its ciphertext.</p>
<p>If you pass parameters as the second argument, the <code class="docutils literal"><span class="pre">key</span></code> element
will be used as the starting key for this operation if <code class="docutils literal"><span class="pre">$params</span></code>
is an array; or the starting key may be passed as a string.</p>
<p>Examples:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$ciphertext</span> <span class="o">=</span> <span class="nv">$encrypter</span><span class="o">-&gt;</span><span class="na">encrypt</span><span class="p">(</span><span class="s1">&#39;My secret message&#39;</span><span class="p">);</span>
<span class="nv">$ciphertext</span> <span class="o">=</span> <span class="nv">$encrypter</span><span class="o">-&gt;</span><span class="na">encrypt</span><span class="p">(</span><span class="s1">&#39;My secret message&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;key&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;New secret key&#39;</span><span class="p">]);</span>
<span class="nv">$ciphertext</span> <span class="o">=</span> <span class="nv">$encrypter</span><span class="o">-&gt;</span><span class="na">encrypt</span><span class="p">(</span><span class="s1">&#39;My secret message&#39;</span><span class="p">,</span> <span class="s1">&#39;New secret key&#39;</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="decrypt">
<code class="descname">decrypt</code><span class="sig-paren">(</span><em>$data</em>, <em>$params = null</em><span class="sig-paren">)</span><a class="headerlink" href="#decrypt" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$data</strong> (<em>string</em>) &#8211; Data to decrypt</li>
<li><strong>$params</strong> &#8211; Configuration parameters (key)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Decrypted data or FALSE on failure</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throws:</th><td class="field-body"><p class="first last">CodeIgniter\Encryption\EncryptionException</p>
</td>
</tr>
</tbody>
</table>
<p>Decrypts the input data and returns it in plain-text.</p>
<p>If you pass parameters as the second argument, the <code class="docutils literal"><span class="pre">key</span></code> element
will be used as the starting key for this operation if <code class="docutils literal"><span class="pre">$params</span></code>
is an array; or the starting key may be passed as a string.</p>
<p>Examples:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">echo</span> <span class="nv">$encrypter</span><span class="o">-&gt;</span><span class="na">decrypt</span><span class="p">(</span><span class="nv">$ciphertext</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$encrypter</span><span class="o">-&gt;</span><span class="na">decrypt</span><span class="p">(</span><span class="nv">$ciphertext</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;key&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;New secret key&#39;</span><span class="p">]);</span>
<span class="k">echo</span> <span class="nv">$encrypter</span><span class="o">-&gt;</span><span class="na">decrypt</span><span class="p">(</span><span class="nv">$ciphertext</span><span class="p">,</span> <span class="s1">&#39;New secret key&#39;</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="files.html" class="btn btn-neutral float-right" title="Working with Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="email.html" class="btn btn-neutral" title="Email Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 CodeIgniter Foundation.
      Last updated on Oct 19, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.0.0-rc.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>