

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Honeypot Class &mdash; CodeIgniter4 4.0.0-rc.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  

  

  
    <link rel="top" title="CodeIgniter4 4.0.0-rc.3 documentation" href="../index.html"/>
        <link rel="up" title="Library Reference" href="index.html"/>
        <link rel="next" title="Image Manipulation Class" href="images.html"/>
        <link rel="prev" title="Working with Files" href="files.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CodeIgniter4
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to CodeIgniter4</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and Routing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working With Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing Databases</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Library Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="caching.html">Caching Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="curlrequest.html">CURLRequest Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html">Email Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption.html">Encryption Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html">Working with Files</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Honeypot Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="images.html">Image Manipulation Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html">Session Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="throttler.html">Throttler</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">Dates and Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="typography.html">Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="uploaded_files.html">Working with Uploaded Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="uri.html">Working with URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_agent.html">User Agent Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html">Validation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending CodeIgniter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">The MIT License (MIT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/index.html">Change Logs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Library Reference</a> &raquo;</li>
        
      <li>Honeypot Class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="honeypot-class">
<h1>Honeypot Class<a class="headerlink" href="#honeypot-class" title="Permalink to this headline">¶</a></h1>
<p>The Honeypot Class makes it possible to determine when a Bot makes a request to a CodeIgniter4 application,
if it&#8217;s enabled in <code class="docutils literal"><span class="pre">Application\Config\Filters.php</span></code> file. This is done by attaching form fields to any form,
and this form field is hidden from a human but accessible to a Bot. When data is entered into the field, it&#8217;s
assumed the request is coming from a Bot, and you can throw a <code class="docutils literal"><span class="pre">HoneypotException</span></code>.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#enabling-honeypot" id="id1">Enabling Honeypot</a></li>
<li><a class="reference internal" href="#customizing-honeypot" id="id2">Customizing Honeypot</a></li>
</ul>
</div>
<div class="section" id="enabling-honeypot">
<h2><a class="toc-backref" href="#id1">Enabling Honeypot</a><a class="headerlink" href="#enabling-honeypot" title="Permalink to this headline">¶</a></h2>
<p>To enable a Honeypot, changes have to be made to the <code class="docutils literal"><span class="pre">app/Config/Filters.php</span></code>. Just uncomment honeypot
from the <code class="docutils literal"><span class="pre">$globals</span></code> array, like...:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="nv">$globals</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;before&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="s1">&#39;honeypot&#39;</span>
            <span class="c1">// &#39;csrf&#39;,</span>
        <span class="p">],</span>
        <span class="s1">&#39;after&#39;</span>  <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="s1">&#39;toolbar&#39;</span><span class="p">,</span>
            <span class="s1">&#39;honeypot&#39;</span>
        <span class="p">]</span>
    <span class="p">];</span>
</pre></div>
</div>
<p>A sample Honeypot filter is bundled, as <code class="docutils literal"><span class="pre">system/Filters/Honeypot.php</span></code>.
If it is not suitable, make your own at <code class="docutils literal"><span class="pre">app/Filters/Honeypot.php</span></code>,
and modify the <code class="docutils literal"><span class="pre">$aliases</span></code> in the configuration appropriately.</p>
</div>
<div class="section" id="customizing-honeypot">
<h2><a class="toc-backref" href="#id2">Customizing Honeypot</a><a class="headerlink" href="#customizing-honeypot" title="Permalink to this headline">¶</a></h2>
<p>Honeypot can be customized. The fields below can be set either in
<code class="docutils literal"><span class="pre">app/Config/Honeypot.php</span></code> or in <code class="docutils literal"><span class="pre">.env</span></code>.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">hidden</span></code> - true|false to control visibility of the honeypot field; default is <code class="docutils literal"><span class="pre">true</span></code></li>
<li><code class="docutils literal"><span class="pre">label</span></code> - HTML label for the honeypot field, default is &#8216;Fill This Field&#8217;</li>
<li><code class="docutils literal"><span class="pre">name</span></code> - name of the HTML form field used for the template; default is &#8216;honeypot&#8217;</li>
<li><code class="docutils literal"><span class="pre">template</span></code> - form field template used for the honeypot; default is &#8216;&lt;label&gt;{label}&lt;/label&gt;&lt;input type=&#8221;text&#8221; name=&#8221;{name}&#8221; value=&#8221;&#8220;/&gt;&#8217;</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="images.html" class="btn btn-neutral float-right" title="Image Manipulation Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="files.html" class="btn btn-neutral" title="Working with Files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 CodeIgniter Foundation.
      Last updated on Oct 19, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.0.0-rc.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>