

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>RESTful Resource Handling &mdash; CodeIgniter4 4.0.0-rc.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  

  

  
    <link rel="top" title="CodeIgniter4 4.0.0-rc.3 documentation" href="../index.html"/>
        <link rel="up" title="Controllers and Routing" href="index.html"/>
        <link rel="next" title="Building Responses" href="../outgoing/index.html"/>
        <link rel="prev" title="HTTP Method Spoofing" href="methodspoofing.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CodeIgniter4
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to CodeIgniter4</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Controllers and Routing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="controllers.html">Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html">URI Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html">Controller Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="message.html">HTTP Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="request.html">Request Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="incomingrequest.html">IncomingRequest Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="content_negotiation.html">Content Negotiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="methodspoofing.html">HTTP Method Spoofing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">RESTful Resource Handling</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working With Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending CodeIgniter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">The MIT License (MIT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/index.html">Change Logs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Controllers and Routing</a> &raquo;</li>
        
      <li>RESTful Resource Handling</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="restful-resource-handling">
<h1>RESTful Resource Handling<a class="headerlink" href="#restful-resource-handling" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#resource-routes" id="id4">Resource Routes</a><ul>
<li><a class="reference internal" href="#change-the-controller-used" id="id5">Change the Controller Used</a></li>
<li><a class="reference internal" href="#change-the-placeholder-used" id="id6">Change the Placeholder Used</a></li>
<li><a class="reference internal" href="#limit-the-routes-made" id="id7">Limit the Routes Made</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resourcecontroller" id="id8">ResourceController</a></li>
<li><a class="reference internal" href="#presenter-routes" id="id9">Presenter Routes</a><ul>
<li><a class="reference internal" href="#id1" id="id10">Change the Controller Used</a></li>
<li><a class="reference internal" href="#id2" id="id11">Change the Placeholder Used</a></li>
<li><a class="reference internal" href="#id3" id="id12">Limit the Routes Made</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resourcepresenter" id="id13">ResourcePresenter</a></li>
<li><a class="reference internal" href="#presenter-controller-comparison" id="id14">Presenter/Controller Comparison</a></li>
</ul>
</div>
<p>Representational State Transfer (REST) is an architectural style for
distributed applications, first described by Roy Fielding in his
2000 PhD dissertation, <a class="reference external" href="https://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm">Architectural Styles and
the Design of Network-based Software Architectures</a>.
That might be a bit of a dry read, and you might find Martin Fowler&#8217;s
<a class="reference external" href="https://martinfowler.com/articles/richardsonMaturityModel.html">Richardson Maturity Model</a>
a gentler introduction.</p>
<p>REST has been interpreted, and mis-interpreted, in more ways than most
software architectures, and it might be easier to say that the more
of Roy Fielding&#8217;s principles that you embrace in an architecture, the
most &#8220;RESTful&#8221; your application would be considered.</p>
<p>CodeIgniter makes it easy to create RESTful APIs for your resources,
with its resource routes and <cite>ResourceController</cite>.</p>
<div class="section" id="resource-routes">
<h2><a class="toc-backref" href="#id4">Resource Routes</a><a class="headerlink" href="#resource-routes" title="Permalink to this headline">¶</a></h2>
<p>You can quickly create a handful of RESTful routes for a single resource with the <code class="docutils literal"><span class="pre">resource()</span></code> method. This
creates the five most common routes needed for full CRUD of a resource: create a new resource, update an existing one,
list all of that resource, show a single resource, and delete a single resource. The first parameter is the resource
name:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">resource</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">);</span>

<span class="c1">// Equivalent to the following:</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos/new&#39;</span><span class="p">,</span>             <span class="s1">&#39;Photos::new&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">post</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span>                <span class="s1">&#39;Photos::create&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span>                 <span class="s1">&#39;Photos::index&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos/(:segment)&#39;</span><span class="p">,</span>      <span class="s1">&#39;Photos::show/$1&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos/(:segment)/edit&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::edit/$1&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">put</span><span class="p">(</span><span class="s1">&#39;photos/(:segment)&#39;</span><span class="p">,</span>      <span class="s1">&#39;Photos::update/$1&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">patch</span><span class="p">(</span><span class="s1">&#39;photos/(:segment)&#39;</span><span class="p">,</span>    <span class="s1">&#39;Photos::update/$1&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span><span class="s1">&#39;photos/(:segment)&#39;</span><span class="p">,</span>   <span class="s1">&#39;Photos::delete/$1&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The ordering above is for clarity, whereas the actual order the routes are created in, in RouteCollection, ensures proper route resolution</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">The routes are matched in the order they are specified, so if you have a resource photos above a get &#8216;photos/poll&#8217; the show action&#8217;s route for the resource line will be matched before the get line. To fix this, move the get line above the resource line so that it is matched first.</p>
</div>
<p>The second parameter accepts an array of options that can be used to modify the routes that are generated. While these
routes are geared toward API-usage, where more methods are allowed, you can pass in the &#8216;websafe&#8217; option to have it
generate update and delete methods that work with HTML forms:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">resource</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;websafe&#39;</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">]);</span>

<span class="c1">// The following equivalent routes are created:</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">post</span><span class="p">(</span><span class="s1">&#39;photos/(:segment)/delete&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::delete/$1&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">post</span><span class="p">(</span><span class="s1">&#39;photos/(:segment)&#39;</span><span class="p">,</span>        <span class="s1">&#39;Photos::update/$1&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="change-the-controller-used">
<h3><a class="toc-backref" href="#id5">Change the Controller Used</a><a class="headerlink" href="#change-the-controller-used" title="Permalink to this headline">¶</a></h3>
<p>You can specify the controller that should be used by passing in the <code class="docutils literal"><span class="pre">controller</span></code> option with the name of
the controller that should be used:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">resource</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span><span class="s1">&#39;App\Gallery&#39;</span><span class="p">]);</span>

<span class="c1">// Would create routes like:</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="s1">&#39;App\Gallery::index&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="change-the-placeholder-used">
<h3><a class="toc-backref" href="#id6">Change the Placeholder Used</a><a class="headerlink" href="#change-the-placeholder-used" title="Permalink to this headline">¶</a></h3>
<p>By default, the <code class="docutils literal"><span class="pre">segment</span></code> placeholder is used when a resource ID is needed. You can change this by passing
in the <code class="docutils literal"><span class="pre">placeholder</span></code> option with the new string to use:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">resource</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;placeholder&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;(:id)&#39;</span><span class="p">]);</span>

<span class="c1">// Generates routes like:</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos/(:id)&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::show/$1&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="limit-the-routes-made">
<h3><a class="toc-backref" href="#id7">Limit the Routes Made</a><a class="headerlink" href="#limit-the-routes-made" title="Permalink to this headline">¶</a></h3>
<p>You can restrict the routes generated with the <code class="docutils literal"><span class="pre">only</span></code> option. This should be an array or comma separated list of method names that should
be created. Only routes that match one of these methods will be created. The rest will be ignored:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">resource</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;only&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="s1">&#39;show&#39;</span><span class="p">]]);</span>
</pre></div>
</div>
<p>Otherwise you can remove unused routes with the <code class="docutils literal"><span class="pre">except</span></code> option. This option run after <code class="docutils literal"><span class="pre">only</span></code>:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">resource</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;except&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;new,edit&#39;</span><span class="p">]);</span>
</pre></div>
</div>
<p>Valid methods are: index, show, create, update, new, edit and delete.</p>
</div>
</div>
<div class="section" id="resourcecontroller">
<h2><a class="toc-backref" href="#id8">ResourceController</a><a class="headerlink" href="#resourcecontroller" title="Permalink to this headline">¶</a></h2>
<p>The <cite>ResourceController</cite> provides a convenient starting point for your RESTful API,
with methods that correspond to the resource routes above.</p>
<p>Extend it, over-riding the <cite>modelName</cite> and <cite>format</cite> properties, and then
implement those methods that you want handled.:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span> <span class="k">namespace</span> <span class="nx">App\Controllers</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\RESTful\ResourceController</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Photos</span> <span class="k">extends</span> <span class="nx">ResourceController</span>
<span class="p">{</span>

        <span class="k">protected</span> <span class="nv">$modelName</span> <span class="o">=</span> <span class="s1">&#39;App\Models\Photos&#39;</span><span class="p">;</span>
        <span class="k">protected</span> <span class="nv">$format</span>    <span class="o">=</span> <span class="s1">&#39;json&#39;</span><span class="p">;</span>

        <span class="k">public</span> <span class="k">function</span> <span class="nf">index</span><span class="p">()</span>
        <span class="p">{</span>
                <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">respond</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">model</span><span class="o">-&gt;</span><span class="na">findAll</span><span class="p">());</span>
        <span class="p">}</span>

        <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The routing for this would be:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">resource</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="presenter-routes">
<h2><a class="toc-backref" href="#id9">Presenter Routes</a><a class="headerlink" href="#presenter-routes" title="Permalink to this headline">¶</a></h2>
<p>You can quickly create a presentation controller which aligns
with a resource controller, using the <code class="docutils literal"><span class="pre">presenter()</span></code> method. This
creates routes for the controller methods that would return views
for your resource, or process forms submitted from those views.</p>
<p>It is not needed, since the presentation can be handled with
a conventional controller - it is a convenience.
Its usage is similar to the resource routing:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">presenter</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">);</span>

<span class="c1">// Equivalent to the following:</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos/new&#39;</span><span class="p">,</span>                <span class="s1">&#39;Photos::new&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">post</span><span class="p">(</span><span class="s1">&#39;photos/create&#39;</span><span class="p">,</span>            <span class="s1">&#39;Photos::create&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">post</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span>                   <span class="s1">&#39;Photos::create&#39;</span><span class="p">);</span>   <span class="c1">// alias</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span>                    <span class="s1">&#39;Photos::index&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos/show/(:segment)&#39;</span><span class="p">,</span>    <span class="s1">&#39;Photos::show/$1&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos/(:segment)&#39;</span><span class="p">,</span>         <span class="s1">&#39;Photos::show/$1&#39;</span><span class="p">);</span>  <span class="c1">// alias</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos/edit/(:segment)&#39;</span><span class="p">,</span>    <span class="s1">&#39;Photos::edit/$1&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">post</span><span class="p">(</span><span class="s1">&#39;photos/update/(:segment)&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::update/$1&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos/remove/(:segment)&#39;</span><span class="p">,</span>  <span class="s1">&#39;Photos::remove/$1&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">post</span><span class="p">(</span><span class="s1">&#39;photos/delete/(:segment)&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::update/$1&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The ordering above is for clarity, whereas the actual order the routes are created in, in RouteCollection, ensures proper route resolution</p>
</div>
<p>You would not have routes for <cite>photos</cite> for both a resource and a presenter
controller. You need to distinguish them, for instance:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">resource</span><span class="p">(</span><span class="s1">&#39;api/photo&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">presenter</span><span class="p">(</span><span class="s1">&#39;admin/photos&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>The second parameter accepts an array of options that can be used to modify the routes that are generated.</p>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id10">Change the Controller Used</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>You can specify the controller that should be used by passing in the <code class="docutils literal"><span class="pre">controller</span></code> option with the name of
the controller that should be used:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">presenter</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;controller&#39;</span> <span class="o">=&gt;</span><span class="s1">&#39;App\Gallery&#39;</span><span class="p">]);</span>

<span class="c1">// Would create routes like:</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="s1">&#39;App\Gallery::index&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id11">Change the Placeholder Used</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>By default, the <code class="docutils literal"><span class="pre">segment</span></code> placeholder is used when a resource ID is needed. You can change this by passing
in the <code class="docutils literal"><span class="pre">placeholder</span></code> option with the new string to use:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">presenter</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;placeholder&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;(:id)&#39;</span><span class="p">]);</span>

<span class="c1">// Generates routes like:</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;photos/(:id)&#39;</span><span class="p">,</span> <span class="s1">&#39;Photos::show/$1&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id12">Limit the Routes Made</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>You can restrict the routes generated with the <code class="docutils literal"><span class="pre">only</span></code> option. This should be an array or comma separated list of method names that should
be created. Only routes that match one of these methods will be created. The rest will be ignored:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">presenter</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;only&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="s1">&#39;show&#39;</span><span class="p">]]);</span>
</pre></div>
</div>
<p>Otherwise you can remove unused routes with the <code class="docutils literal"><span class="pre">except</span></code> option. This option run after <code class="docutils literal"><span class="pre">only</span></code>:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">presenter</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;except&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;new,edit&#39;</span><span class="p">]);</span>
</pre></div>
</div>
<p>Valid methods are: index, show, new, create, edit, update, remove and delete.</p>
</div>
</div>
<div class="section" id="resourcepresenter">
<h2><a class="toc-backref" href="#id13">ResourcePresenter</a><a class="headerlink" href="#resourcepresenter" title="Permalink to this headline">¶</a></h2>
<p>The <cite>ResourcePresenter</cite> provides a convenient starting point for presenting views
of your resource, and processing data from forms in those views,
with methods that align to the resource routes above.</p>
<p>Extend it, over-riding the <cite>modelName</cite> property, and then
implement those methods that you want handled.:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span> <span class="k">namespace</span> <span class="nx">App\Controllers</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\RESTful\ResourcePresenter</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Photos</span> <span class="k">extends</span> <span class="nx">ResourcePresenter</span>
<span class="p">{</span>

        <span class="k">protected</span> <span class="nv">$modelName</span> <span class="o">=</span> <span class="s1">&#39;App\Models\Photos&#39;</span><span class="p">;</span>

        <span class="k">public</span> <span class="k">function</span> <span class="nf">index</span><span class="p">()</span>
        <span class="p">{</span>
                <span class="k">return</span> <span class="nx">view</span><span class="p">(</span><span class="s1">&#39;templates/list&#39;</span><span class="p">,</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">model</span><span class="o">-&gt;</span><span class="na">findAll</span><span class="p">());</span>
        <span class="p">}</span>

        <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The routing for this would be:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">presenter</span><span class="p">(</span><span class="s1">&#39;photos&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="presenter-controller-comparison">
<h2><a class="toc-backref" href="#id14">Presenter/Controller Comparison</a><a class="headerlink" href="#presenter-controller-comparison" title="Permalink to this headline">¶</a></h2>
<p>This table presents a comparison of the default routes created by <cite>resource()</cite>
and <cite>presenter()</cite> with their corresponding Controller functions.</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="8%" />
<col width="19%" />
<col width="21%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operation</th>
<th class="head">Method</th>
<th class="head">Controller Route</th>
<th class="head">Presenter Route</th>
<th class="head">Controller Function</th>
<th class="head">Presenter Function</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>New</strong></td>
<td>GET</td>
<td>photos/new</td>
<td>photos/new</td>
<td><code class="docutils literal"><span class="pre">new()</span></code></td>
<td><code class="docutils literal"><span class="pre">new()</span></code></td>
</tr>
<tr class="row-odd"><td><strong>Create</strong></td>
<td>POST</td>
<td>photos</td>
<td>photos</td>
<td><code class="docutils literal"><span class="pre">create()</span></code></td>
<td><code class="docutils literal"><span class="pre">create()</span></code></td>
</tr>
<tr class="row-even"><td>Create (alias)</td>
<td>POST</td>
<td>&nbsp;</td>
<td>photos/create</td>
<td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">create()</span></code></td>
</tr>
<tr class="row-odd"><td><strong>List</strong></td>
<td>GET</td>
<td>photos</td>
<td>photos</td>
<td><code class="docutils literal"><span class="pre">index()</span></code></td>
<td><code class="docutils literal"><span class="pre">index()</span></code></td>
</tr>
<tr class="row-even"><td><strong>Show</strong></td>
<td>GET</td>
<td>photos/(:segment)</td>
<td>photos/(:segment)</td>
<td><code class="docutils literal"><span class="pre">show($id</span> <span class="pre">=</span> <span class="pre">null)</span></code></td>
<td><code class="docutils literal"><span class="pre">show($id</span> <span class="pre">=</span> <span class="pre">null)</span></code></td>
</tr>
<tr class="row-odd"><td>Show (alias)</td>
<td>GET</td>
<td>&nbsp;</td>
<td>photos/show/(:segment)</td>
<td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">show($id</span> <span class="pre">=</span> <span class="pre">null)</span></code></td>
</tr>
<tr class="row-even"><td><strong>Edit</strong></td>
<td>GET</td>
<td>photos/(:segment)/edit</td>
<td>photos/edit/(:segment)</td>
<td><code class="docutils literal"><span class="pre">edit($id</span> <span class="pre">=</span> <span class="pre">null)</span></code></td>
<td><code class="docutils literal"><span class="pre">edit($id</span> <span class="pre">=</span> <span class="pre">null)</span></code></td>
</tr>
<tr class="row-odd"><td><strong>Update</strong></td>
<td>PUT/PATCH</td>
<td>photos/(:segment)</td>
<td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">update($id</span> <span class="pre">=</span> <span class="pre">null)</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Update (websafe)</td>
<td>POST</td>
<td>photos/(:segment)</td>
<td>photos/update/(:segment)</td>
<td><code class="docutils literal"><span class="pre">update($id</span> <span class="pre">=</span> <span class="pre">null)</span></code></td>
<td><code class="docutils literal"><span class="pre">update($id</span> <span class="pre">=</span> <span class="pre">null)</span></code></td>
</tr>
<tr class="row-odd"><td><strong>Remove</strong></td>
<td>GET</td>
<td>&nbsp;</td>
<td>photos/remove/(:segment)</td>
<td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">remove($id</span> <span class="pre">=</span> <span class="pre">null)</span></code></td>
</tr>
<tr class="row-even"><td><strong>Delete</strong></td>
<td>DELETE</td>
<td>photos/(:segment)</td>
<td>&nbsp;</td>
<td><code class="docutils literal"><span class="pre">delete($id</span> <span class="pre">=</span> <span class="pre">null)</span></code></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Delete (websafe)</td>
<td>POST</td>
<td>&nbsp;</td>
<td>photos/delete/(:segment)</td>
<td><code class="docutils literal"><span class="pre">delete($id</span> <span class="pre">=</span> <span class="pre">null)</span></code></td>
<td><code class="docutils literal"><span class="pre">delete($id</span> <span class="pre">=</span> <span class="pre">null)</span></code></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../outgoing/index.html" class="btn btn-neutral float-right" title="Building Responses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="methodspoofing.html" class="btn btn-neutral" title="HTTP Method Spoofing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 CodeIgniter Foundation.
      Last updated on Oct 19, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.0.0-rc.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>