

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Version 4.0.0-beta.4 &mdash; CodeIgniter4 4.0.0-rc.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  

  

  
    <link rel="top" title="CodeIgniter4 4.0.0-rc.3 documentation" href="../index.html"/>
        <link rel="up" title="Change Logs" href="index.html"/>
        <link rel="next" title="Version 4.0.0-beta.3" href="v4.0.0-beta.3.html"/>
        <link rel="prev" title="Version 4.0.0-rc.1" href="v4.0.0-rc.1.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CodeIgniter4
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to CodeIgniter4</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and Routing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working With Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending CodeIgniter</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../license.html">The MIT License (MIT)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Change Logs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#version-version">Version 4.0-dev</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="next.html">Version 4.0-dev</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-rc.3.html">Version 4.0.0-rc.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-rc.2.html">Version 4.0.0-rc.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-rc.1.html">Version 4.0.0-rc.1</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Version 4.0.0-beta.4</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prs-merged">PRs merged:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.3.html">Version 4.0.0-beta.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.2.html">Version 4.0.0-beta.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.1.html">Version 4.0.0-beta.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.5.html">Version 4.0.0-alpha.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.4.html">Version 4.0.0-alpha.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.3.html">Version 4.0.0-alpha.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.2.html">Version 4.0.0-alpha.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.1.html">Version 4.0.0-alpha.1</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Change Logs</a> &raquo;</li>
        
      <li>Version 4.0.0-beta.4</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="version-4-0-0-beta-4">
<h1>Version 4.0.0-beta.4<a class="headerlink" href="#version-4-0-0-beta-4" title="Permalink to this headline">¶</a></h1>
<p>Release Date: Not released</p>
<p>Highlights:</p>
<p>There are some breaking changes...</p>
<ul class="simple">
<li>The Entity class has been refactored;</li>
<li>The Model class changing has been updated to better handle soft deletes</li>
<li>The routing has been beefed up</li>
</ul>
<p>New messages:</p>
<ul class="simple">
<li>new translation key: Database/noDateFormat</li>
</ul>
<p>App changes:</p>
<p>Testing changes:</p>
<ul class="simple">
<li>enhanced database &amp; migration testing in tests/_support</li>
</ul>
<p>The list of changed files follows, with PR numbers shown.</p>
<ul class="simple">
<li>admin/</li>
<li><dl class="first docutils">
<dt>app/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Controllers/</dt>
<dd><ul class="first last">
<li>Home #1999</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li>public/</li>
<li><dl class="first docutils">
<dt>system/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Autoloader/</dt>
<dd><ul class="first last">
<li>FileLocator #2059, #2064</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Cache/</dt>
<dd><ul class="first last">
<li>CacheFactory #2060</li>
<li><dl class="first docutils">
<dt>Handlers/</dt>
<dd><ul class="first last">
<li>MemcachedHandler #2060</li>
<li>PredisHandler #2060</li>
<li>RedisHandler #2060</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Commands/</dt>
<dd><ul class="first last">
<li>Utilities/Routes #2008</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Config/</dt>
<dd><ul class="first last">
<li>Config #2079</li>
<li>Services #2024</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Database/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>MySQLi/</dt>
<dd><ul class="first last">
<li>Connection #2042</li>
<li>Result #2011</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Postgre/</dt>
<dd><ul class="first last">
<li>Connection #2042</li>
<li>Result #2011</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>SQLite3/</dt>
<dd><ul class="first last">
<li>Connection #2042</li>
<li>Forge #2042</li>
<li>Result #2011</li>
<li>Table #2042</li>
</ul>
</dd>
</dl>
</li>
<li>BaseBuilder #1989</li>
<li>BaseConnection #2042</li>
<li>BaseResult #2002</li>
<li>Forge #2042</li>
<li>MigratiopnRollback #2035</li>
<li>MigrationRunner #2019</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Debug/</dt>
<dd><ul class="first last">
<li>Toolbar/Collectors/Routes #2030</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Exceptions.</dt>
<dd><ul class="first last">
<li>ModelException #2054</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Files/</dt>
<dd><ul class="first last">
<li>File #2104</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Filters/</dt>
<dd><ul class="first last">
<li>Filters #2039 - helpers/</li>
<li>date_helper #2091</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>HTTP/</dt>
<dd><ul class="first last">
<li>CLIRequest #2024</li>
<li>CURLRequest #1996, #2050</li>
<li>IncomingRequest #2063</li>
<li>Request #2024</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Language/en/</dt>
<dd><ul class="first last">
<li>Database #2054</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Pager/</dt>
<dd><ul class="first last">
<li>Pager #2026</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Router/</dt>
<dd><ul class="first last">
<li>RouteCollection #1959, #2012, #2024</li>
<li>Router #2024, #2031, #2043</li>
<li>RouterInterface #2024</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Session/</dt>
<dd><ul class="first last">
<li>Handlers/ArrayHandler #2014</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Test/</dt>
<dd><ul class="first last">
<li>CIUnitTestCase #2002</li>
<li>FeatureTestCase #2043</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Throttle/</dt>
<dd><ul class="first last">
<li>Throttler #2074</li>
</ul>
</dd>
</dl>
</li>
<li>CodeIgniter #2012, #2024</li>
<li>Common #2036</li>
<li>Entity #2002, #2004, #2011, #2081</li>
<li>Model #2050, #2051, #2053, #2054</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>tests/system/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>CLI/</dt>
<dd><ul class="first last">
<li>ConsoleTest #2024</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Database/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Live/</dt>
<dd><ul class="first last">
<li>DbUtilsTest #2051, #2053</li>
<li>ForgeTest #2019, #2042</li>
<li>ModelTest #2002, #2051, #2053, #2054</li>
<li>SQLite/AlterTablesTest #2042</li>
<li>WhereTest #2052</li>
</ul>
</dd>
</dl>
</li>
<li>Migrations/MigrationRunnerTest #2019</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>HTTP/</dt>
<dd><ul class="first last">
<li>CLIRequest #2024</li>
<li>CURLRequestTest #1996</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Router/</dt>
<dd><ul class="first last">
<li>RouteCollectionTest #1959, #2012, #2024</li>
<li>RouterTest #2024, #2043</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Test/</dt>
<dd><ul class="first last">
<li>FeatureTestCaseTest #2043</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Throttle/</dt>
<dd><ul class="first last">
<li>ThrottleTest #2074</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>View/</dt>
<dd><ul class="first last">
<li>ParserTest #2005</li>
</ul>
</dd>
</dl>
</li>
<li>CodeIgniterTest #2024</li>
<li>EntityTest #2002, #2004</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>user_guide_src/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>concepts/</dt>
<dd><ul class="first last">
<li>autoloader #2035, #2071</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>database/</dt>
<dd><ul class="first last">
<li>query_builder #2035</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>dbmgmt/</dt>
<dd><ul class="first last">
<li>forge #2042</li>
<li>migration #2042</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>helpers/</dt>
<dd><ul class="first last">
<li>date_helper #2091</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>incoming/</dt>
<dd><ul class="first last">
<li>routing #2035</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>installation/</dt>
<dd><ul class="first last">
<li>installing_composer #2015, #2035</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>libraries/</dt>
<dd><ul class="first last">
<li>pagination #2026</li>
<li>sessions #2014, #2035</li>
<li>validaiton #2069</li>
<li>uploaded_files #2104</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>models/</dt>
<dd><ul class="first last">
<li>entitites #2002, #2004, #2035</li>
<li>model #2051, #2053, #2054</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>outgoing/</dt>
<dd><ul class="first last">
<li>view_parser #e21823, 32005</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>testing/</dt>
<dd><ul class="first last">
<li>database #2051, #2053</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="prs-merged">
<h2>PRs merged:<a class="headerlink" href="#prs-merged" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>#2104 File &amp; UploadFile Fixes</li>
<li>#2091 Timezone select</li>
<li>#2081 JSON format checking improved</li>
<li>#2079 Update config() to check all namespaces</li>
<li>#2074 Throttler can access bucket for bucket life time</li>
<li>#2071 Fix autoloader.rst formatting</li>
<li>#2069 validation rule: then -&gt; than (spelling)</li>
<li>#2064 Bugfix file locator slash error</li>
<li>#2063 Ensure query vars are part of request-&gt;uri. Fixes #2062</li>
<li>#2060 Cache Drive Backups</li>
<li>#2059 Add multi-path support to <cite>locateFile()</cite></li>
<li>#2054 Add model exceptions for missing/invalid dateFormat</li>
<li>#2053 Change Model&#8217;s deleted flag to a deleted_at datetime/timestamp. Fixes #2041</li>
<li>#2052 Add various tests for (not) null</li>
<li>#2051 Soft deletes use deleted_at</li>
<li>#2050 Stash insert ID before event trigger</li>
<li>#2043 Zero params should be passed through when routing. Fixes #2032</li>
<li>#2042 SQLite3 now supports dropping foreign keys. Fixes #1982</li>
<li>#2040 Update CURLRequest.php</li>
<li>#2039 Restrict filter matching of uris so they require an exact match. Fixes #2038</li>
<li>#2036 Make <cite>force_https()</cite> send headers before exit</li>
<li>#2035 Various typos and Guide corrections</li>
<li>#2031 Fallback to server request for default method</li>
<li>#2030 Support the new <cite>router</cite> service in Debug Toolbar</li>
<li>#2026 Extension Pager::makeLinks (optional grup name)</li>
<li>#2024 Refactor the way the router and route collection determine the current HTTP verb</li>
<li>#2019 SQLite and Mysql driver additional tests and migration runner test fixes</li>
<li>#2015 Direct user to follow the upgrade steps after installation</li>
<li>#2014 Added a new Session/ArrayHandler that can be used during testing</li>
<li>#2012 Use request-&gt;method for HTTP verb</li>
<li>#2011 Set the raw data array without any mutations for the Entity</li>
<li>#2008 Add <cite>patch</cite> method to command &#8220;routes&#8221;</li>
<li>#2005 Plugin closures docs update and test</li>
<li>#2004 Allow hasChanged() without parameter</li>
<li>#2002 Entity Refactor</li>
<li>#1999 use CodeIgniterController; not needed since Home Controller extends …</li>
<li>#1996 Attempting to fix CURLRequest debug issue. #1994</li>
<li>#e21823 Corrected docs for parser plugins. Closes #1995</li>
<li>#1989 argument set() must by type of string - cannot agree</li>
<li>#1959 Prevent reverseRoute from searching closures</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="v4.0.0-beta.3.html" class="btn btn-neutral float-right" title="Version 4.0.0-beta.3" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="v4.0.0-rc.1.html" class="btn btn-neutral" title="Version 4.0.0-rc.1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 CodeIgniter Foundation.
      Last updated on Oct 19, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.0.0-rc.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>