

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Version 4.0.0-alpha.1 &mdash; CodeIgniter4 4.0.0-rc.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  

  

  
    <link rel="top" title="CodeIgniter4 4.0.0-rc.3 documentation" href="../index.html"/>
        <link rel="up" title="Change Logs" href="index.html"/>
        <link rel="prev" title="Version 4.0.0-alpha.2" href="v4.0.0-alpha.2.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CodeIgniter4
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to CodeIgniter4</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and Routing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working With Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending CodeIgniter</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../license.html">The MIT License (MIT)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Change Logs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#version-version">Version 4.0-dev</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="next.html">Version 4.0-dev</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-rc.3.html">Version 4.0.0-rc.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-rc.2.html">Version 4.0.0-rc.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-rc.1.html">Version 4.0.0-rc.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.4.html">Version 4.0.0-beta.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.3.html">Version 4.0.0-beta.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.2.html">Version 4.0.0-beta.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.1.html">Version 4.0.0-beta.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.5.html">Version 4.0.0-alpha.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.4.html">Version 4.0.0-alpha.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.3.html">Version 4.0.0-alpha.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.2.html">Version 4.0.0-alpha.2</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Version 4.0.0-alpha.1</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Change Logs</a> &raquo;</li>
        
      <li>Version 4.0.0-alpha.1</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="version-4-0-0-alpha-1">
<h1>Version 4.0.0-alpha.1<a class="headerlink" href="#version-4-0-0-alpha-1" title="Permalink to this headline">¶</a></h1>
<p>Release Date: September 28, 2018</p>
<p><strong>Rewrite of the CodeIgniter framework</strong></p>
<dl class="docutils">
<dt>New packages list:</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>API</dt>
<dd><ul class="first last">
<li>\ ResponseTrait</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Autoloader</dt>
<dd><ul class="first last">
<li>\ AutoLoader, FileLocator</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CLI</dt>
<dd><ul class="first last">
<li>\ BaseCommand, CLI, CommandRunner, Console</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Cache</dt>
<dd><ul class="first last">
<li>\ CacheFactory, CacheInterface</li>
<li>\ Handlers ... Dummy, File, Memcached, Predis, Redis, Wincache</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Commands</dt>
<dd><ul class="first last">
<li>\ Help, ListCommands</li>
<li>\ Database \ CreateMigration, MigrateCurrent, MigrateLatest, MigrateRefresh,
MigrateRollback, MigrateStatus, MigrateVersion, Seed</li>
<li>\ Server \ Serve</li>
<li>\ Sessions \ CreateMigration</li>
<li>\ Utilities \ Namespaces, Routes</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Config</dt>
<dd><ul class="first last">
<li>\ AutoloadConfig, BaseConfig, BaseService, Config, DotEnv, ForeignCharacters,
Routes, Services, View</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Database</dt>
<dd><ul class="first last">
<li>\ BaseBuilder, BaseConnection, BasePreparedQuery, BaseResult, BaseUtils, Config,
ConnectionInterface, Database, Forge, Migration, MigrationRunner, PreparedQueryInterface, Query,
QueryInterface, ResultInterface, Seeder</li>
<li>\ MySQLi \ Builder, Connection, Forge, PreparedQuery, Result</li>
<li>\ Postgre \ Builder, Connection, Forge, PreparedQuery, Result, Utils</li>
<li>\ SQLite3 \ Builder, Connection, Forge, PreparedQuery, Result, Utils</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Debug</dt>
<dd><ul class="first last">
<li>\ Exceptions, Iterator, Timer, Toolbar</li>
<li>\ Toolbar \ Collectors...</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Email</dt>
<dd><ul class="first last">
<li>\ Email</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Events</dt>
<dd><ul class="first last">
<li>\ Events</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Files</dt>
<dd><ul class="first last">
<li>\ File</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Filters</dt>
<dd><ul class="first last">
<li>\ FilterInterface, Filters</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Format</dt>
<dd><ul class="first last">
<li>\ FormatterInterface, JSONFormatter, XMLFormatter</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>HTTP</dt>
<dd><ul class="first last">
<li>\ CLIRequest, CURLRequest, ContentSecurityPolicy, Header,
IncomingRequest, Message, Negotiate, Request, RequestInterface,
Response, ResponseInterface, URI, UserAgent</li>
<li>\ Files \ FileCollection, UploadedFile, UploadedFileInterface</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Helpers</dt>
<dd><ul class="first last">
<li>... array, cookie, date, filesystem, form, html, inflector, number,
security, text, url</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Honeypot</dt>
<dd><ul class="first last">
<li>\ Honeypot</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>I18n</dt>
<dd><ul class="first last">
<li>\ Time, TimeDifference</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Images</dt>
<dd><ul class="first last">
<li>\ Image, ImageHandlerInterface</li>
<li>\ Handlers ... Base, GD, ImageMagick</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Language</dt>
<dd><ul class="first last">
<li>\ Language</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Log</dt>
<dd><ul class="first last">
<li>Logger, LoggerAwareTrait</li>
<li>\ Handlers ...  Base, ChromeLogger, File, HandlerInterface</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Pager</dt>
<dd><ul class="first last">
<li>\ Pager, PagerInterface, PagerRenderer</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Router</dt>
<dd><ul class="first last">
<li>\ RouteCollection, RouteCollectionInterface, Router, RouterInterface</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Security</dt>
<dd><ul class="first last">
<li>\ Security</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Session</dt>
<dd><ul class="first last">
<li>\ Session, SessionInterface</li>
<li>\ Handlers ... Base, File, Memcached, Redis</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Test</dt>
<dd><ul class="first last">
<li>\ CIDatabaseTestCase, CIUnitTestCase, FeatureResponse, FeatureTestCase, ReflectionHelper</li>
<li>\ Filters \ CITestStreamFilter</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ThirdParty (bundled)</dt>
<dd><ul class="first last">
<li>\ Kint (for \Debug)</li>
<li>\ PSR \ Log (for \Log)</li>
<li>\ ZendEscaper \ Escaper (for \View)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Throttle</dt>
<dd><ul class="first last">
<li>\ Throttler, ThrottlerInterface</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Typography</dt>
<dd><ul class="first last">
<li>\ Typography</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Validation</dt>
<dd><ul class="first last">
<li>\ CreditCardRules, FileRules, FormatRules, Rules, Validation, ValidationInterface</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>View</dt>
<dd><ul class="first last">
<li>\ Cell, Filters, Parser, Plugins, RendererInterface, View</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="v4.0.0-alpha.2.html" class="btn btn-neutral" title="Version 4.0.0-alpha.2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 CodeIgniter Foundation.
      Last updated on Oct 19, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.0.0-rc.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>