

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Version 4.0.0-alpha.2 &mdash; CodeIgniter4 4.0.0-rc.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  

  

  
    <link rel="top" title="CodeIgniter4 4.0.0-rc.3 documentation" href="../index.html"/>
        <link rel="up" title="Change Logs" href="index.html"/>
        <link rel="next" title="Version 4.0.0-alpha.1" href="v4.0.0-alpha.1.html"/>
        <link rel="prev" title="Version 4.0.0-alpha.3" href="v4.0.0-alpha.3.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CodeIgniter4
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to CodeIgniter4</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and Routing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working With Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending CodeIgniter</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../license.html">The MIT License (MIT)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Change Logs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#version-version">Version 4.0-dev</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="next.html">Version 4.0-dev</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-rc.3.html">Version 4.0.0-rc.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-rc.2.html">Version 4.0.0-rc.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-rc.1.html">Version 4.0.0-rc.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.4.html">Version 4.0.0-beta.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.3.html">Version 4.0.0-beta.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.2.html">Version 4.0.0-beta.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.1.html">Version 4.0.0-beta.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.5.html">Version 4.0.0-alpha.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.4.html">Version 4.0.0-alpha.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.3.html">Version 4.0.0-alpha.3</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Version 4.0.0-alpha.2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prs-merged">PRs merged:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.1.html">Version 4.0.0-alpha.1</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Change Logs</a> &raquo;</li>
        
      <li>Version 4.0.0-alpha.2</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="version-4-0-0-alpha-2">
<h1>Version 4.0.0-alpha.2<a class="headerlink" href="#version-4-0-0-alpha-2" title="Permalink to this headline">¶</a></h1>
<p>Release Date: Oct 26, 2018</p>
<p><strong>Second alpha release of CodeIgniter4</strong></p>
<p>The list of changed files follows, with PR numbers shown.</p>
<dl class="docutils">
<dt>application /</dt>
<dd><ul class="first last simple">
<li>composer.json #1312</li>
<li>Config/Boot/development, production, testing #1312</li>
<li>Config/Paths #1341</li>
<li>Config/Routes #1281</li>
<li>Filters/Honeypot #1314</li>
<li>Views/errors/cli/error_404 #1272</li>
<li>Views/welcome_message #1342</li>
</ul>
</dd>
<dt>public /</dt>
<dd><ul class="first last simple">
<li>.htaccess #1281</li>
<li>index #1295, #1313</li>
</ul>
</dd>
<dt>system /</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>CLI/</dt>
<dd><ul class="first last">
<li>CommandRunner #1350, #1356</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Commands/</dt>
<dd><ul class="first last">
<li>Server/Serve #1313</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Config/</dt>
<dd><ul class="first last">
<li>AutoloadConfig #1271</li>
<li>Services #1341</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Database/</dt>
<dd><ul class="first last">
<li>BaseBuilder #1217</li>
<li>BaseUtils #1209, #1329</li>
<li>Database #1339</li>
<li>MySQLi/Utils #1209</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Debug/Toolbar/</dt>
<dd><ul class="first last">
<li>Views/toolbar.css #1342</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Exceptions/</dt>
<dd><ul class="first last">
<li>CastException #1283</li>
<li>DownloadException #1239</li>
<li>FrameworkException #1313</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Filters/</dt>
<dd><ul class="first last">
<li>Filters #1239</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Helpers/</dt>
<dd><ul class="first last">
<li>cookie_helper #1286</li>
<li>form_helper #1244, #1327</li>
<li>url_helper #1321</li>
<li>xml_helper #1209</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Honeypot/</dt>
<dd><ul class="first last">
<li>Honeypot #1314</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>HTTP/</dt>
<dd><ul class="first last">
<li>CliRequest #1303</li>
<li>CURLRequest #1303</li>
<li>DownloadResponse #1239</li>
<li>Exceptions/HTTPException #1303</li>
<li>IncomingRequest #1304, #1313</li>
<li>Negotiate #1306</li>
<li>RedirectResponse #1300, #1306, #1329</li>
<li>Response #1239, #1286</li>
<li>ResponseInterface #1239</li>
<li>URI #1300</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Language/en/</dt>
<dd><ul class="first last">
<li>Cast #1283</li>
<li>HTTP #1239</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Router/</dt>
<dd><ul class="first last">
<li>RouteCollection #1285, #1355</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Test/</dt>
<dd><ul class="first last">
<li>CIUnitTestCase #1312, #1361</li>
<li>FeatureTestCase #1282</li>
</ul>
</dd>
</dl>
</li>
<li>CodeIgniter #1239 #1337</li>
<li>Common #1291</li>
<li>Entity #1283, #1311</li>
<li>Model #1311</li>
</ul>
</dd>
<dt>tests /</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>API/</dt>
<dd><ul class="first last">
<li>ResponseTraitTest #1302</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Commands/</dt>
<dd><ul class="first last">
<li>CommandsTest #1356</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Database/</dt>
<dd><ul class="first last">
<li>BaseBuilderTest #1217</li>
<li>Live/ModelTest #1311</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Debug/</dt>
<dd><ul class="first last">
<li>TimerTest #1273</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Helpers/</dt>
<dd><ul class="first last">
<li>CookieHelperTest #1286</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Honeypot/</dt>
<dd><ul class="first last">
<li>HoneypotTest #1314</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>HTTP/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Files/</dt>
<dd><ul class="first last">
<li>FileMovingTest #1302</li>
<li>UploadedFileTest #1302</li>
</ul>
</dd>
</dl>
</li>
<li>CLIRequestTest #1303</li>
<li>CURLRequestTest #1303</li>
<li>DownloadResponseTest #1239</li>
<li>NegotiateTest #1306</li>
<li>RedirectResponseTest #1300, #1306, #1329</li>
<li>ResponseTest #1239</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>I18n/</dt>
<dd><ul class="first last">
<li>TimeTest #1273, #1316</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Router/</dt>
<dd><ul class="first last">
<li>RouteTest #1285, #1355</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Test/</dt>
<dd><ul class="first last">
<li>TestCaseEmissionsTest #1312</li>
<li>TestCaseTest #1312</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>View/</dt>
<dd><ul class="first last">
<li>ParserTest #1311</li>
</ul>
</dd>
</dl>
</li>
<li>EntityTest #1319</li>
</ul>
</dd>
<dt>user_guide_src /source/</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>cli/</dt>
<dd><ul class="first last">
<li>cli_request #1303</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>database/</dt>
<dd><ul class="first last">
<li>query_builder #1217</li>
<li>utilities #1209</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>extending/</dt>
<dd><ul class="first last">
<li>contributing #1280</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>general/</dt>
<dd><ul class="first last">
<li>common_functions #1300, #1329</li>
<li>helpers #1291</li>
<li>managing_apps #1341</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>helpers/</dt>
<dd><ul class="first last">
<li>xml_helper #1321</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>incoming/</dt>
<dd><ul class="first last">
<li>controllers #1323</li>
<li>routing #1337</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>intro/</dt>
<dd><ul class="first last">
<li>requirements #1280, #1303</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>installation/ #1280, #1303</dt>
<dd><ul class="first last">
<li>troubleshooting #1265</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>libraries/</dt>
<dd><ul class="first last">
<li>curlrequest #1303</li>
<li>honeypot #1314</li>
<li>sessions #1333</li>
<li>uploaded_files #1302</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>models/</dt>
<dd><ul class="first last">
<li>entities #1283</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>outgoing/</dt>
<dd><ul class="first last">
<li>response #1340</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>testing/</dt>
<dd><ul class="first last">
<li>overview #1312</li>
</ul>
</dd>
</dl>
</li>
<li>tutorial... #1265, #1281, #1294</li>
</ul>
</dd>
</dl>
<dl class="docutils">
<dt>/</dt>
<dd><ul class="first last simple">
<li>spark #1305</li>
</ul>
</dd>
</dl>
<div class="section" id="prs-merged">
<h2>PRs merged:<a class="headerlink" href="#prs-merged" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>#1361 Add timing assertion to CIUnitTestCase</li>
<li>#1312 Add headerEmitted assertions to CIUnitTestCase</li>
<li>#1356 Testing/commands</li>
<li>#1355 Handle duplicate HTTP verb and generic rules properly</li>
<li>#1350 Checks if class is instantiable and is a command</li>
<li>#1348 Fix sphinx formatting in sessions</li>
<li>#1347 Fix sphinx formatting in sessions</li>
<li>#1342 Toolbar Styles</li>
<li>#1341 Make viewpath configurable in Paths.php. Fixes #1296</li>
<li>#1340 Update docs for downloads to reflect the need to return it. Fixes #1331</li>
<li>#1339 Fix error where Forge class might not be returned. Fixes #1225</li>
<li>#1337 Filter in the router Fixes #1315</li>
<li>#1336 Revert alpha.2</li>
<li>#1334 Proposed changelog for alpha.2</li>
<li>#1333 Error in user guide for session config. Fixes #1330</li>
<li>#1329 Tweaks</li>
<li>#1327 FIX form_hidden and form_open - value escaping as is in form_input.</li>
<li>#1323 Fix doc error : show_404() doesn&#8217;t exist any more</li>
<li>#1321 Added missing xml_helper UG page</li>
<li>#1319 Testing/entity</li>
<li>#1316 Refactor TimeTest</li>
<li>#1314 Fix &amp; expand Honeypot &amp; its tests</li>
<li>#1313 Clean exception</li>
<li>#1311 Entities store an original stack of values to compare against so we d…</li>
<li>#1306 Testing3/http</li>
<li>#1305 Change chdir(&#8216;public&#8217;) to chdir($public)</li>
<li>#1304 Refactor script name stripping in parseRequestURI()</li>
<li>#1303 Testing/http</li>
<li>#1302 Exception：No Formatter defined for mime type &#8216;&#8217;</li>
<li>#1300 Allow redirect with Query Vars from the current request.</li>
<li>#1295 Fix grammar in front controller comment.</li>
<li>#1294 Updated final tutorial page. Fixes #1292</li>
<li>#1291 Allows extending of helpers. Fixes #1264</li>
<li>#1286 Cookies</li>
<li>#1285 Ensure current HTTP verb routes are matched prior to any * matched ro…</li>
<li>#1283 Entities</li>
<li>#1282 system/Test/FeatureTestCase::setupRequest(), minor fixes phpdoc block…</li>
<li>#1281 Tut</li>
<li>#1280 Add contributing reference to user guide</li>
<li>#1273 Fix/timing</li>
<li>#1272 Fix undefined variable &#8220;heading&#8221; in cli 404</li>
<li>#1271 remove inexistent &#8220;CodeIgniterLoader&#8221; from AutoloadConfig::classmap</li>
<li>#1269 Release notes &amp; process</li>
<li>#1266 Adjusting the release build scripts</li>
<li>#1265 WIP Fix docs re PHP server</li>
<li>#1245 Fix #1244 (form_hidden declaration)</li>
<li>#1239 【Unsolicited PR】I changed the download method to testable.</li>
<li>#1217 Optional parameter for resetSelect() call in Builder&#8217;s countAll();</li>
<li>#1209 Fix undefined function xml_convert at DatabaseBaseUtils</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="v4.0.0-alpha.1.html" class="btn btn-neutral float-right" title="Version 4.0.0-alpha.1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="v4.0.0-alpha.3.html" class="btn btn-neutral" title="Version 4.0.0-alpha.3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 CodeIgniter Foundation.
      Last updated on Oct 19, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.0.0-rc.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>