

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Version 4.0.0-alpha.5 &mdash; CodeIgniter4 4.0.0-rc.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  

  

  
    <link rel="top" title="CodeIgniter4 4.0.0-rc.3 documentation" href="../index.html"/>
        <link rel="up" title="Change Logs" href="index.html"/>
        <link rel="next" title="Version 4.0.0-alpha.4" href="v4.0.0-alpha.4.html"/>
        <link rel="prev" title="Version 4.0.0-beta.1" href="v4.0.0-beta.1.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CodeIgniter4
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to CodeIgniter4</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and Routing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working With Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending CodeIgniter</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../license.html">The MIT License (MIT)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Change Logs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#version-version">Version 4.0-dev</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="next.html">Version 4.0-dev</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-rc.3.html">Version 4.0.0-rc.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-rc.2.html">Version 4.0.0-rc.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-rc.1.html">Version 4.0.0-rc.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.4.html">Version 4.0.0-beta.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.3.html">Version 4.0.0-beta.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.2.html">Version 4.0.0-beta.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.1.html">Version 4.0.0-beta.1</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Version 4.0.0-alpha.5</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prs-merged">PRs merged:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.4.html">Version 4.0.0-alpha.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.3.html">Version 4.0.0-alpha.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.2.html">Version 4.0.0-alpha.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.1.html">Version 4.0.0-alpha.1</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Change Logs</a> &raquo;</li>
        
      <li>Version 4.0.0-alpha.5</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="version-4-0-0-alpha-5">
<h1>Version 4.0.0-alpha.5<a class="headerlink" href="#version-4-0-0-alpha-5" title="Permalink to this headline">¶</a></h1>
<p>Release Date: Jan 30, 2019</p>
<p><strong>Next alpha release of CodeIgniter4</strong></p>
<p>Highlights:</p>
<ul class="simple">
<li>added $maxQueries setting to app/Config/Toolbar.php</li>
<li>updated PHP dependency to 7.2</li>
<li>new feature branches have been created for the email and queue modules, so they don&#8217;t impact the release of 4.0.0</li>
<li>dropped several language messages that were unused (eg Migrations.missingTable) and added some new (eg Migrations.invalidType)</li>
<li>lots of bug fixes, especially for the database support</li>
<li>provided filters (CSRF, Honeypot, DebugToolbar) have been moved from app/Filters/ to system/Filters/</li>
<li>revisited the installation and tutorial sections of the user guide</li>
<li>code coverage is at 77% ... getting ever closer to our target of 80% :)</li>
</ul>
<p>We hope this will be the last alpha, and that the next pre-release will be our first beta ... fingers crossed!</p>
<p>The list of changed files follows, with PR numbers shown.</p>
<ul>
<li><dl class="first docutils">
<dt>admin/</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>starter/</dt>
<dd><ul class="first last">
<li>README.md #1637</li>
<li>app/Config/Paths.php #1685</li>
</ul>
</dd>
</dl>
</li>
<li>release-appstarter #1685</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>app/</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>Config/</dt>
<dd><ul class="first last">
<li>Filters #1686</li>
<li>Modules #1665</li>
<li>Services #614216</li>
<li>Toolbar</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>contributing/</dt>
<dd><ul class="first last simple">
<li>guidelines.rst #1671, #1673</li>
<li>internals.rst #1671</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>public/</dt>
<dd><ul class="first last simple">
<li>index.php #1648, #1670</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>system/</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>Autoloader/</dt>
<dd><ul class="first last">
<li>Autoloader #1665, #1672</li>
<li>FileLocator #1665</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Commands/</dt>
<dd><ul class="first last">
<li>Database/MigrationRollback #1683</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Config/</dt>
<dd><ul class="first last">
<li>BaseConfig #1635</li>
<li>BaseService #1635, #1665</li>
<li>Paths #1626</li>
<li>Services #614216, #3a4ade, #1643</li>
<li>View #1616</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Database/</dt>
<dd><ul class="first last">
<li>BaseBuilder #1640, #1663, #1677</li>
<li>BaseConnection #1677</li>
<li>Config #6b8b8b, #1660</li>
<li>MigrationRunner #81d371, #1660</li>
<li>Query #1677</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Database/Postgre/</dt>
<dd><ul class="first last">
<li>Builder #d2b377</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Debug/Toolbar/Collectors/</dt>
<dd><ul class="first last">
<li>Logs #1654</li>
<li>Views #3a4ade</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Events/</dt>
<dd><ul class="first last">
<li>Events #1635</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Exceptions/</dt>
<dd><ul class="first last">
<li>ConfigException #1660</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Files/</dt>
<dd><ul class="first last">
<li>Exceptions/FileException #1636</li>
<li>File #1636</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Filters/</dt>
<dd><ul class="first last">
<li>Filters #1635, #1625, #6dab8f</li>
<li>CSRF #1686</li>
<li>DebugToolbar #1686</li>
<li>Honeypot #1686</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Helpers/</dt>
<dd><ul class="first last">
<li>form_helper #1633</li>
<li>html_helper #1538</li>
<li>xml_helper #1641</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>HTTP/</dt>
<dd><ul class="first last">
<li>ContentSecurityPolicy #1641, #1642</li>
<li>URI #2e698a</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Language/</dt>
<dd><ul class="first last">
<li>/en/Files #1636</li>
<li>Language #1641</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Log/</dt>
<dd><ul class="first last">
<li>Handlers/FileHandler #1641</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Router/</dt>
<dd><ul class="first last">
<li>RouteCollection #1665, #5951c3</li>
<li>Router #9e435c, #7993a7, #1678</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Session/</dt>
<dd><ul class="first last">
<li>Handlers/BaseHandler #1684</li>
<li>Handlers/FileHandler #1684</li>
<li>Handlers/MemcachedHandler #1679</li>
<li>Session #1679</li>
</ul>
</dd>
</dl>
</li>
<li>bootstrap #81d371, #1665</li>
<li>Common #1660</li>
<li>Entity #1623, #1622</li>
<li>Model #1617, #1632, #1656, #1689</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>tests/</dt>
<dd><ul class="first last simple">
<li>README.md #1671</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>tests/system/</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>API/</dt>
<dd><ul class="first last">
<li>ResponseTraitTest #1635</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Autoloader/</dt>
<dd><ul class="first last">
<li>AutoloaderTest #1665</li>
<li>FileLocatorTest #1665, #1686</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CLI/</dt>
<dd><ul class="first last">
<li>CommandRunnerTest #1635</li>
<li>CommandsTest #1635</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Config/</dt>
<dd><ul class="first last">
<li>BaseConfigTest #1635</li>
<li>ConfigTest #1643</li>
<li>ServicesTest #1635, #1643</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Database/Builder/</dt>
<dd><ul class="first last">
<li>AliasTest #bea1dd</li>
<li>DeleteTest #1677</li>
<li>GroupTest #1640</li>
<li>InsertTest #1640, #1677</li>
<li>LikeTest #1640, #1677</li>
<li>SelectTest #1663</li>
<li>UpdateTest #1640, #1677</li>
<li>WhereTest #1640, #1677</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Database/Live/</dt>
<dd><ul class="first last">
<li>AliasTest #1675</li>
<li>ConnectTest #1660, #1675</li>
<li>ForgeTest #6b8b8b</li>
<li>InsertTest #1677</li>
<li>Migrations/MigrationRunnerTest #1660, #1675</li>
<li>ModelTest #1617, #1689</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Events/</dt>
<dd><ul class="first last">
<li>EventTest #1635</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Filters/</dt>
<dd><ul class="first last">
<li>CSRFTest #1686</li>
<li>DebugToolbarTest #1686</li>
<li>FiltersTest #1635, #6dab8f, #1686</li>
<li>HoneypotTest #1686</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Helpers/</dt>
<dd><ul class="first last">
<li>FormHelperTest #1633</li>
<li>XMLHelperTest #1641</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Honeypot/</dt>
<dd><ul class="first last">
<li>HoneypotTest #1686</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>HTTP/</dt>
<dd><ul class="first last">
<li>ContentSecurityPolicyTest #1641</li>
<li>IncomingRequestTest #1641</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Language/</dt>
<dd><ul class="first last">
<li>LanguageTest #1643</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Router/</dt>
<dd><ul class="first last">
<li>RouteCollectionTest #5951c3</li>
<li>RouterTest #9e435c</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Validation/</dt>
<dd><ul class="first last">
<li>RulesTest #1689</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>View/</dt>
<dd><ul class="first last">
<li>ParserPluginTest #1669</li>
<li>ParserTest #1669</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">user_guide_src/</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>concepts/</dt>
<dd><ul class="first last">
<li>autoloader #1665</li>
<li>structure #1648</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>database/</dt>
<dd><ul class="first last">
<li>connecting #1660</li>
<li>transactions #1645</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>general/</dt>
<dd><ul class="first last">
<li>configuration #1643</li>
<li>managing_apps #5f305a, #1648</li>
<li>modules #1613, #1665</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>helpers/</dt>
<dd><ul class="first last">
<li>form_helper #1633</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>incoming/</dt>
<dd><ul class="first last">
<li>filters #1686</li>
<li>index #4a1886</li>
<li>methodspoofing #4a1886</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>installation/</dt>
<dd><ul class="first last">
<li>index #1690, #1693</li>
<li>installing_composer #1673, #1690</li>
<li>installing_git #1673, #1690</li>
<li>installing_manual #1673, #1690</li>
<li>repositories #1673, #1690</li>
<li>running #1690, #1691</li>
<li>troubleshooting #1690, #1693</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>libraries/</dt>
<dd><ul class="first last">
<li>honeypot #1686</li>
<li>index #1643, #1690</li>
<li>throttler #1686</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>tutorial/</dt>
<dd><ul class="first last">
<li>create_news_item  #1693</li>
<li>index #1693</li>
<li>news_section #1693</li>
<li>static_pages #1693</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">composer.json #1670</p>
</li>
<li><p class="first">contributing.md #1670</p>
</li>
<li><p class="first">README.md #1670</p>
</li>
<li><p class="first">spark #1648</p>
</li>
<li><p class="first">.travis.yml #1649, #1670</p>
</li>
</ul>
<div class="section" id="prs-merged">
<h2>PRs merged:<a class="headerlink" href="#prs-merged" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>#1693 Docs/tutorial</li>
<li>#5951c3 Allow domain/sub-domain routes to overwrite existing routes</li>
<li>#1691 Update the running docs</li>
<li>#1690 Rework install docs</li>
<li>#bea1dd Additional AliasTests for potential LeftJoin issue</li>
<li>#1689 Model Validation Fix</li>
<li>#1687 Add copyright blocks to filters</li>
<li>#1686 Refactor/filters</li>
<li>#1685 Fix admin - app starter creation</li>
<li>#1684 Updating session id cleanup for filehandler</li>
<li>#1683 Fix migrate:refresh bug</li>
<li>#d2b377 Fix Postgres replace command to work new way of storing binds</li>
<li>#4a1886 Document method spoofing</li>
<li>#2e698a urldecode URI keys as well as values.</li>
<li>#1679 save_path - for memcached</li>
<li>#1678 fix route not replacing forward slashes</li>
<li>#1677 Implement Don&#8217;t Escape feature for db engine</li>
<li>#1675 Add missing test group directives</li>
<li>#1674 Update changelog</li>
<li>#1673 Updated download &amp; installation docs</li>
<li>#1672 Update Autoloader.php</li>
<li>#1670 Update PHP dependency to 7.2</li>
<li>#1671 Update docs</li>
<li>#1669 Enhance Parser &amp; Plugin testing</li>
<li>#1665 Composer PSR4 namespaces are now part of the modules auto-discovery</li>
<li>#6dab8f Filters match case-insensitively</li>
<li>#1663 Fix bind issue that occurred when using whereIn</li>
<li>#1660 Migrations Tests and database tweaks</li>
<li>#1656 DBGroup in __get(), allows to validate &#8220;database&#8221; data outside the model</li>
<li>#1654 Toolbar - Return Logger::$logCache items</li>
<li>#1649 remove php 7.3 from &#8220;allow_failures&#8221; in travis config</li>
<li>#1648 Update &#8220;managing apps&#8221; docs</li>
<li>#1645 Fix transaction enabling confusing (docu)</li>
<li>#1643 Remove email module</li>
<li>#1642 CSP nonce attribute value in &#8220;&#8221;</li>
<li>#81d371 Safety checks for config files during autoload and migrations</li>
<li>#1641 More unit testing tweaks</li>
<li>#1640 Update getCompiledX methods in BaseBuilder</li>
<li>#1637 Fix starter README</li>
<li>#1636 Refactor Files module</li>
<li>#5f305a UG - Typo in managing apps</li>
<li>#1635 Unit testing enhancements</li>
<li>#1633 Uses csrf_field and form_hidden</li>
<li>#1632 DBGroup should be passed to -&gt;run instead of -&gt;setRules</li>
<li>#1631 move use statement after License doc at UploadedFile class</li>
<li>#1630 Update copyright to 2019</li>
<li>#1629 &#8220;application&#8221; to &#8220;app&#8221; directory doc and comments</li>
<li>#3a4ade view() now properly reads the app config again</li>
<li>#7993a7 Final piece to get translateURIDashes working appropriately</li>
<li>#9e435c TranslateURIDashes fix</li>
<li>#1626 clean up Paths::$viewDirectory property</li>
<li>#1625 After matches is not set empty</li>
<li>#1623 Property was not cast if was defined as nullable</li>
<li>#1622 Nullable support for __set</li>
<li>#1617 countAllResults() should respect soft deletes</li>
<li>#1616 Fix View config merge order</li>
<li>#614216 Moved honeypot service out of the app Services file to the system Services where it belongs</li>
<li>#6b8b8b Allow db forge and utils to take an array of connection info instead of a group name</li>
<li>#1613 Typo in documentation</li>
<li>#1538 img fix(?) - html_helper</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="v4.0.0-alpha.4.html" class="btn btn-neutral float-right" title="Version 4.0.0-alpha.4" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="v4.0.0-beta.1.html" class="btn btn-neutral" title="Version 4.0.0-beta.1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 CodeIgniter Foundation.
      Last updated on Oct 19, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.0.0-rc.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>