

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Version 4.0.0-alpha.4 &mdash; CodeIgniter4 4.0.0-rc.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  

  

  
    <link rel="top" title="CodeIgniter4 4.0.0-rc.3 documentation" href="../index.html"/>
        <link rel="up" title="Change Logs" href="index.html"/>
        <link rel="next" title="Version 4.0.0-alpha.3" href="v4.0.0-alpha.3.html"/>
        <link rel="prev" title="Version 4.0.0-alpha.5" href="v4.0.0-alpha.5.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CodeIgniter4
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to CodeIgniter4</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and Routing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working With Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending CodeIgniter</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../license.html">The MIT License (MIT)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Change Logs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#version-version">Version 4.0-dev</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="next.html">Version 4.0-dev</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-rc.3.html">Version 4.0.0-rc.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-rc.2.html">Version 4.0.0-rc.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-rc.1.html">Version 4.0.0-rc.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.4.html">Version 4.0.0-beta.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.3.html">Version 4.0.0-beta.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.2.html">Version 4.0.0-beta.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.1.html">Version 4.0.0-beta.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.5.html">Version 4.0.0-alpha.5</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Version 4.0.0-alpha.4</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prs-merged">PRs merged:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.3.html">Version 4.0.0-alpha.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.2.html">Version 4.0.0-alpha.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.1.html">Version 4.0.0-alpha.1</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Change Logs</a> &raquo;</li>
        
      <li>Version 4.0.0-alpha.4</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="version-4-0-0-alpha-4">
<h1>Version 4.0.0-alpha.4<a class="headerlink" href="#version-4-0-0-alpha-4" title="Permalink to this headline">¶</a></h1>
<p>Release Date: Dec 15, 2018</p>
<p><strong>Next alpha release of CodeIgniter4</strong></p>
<p>Highlights:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Refactor for consistency: folder application renamed to app;</dt>
<dd>constant BASEPATH renamed to SYSTEMPATH</dd>
</dl>
</li>
<li>Debug toolbar gets its own config, history collector</li>
<li>Numerous corrections and enhancements</li>
</ul>
<p>The list of changed files follows, with PR numbers shown.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>admin/</dt>
<dd><ul class="first last">
<li>docbot #1573</li>
<li>framework/composer.json #1555</li>
<li>release #1573</li>
<li>release-deploy #1573</li>
<li>starter/composer.json #1573, #1600</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>app/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Config/</dt>
<dd><ul class="first last">
<li>App #1571</li>
<li>Autoload #1579</li>
<li>ContentSecurityPolicy #1581</li>
<li>Events #1571, #1595</li>
<li>Paths #1579</li>
<li>Routes #1579</li>
<li>Services #1579</li>
<li>Toolbar #1571, #1579</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Filters/</dt>
<dd><ul class="first last">
<li>Toolbar #1571</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Views/</dt>
<dd><ul class="first last">
<li>errors/* #1579</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>public/</dt>
<dd><ul class="first last">
<li>index #1579</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>system/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Autoloader/</dt>
<dd><ul class="first last">
<li>Autoloader #1562</li>
<li>FileLocator #1562, #1579</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CLI/</dt>
<dd><ul class="first last">
<li>CommandRunner #1562</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Config/</dt>
<dd><ul class="first last">
<li>AutoloadConfig #1555, #1579</li>
<li>BaseConfig #1562</li>
<li>Services #1571, #1562</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Database/</dt>
<dd><ul class="first last">
<li>BaseBuilder #a0fc68</li>
<li>MigrationRunner #1585</li>
<li>MySQLi/Connection #1561, #8f205a</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Debug/</dt>
<dd><ul class="first last">
<li>Collectors/* #1571, #1589, #1579</li>
<li>Exceptions #1579</li>
<li>Toolbar #1571</li>
<li>Views/toolbar.tpl #1571</li>
<li>Views/toolbarloader.js #1594</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Helpers/</dt>
<dd><ul class="first last">
<li>form_helper #1548</li>
<li>url_helper #1588</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>HTTP/</dt>
<dd><ul class="first last">
<li>ContentSecurityPolicy #1581</li>
<li>DownloadResponse</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>I18n/</dt>
<dd><ul class="first last">
<li>Time #1603</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Language/</dt>
<dd><ul class="first last">
<li>Language #1587, #1562, #1610</li>
<li><dl class="first docutils">
<dt>en/</dt>
<dd><ul class="first last">
<li>CLI #1562</li>
<li>HTTP #d7dfc5</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Log/</dt>
<dd><ul class="first last">
<li>Handlers/FileHandler #1579</li>
<li>Logger #1562, #1579</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Session/</dt>
<dd><ul class="first last">
<li>Handlers/DatabaseHandler #1598</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Test/</dt>
<dd><ul class="first last">
<li>CIUnitTest #1581, #1593, #1579</li>
<li>FeatureResponse #1593</li>
<li>FeatureTestCase #1593</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>View/</dt>
<dd><ul class="first last">
<li>View #1571, #1579</li>
</ul>
</dd>
</dl>
</li>
<li>bootstrap #1579</li>
<li>CodeIgniter #ab8b5b, #1579</li>
<li>Common #1569, #1563, #1562, #1601, #1579</li>
<li>Entity #4c7bfe, #1575</li>
<li>Model #1602, #a0fc68</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>tests/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Autoloader/</dt>
<dd><ul class="first last">
<li>AutolaoderTest #1562, #1579</li>
<li>FileLocatorTest #1562, #1579</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Config/</dt>
<dd><ul class="first last">
<li>ServicesTest #1562</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Database/</dt>
<dd><ul class="first last">
<li>Live/ModelTest #1602, #a0fc68</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Files/</dt>
<dd><ul class="first last">
<li>FileTest #1579</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Helpers/</dt>
<dd><ul class="first last">
<li>FormHelperTest #1548</li>
<li>URLHelperTest #1588</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>HTTP/</dt>
<dd><ul class="first last">
<li>ContentSecurityPolicyTest #1581</li>
<li>DownloadResponseTest #1576, #1579</li>
<li>IncomingRequestDetectingTest #1576</li>
<li>IncomingRequestTest #1576</li>
<li>RedirectResponseTest #1562</li>
<li>ResponseTest #1576</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>I18n/</dt>
<dd><ul class="first last">
<li>TimeDifferenceTest #1603</li>
<li>TimeTest #1603</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Language/</dt>
<dd>-LanguageTest #1587, #1610</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Log/</dt>
<dd><ul class="first last">
<li>FileHandlerTest #1579</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Router/</dt>
<dd><ul class="first last">
<li>RouterCollectionTest #1562</li>
<li>RouterTest #1562</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Test/</dt>
<dd><ul class="first last">
<li>FeatureResponseTest #1593</li>
<li>FeatureTestCaseTest #1593</li>
<li>TestCaseTest #1593</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Validation/</dt>
<dd><ul class="first last">
<li>ValidationTest #1562</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>View/</dt>
<dd><ul class="first last">
<li>ParserPluginTest #1562</li>
<li>ParserTest #1562</li>
<li>ViewTest #1562</li>
</ul>
</dd>
</dl>
</li>
<li>CodeIgniterTest #1562</li>
<li>CommonFunctionsTest #1569, #1562</li>
<li>EntityTest #4c7bfe, #1575</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>user_guide_src/source/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>cli/</dt>
<dd><ul class="first last">
<li>cli #1579</li>
<li>cli_commands #1579</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>concepts/</dt>
<dd><ul class="first last">
<li>autoloader #1579</li>
<li>mvc #1579</li>
<li>services #1579</li>
<li>structure #1579</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>database/</dt>
<dd><ul class="first last">
<li>configuration #1579</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>dbmgt/</dt>
<dd><ul class="first last">
<li>migration #1579</li>
<li>seeds #1579</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>general/</dt>
<dd><ul class="first last">
<li>common_functions #d7dfc5, #1579</li>
<li>configuration #1608</li>
<li>errors #1579</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>installation/</dt>
<dd><ul class="first last">
<li>downloads #1579</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>models/</dt>
<dd><ul class="first last">
<li>entities #547792, #1575</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>outgoing/</dt>
<dd><ul class="first last">
<li>localization #1610</li>
<li>response #1581, #1579</li>
<li>view_parser #1579</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>testing/</dt>
<dd><ul class="first last">
<li>debugging #1579</li>
<li>overview #1593, #1579</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>tutorial/</dt>
<dd><ul class="first last">
<li>news_section #1586</li>
<li>static_pages #1579</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li>composer.json #1555</li>
<li>ComposerScripts #1551</li>
<li>spark #1579</li>
<li>Vagrantfile.dist #1459</li>
</ul>
<div class="section" id="prs-merged">
<h2>PRs merged:<a class="headerlink" href="#prs-merged" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>#1610 Test, fix &amp; enhance Language</li>
<li>#a0fc68 Clear binds after inserts, updates, and find queries</li>
<li>#1608 Note about environment configuration in UG</li>
<li>#1606 release framework script clean up</li>
<li>#1603 Flesh out I18n testing</li>
<li>#8f305a Catch mysql connection errors and sanitize username and password</li>
<li>#1602 Model&#8217;s first and update didn&#8217;t work primary key-less tables</li>
<li>#1601 clean up ConfigServices in Common.php</li>
<li>#1600 admin/starter/composer.json clean up</li>
<li>#1598 use $defaultGroup as default value for database session DBGroup</li>
<li>#1595 handle fatal error via pre_system</li>
<li>#1594 Fix Toolbar invalid css</li>
<li>#1593 Flesh out the Test package testing</li>
<li>#1589 Fix Toolbar file loading throw exception</li>
<li>#1588 Fix site_url generate invalid url</li>
<li>#1587 Add Language fallback</li>
<li>#1586 Fix model namespace in tutorial</li>
<li>#1585 Type hint MigrationRunner methods</li>
<li>#4c7bfe Entity fill() now respects mapped properties</li>
<li>#547792 Add _get and _set notes for Entity class</li>
<li>#1582 Fix changelog index &amp; common functions UG indent</li>
<li>#1581 ContentSecurityPolicy testing &amp; enhancement</li>
<li>#1579 Use Absolute Paths</li>
<li>#1576 Testing13/http</li>
<li>#1575 Adds ?integer, ?double, ?string, etc. cast types</li>
<li>#ab8b5b Set baseURL to example.com during testing by default.</li>
<li>#d7dfc5 Doc tweaks for redirects</li>
<li>#1573 Lessons learned</li>
<li>#1571 Toolbar updates</li>
<li>#1569 Test esc() with different encodings and ignore app-only helpers</li>
<li>#1563 id attribute support added for csrf_field</li>
<li>#1562 Integrates Autoloader and FileLocator</li>
<li>#1561 Update Connection.php</li>
<li>#1557 remove prefix on use statements</li>
<li>#1556 using protected intead of public modifier for setUp() function in tests</li>
<li>#1555 autoload clean up: remove PsrLog namespace from composer.json</li>
<li>#1551 remove manual define &#8220;system/&#8221; directory prefix at ComposerScripts</li>
<li>#1548 allows to set empty html attr</li>
<li>#1459 Add Vagrantfile</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="v4.0.0-alpha.3.html" class="btn btn-neutral float-right" title="Version 4.0.0-alpha.3" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="v4.0.0-alpha.5.html" class="btn btn-neutral" title="Version 4.0.0-alpha.5" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 CodeIgniter Foundation.
      Last updated on Oct 19, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.0.0-rc.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>