

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Version 4.0.0-beta.1 &mdash; CodeIgniter4 4.0.0-rc.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  

  

  
    <link rel="top" title="CodeIgniter4 4.0.0-rc.3 documentation" href="../index.html"/>
        <link rel="up" title="Change Logs" href="index.html"/>
        <link rel="next" title="Version 4.0.0-alpha.5" href="v4.0.0-alpha.5.html"/>
        <link rel="prev" title="Version 4.0.0-beta.2" href="v4.0.0-beta.2.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CodeIgniter4
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to CodeIgniter4</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and Routing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working With Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending CodeIgniter</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../license.html">The MIT License (MIT)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Change Logs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#version-version">Version 4.0-dev</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="next.html">Version 4.0-dev</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-rc.3.html">Version 4.0.0-rc.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-rc.2.html">Version 4.0.0-rc.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-rc.1.html">Version 4.0.0-rc.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.4.html">Version 4.0.0-beta.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.3.html">Version 4.0.0-beta.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.2.html">Version 4.0.0-beta.2</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Version 4.0.0-beta.1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prs-merged">PRs merged:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.5.html">Version 4.0.0-alpha.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.4.html">Version 4.0.0-alpha.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.3.html">Version 4.0.0-alpha.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.2.html">Version 4.0.0-alpha.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.1.html">Version 4.0.0-alpha.1</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Change Logs</a> &raquo;</li>
        
      <li>Version 4.0.0-beta.1</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="version-4-0-0-beta-1">
<h1>Version 4.0.0-beta.1<a class="headerlink" href="#version-4-0-0-beta-1" title="Permalink to this headline">¶</a></h1>
<p>Release Date: Not released</p>
<p>Highlights:</p>
<ul class="simple">
<li>New View Layouts provide simple way to create site site view templates.</li>
<li>Fixed user guide CSS for proper wide table display</li>
<li>Converted UploadedFile to use system messages</li>
<li>Numerous database, migration &amp; model bugs fixed</li>
<li>Refactored unit testing for appstarter &amp; framework distributions</li>
</ul>
<p>New messages:</p>
<ul class="simple">
<li>Database.tableNotFound</li>
<li>HTTP.uploadErr...</li>
</ul>
<p>App changes:</p>
<ul class="simple">
<li>app/Config/Cache has new setting: database</li>
<li>app/Views/welcome_message has logo tinted</li>
<li>composer.json has a case correction</li>
<li>env adds CI_ENVIRONMENT suggestion</li>
</ul>
<p>The list of changed files follows, with PR numbers shown.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>app/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Config/</dt>
<dd><ul class="first last">
<li>Cache #1719</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Views/</dt>
<dd><ul class="first last">
<li>welome_message #1774</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>system/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Cache/Handlers/</dt>
<dd><ul class="first last">
<li>RedisHandler #1719, #1723</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Config/</dt>
<dd><ul class="first last">
<li>Config #37dbc1</li>
<li>Services #1704, #37dbc1</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Database/</dt>
<dd><ul class="first last">
<li>Exceptions/DatabaseException #1739</li>
<li><dl class="first docutils">
<dt>Postgre/</dt>
<dd><ul class="first last">
<li>Builder #1733</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>SQLite3/</dt>
<dd><ul class="first last">
<li>Connection #1739</li>
<li>Forge #1739</li>
<li>Table #1739</li>
</ul>
</dd>
</dl>
</li>
<li>BaseBuilder #36fbb8, #549d7d</li>
<li>BaseConnection #549d7d, #1739</li>
<li>Forge #1739</li>
<li>MigrationRunner #1743</li>
<li>Query #36fbb8</li>
<li>Seeder #1722</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Debug/</dt>
<dd><ul class="first last">
<li>Exceptions #1704</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Files/</dt>
<dd><ul class="first last">
<li>UploadedFile #1708</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Helpers/</dt>
<dd><ul class="first last">
<li>date_helper #1768</li>
<li>number_helper #1768</li>
<li>security_helper #1768</li>
<li>text_helper #1768</li>
<li>url_helper #1768</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>HTTP/</dt>
<dd><ul class="first last">
<li>Request #1725</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Language/en/</dt>
<dd><ul class="first last">
<li>Database #1739</li>
<li>HTTP #1708</li>
<li>View #1757</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Router/</dt>
<dd><ul class="first last">
<li>RouteCollection #1709, #1732</li>
<li>Router #1764</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Test/</dt>
<dd><ul class="first last">
<li>ControllerResponse #1740</li>
<li>ControllerTester #1740</li>
<li>DOMParser #1740</li>
<li>FeatureResponse #1740</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Validation/</dt>
<dd><ul class="first last">
<li>Rules #1738, #1743</li>
<li>Validation #37dbc1, #1763</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>View/</dt>
<dd><ul class="first last">
<li>View #1729</li>
</ul>
</dd>
</dl>
</li>
<li>Common #1741</li>
<li>Entity #6e549a, #1739</li>
<li>Model #4f4a37, #6e549a, #37dbc1, #1712, #1763</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>tests/system/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Database/</dt>
<dd><ul class="first last">
<li>BaseQueryTest #36fbb8</li>
<li><dl class="first docutils">
<dt>Live/</dt>
<dd><ul class="first last">
<li>SQLite3/AlterTableTest #1739, #1740</li>
<li>ForgeTest #1739, #1745</li>
<li>ModelTest #37dbc1, #4ff1f5, #1763</li>
</ul>
</dd>
</dl>
</li>
<li>Migrations/MigrationRunnerTest #1743</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Helpers/</dt>
<dd><ul class="first last">
<li>FilesystemHelperTest #1740</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>I18n/</dt>
<dd><ul class="first last">
<li>TimeTest # 1736</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Test/</dt>
<dd><ul class="first last">
<li>DOMParserTest #1740</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Validation/</dt>
<dd><ul class="first last">
<li>ValidationTest #1763</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>View/</dt>
<dd><ul class="first last">
<li>ViewTest #1729</li>
</ul>
</dd>
</dl>
</li>
<li>EntityTest #6e549a, #1736</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>user_guide_src/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>_themes/.../</dt>
<dd><ul class="first last">
<li>citheme.css #1696</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>changelogs/</dt>
<dd><ul class="first last">
<li>v4.0.0-alpha.5 #1699</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>database/</dt>
<dd><ul class="first last">
<li>migrate #1696</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>dbmgmt/</dt>
<dd><ul class="first last">
<li>forge #1751</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>installation/</dt>
<dd><ul class="first last">
<li>install_manual #1699</li>
<li>running #1750</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>intro/</dt>
<dd><ul class="first last">
<li>psr #1752</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>libraries/</dt>
<dd><ul class="first last">
<li>caching #1719</li>
<li>validation #1742</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>models/</dt>
<dd><ul class="first last">
<li>entities #1744</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>outgoing/</dt>
<dd><ul class="first last">
<li>index #1729</li>
<li>view_layouts #1729</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>testing/</dt>
<dd><ul class="first last">
<li>controllers #1740</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>tutorial/</dt>
<dd><ul class="first last">
<li>static_pages #1763</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li>composer.json #1755</li>
<li>.env #1749</li>
</ul>
<div class="section" id="prs-merged">
<h2>PRs merged:<a class="headerlink" href="#prs-merged" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>#1774 Housekeeping for beta.1</li>
<li>#1768 Helper changes - signatures &amp; typos</li>
<li>#1764 Fix routing when no default route has been specified. Fixes #1758</li>
<li>#1763 Ensure validation works in Model with errors as part of rules. Fixes #1574</li>
<li>#1757 Correct the unneeded double-quote (typo)</li>
<li>#1755 lowercase &#8216;vfsStream&#8217; in composer files</li>
<li>#1752 Fixed typo preventing link format</li>
<li>#1751 Guide: Moving misplaced text under correct heading</li>
<li>#1750 Remove reference to Encryption Key in User Guide</li>
<li>#1749 Adding environment to .env</li>
<li>#1745 Updated composite key tests for SQLite3 support. Fixes #1478</li>
<li>#1744 Update entity docs for current framework state. Fixes #1727</li>
<li>#1743 Manually sort migrations found instead of relying on the OS. Fixes #1666</li>
<li>#1742 Fix required_without rule bug.</li>
<li>#1741 Helpers with a specific namespace can be loaded now. Fixes #1726</li>
<li>#1740 Refactor test support for app starter</li>
<li>#1739 Fix typo</li>
<li>#1738 Fix required_with rule bug. Fixes #1728</li>
<li>#1737 Added support for dropTable and modifyTable with SQLite driver</li>
<li>#1736 Accommodate long travis execution times</li>
<li>#1733 Fix increment and decrement errors with Postgres</li>
<li>#1732 Don&#8217;t check from CLI in Routes. Fixes #1724</li>
<li>#1729 New View Layout functionality for simple template</li>
<li>#1725 Update Request.php</li>
<li>#1723 Log an error if redis authentication is failed</li>
<li>#1722 Seeder adds default namespace to seeds</li>
<li>#1719 Update Cache RedisHandler to support select database</li>
<li>#4ff1f5 Additional tests for inserts and required validation failing (#1717)</li>
<li>#549d7d Another try at getting escaping working correctly both when in and out of models</li>
<li>#1712 Minor readability changes</li>
<li>#37dbc1 Ensure Model validation rules can be a group name</li>
<li>#1709 Fix resource routing websafe method order checking</li>
<li>#1708 Language for UploadedFile</li>
<li>#36fbb8 BaseBuilder should only turn off Connection&#8217;s setEscapeFlags when running a query...</li>
<li>#6e549a Provide default baseURL that works with the development server for easier first time setup (Fixes #1646)</li>
<li>#1704 Fix viewsDirectory bug (#1701)</li>
<li>#4f4a37 remove debugging from Model.</li>
<li>#1699 Fix install link in user guide</li>
<li>#1696 Fix page structure etc</li>
<li>#1695 Tidy up code blocks in the user guide</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="v4.0.0-alpha.5.html" class="btn btn-neutral float-right" title="Version 4.0.0-alpha.5" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="v4.0.0-beta.2.html" class="btn btn-neutral" title="Version 4.0.0-beta.2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 CodeIgniter Foundation.
      Last updated on Oct 19, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.0.0-rc.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>