

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Version 4.0.0-beta.3 &mdash; CodeIgniter4 4.0.0-rc.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  

  

  
    <link rel="top" title="CodeIgniter4 4.0.0-rc.3 documentation" href="../index.html"/>
        <link rel="up" title="Change Logs" href="index.html"/>
        <link rel="next" title="Version 4.0.0-beta.2" href="v4.0.0-beta.2.html"/>
        <link rel="prev" title="Version 4.0.0-beta.4" href="v4.0.0-beta.4.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CodeIgniter4
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to CodeIgniter4</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and Routing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working With Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending CodeIgniter</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../license.html">The MIT License (MIT)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Change Logs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#version-version">Version 4.0-dev</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="next.html">Version 4.0-dev</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-rc.3.html">Version 4.0.0-rc.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-rc.2.html">Version 4.0.0-rc.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-rc.1.html">Version 4.0.0-rc.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.4.html">Version 4.0.0-beta.4</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Version 4.0.0-beta.3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prs-merged">PRs merged:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.2.html">Version 4.0.0-beta.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.1.html">Version 4.0.0-beta.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.5.html">Version 4.0.0-alpha.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.4.html">Version 4.0.0-alpha.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.3.html">Version 4.0.0-alpha.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.2.html">Version 4.0.0-alpha.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.1.html">Version 4.0.0-alpha.1</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Change Logs</a> &raquo;</li>
        
      <li>Version 4.0.0-beta.3</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="version-4-0-0-beta-3">
<h1>Version 4.0.0-beta.3<a class="headerlink" href="#version-4-0-0-beta-3" title="Permalink to this headline">¶</a></h1>
<p>Release Date: Not released</p>
<p>Highlights:</p>
<ul class="simple">
<li>Type hinting added throughout &amp; typos corrected (see API docs)</li>
<li>Fixed a number of model, database, validation &amp; debug toolbar issues</li>
</ul>
<p>New messages:</p>
<ul class="simple">
<li>Database.FieldNotExists</li>
<li>Validation.equals, not_equals</li>
</ul>
<p>App changes:</p>
<ul class="simple">
<li>Removed $salt config item in app/Config/App</li>
<li>Enabled migrations by default in app/Config/Migrations</li>
<li>Simplified public/.htaccess</li>
</ul>
<p>The list of changed files follows, with PR numbers shown.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>admin/</dt>
<dd><ul class="first last">
<li>framework/composer.json #1935</li>
<li>starter/composer.json #1935</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>app/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Config/</dt>
<dd><ul class="first last">
<li>App #1973</li>
<li>Migrations #1973</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>public/</dt>
<dd><ul class="first last">
<li>.htaccess #1973</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>system/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>API/</dt>
<dd><ul class="first last">
<li>ResponseTrait #1962</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Commands/</dt>
<dd><ul class="first last">
<li>Server/rewrite #1925</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Config/</dt>
<dd><ul class="first last">
<li>AutoloadConfig #1974</li>
<li>BaseConfig #1947</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Database/ #1938</dt>
<dd><ul class="first last">
<li>BaseBuilder #1923, #1933, #1950</li>
<li>BaseConnection #1950</li>
<li>BaseResult #1917</li>
<li>BaseUtils #1917</li>
<li>Forge #1917</li>
<li><dl class="first docutils">
<dt>SQLite3/</dt>
<dd><ul class="first last">
<li>Connection #1917</li>
<li>Result #1917</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Debug/</dt>
<dd><ul class="first last">
<li>Toolbar #1916</li>
<li><dl class="first docutils">
<dt>Toolbar/Collectors/</dt>
<dd><ul class="first last">
<li>BaseCollector #1972</li>
<li>Config #1973</li>
<li>History #1945</li>
<li>Routes #1949</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Toolbar/Views/</dt>
<dd><ul class="first last">
<li>_config.tpl.php #1973</li>
<li>toolbar.tpl.php #1972</li>
<li>toolbarloader.js #1931, #1961</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Exceptions/</dt>
<dd><ul class="first last">
<li>EntityException #1927</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Filters/</dt>
<dd>Filters #1970, #1985</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Format/</dt>
<dd><ul class="first last">
<li>FormatterInterface #1918</li>
<li>JSONFormatter #1918</li>
<li>XMLFormatter #1918</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>HTTP/</dt>
<dd><ul class="first last">
<li>CLIRequest #1956</li>
<li>CURLRequest #1915</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Images/Handlers/</dt>
<dd><ul class="first last">
<li>BaseHandler #1956</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Language/en/</dt>
<dd><ul class="first last">
<li>Database #1917</li>
<li>Validation #1952</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Router/</dt>
<dd><ul class="first last">
<li>Router #1968</li>
<li>RouteCollection #1977</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Session/Handlers/</dt>
<dd><ul class="first last">
<li>RedisHandler #1980</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Test/</dt>
<dd><ul class="first last">
<li>FeatureResponse #1977</li>
<li>FeatureTestCase #1977</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Validation/</dt>
<dd><ul class="first last">
<li>FormatRules #1957</li>
<li>Rules #1952</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>View/</dt>
<dd><ul class="first last">
<li>Table #1984</li>
</ul>
</dd>
</dl>
</li>
<li>Entity #1911, #1927, #1943, #1950, #1955</li>
<li>Model #1930, #1943, #1963, #1981</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>tests/system/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Config/</dt>
<dd><ul class="first last">
<li>BaseConfigTest #1947</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Database/</dt>
<dd><ul class="first last">
<li>BaseQueryTest #1917</li>
<li><dl class="first docutils">
<dt>Live/</dt>
<dd><ul class="first last">
<li>DbUtilsTest #1917, #1943</li>
<li>ForgeTest #1917</li>
<li>GetTest #1917, #1943</li>
<li>ModelTest #1930, #1943, #1981</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Migrations/</dt>
<dd><ul class="first last">
<li>MigrationRunnerTest #1917</li>
<li>MigrationTest #1943</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Filters/</dt>
<dd><ul class="first last">
<li>FilterTest #1985</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Test/</dt>
<dd><ul class="first last">
<li>FeatureTestCaseTest #1977</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Validation/</dt>
<dd><ul class="first last">
<li>FormatRulesTest #1957</li>
<li>RulesTest #1952, #cbe4b1d</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>View/</dt>
<dd><ul class="first last">
<li>TableTest #1978, #1984</li>
</ul>
</dd>
</dl>
</li>
<li>EntityTest #1911</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>user_guide_src/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>dbmgmt/</dt>
<dd><ul class="first last">
<li>migrations #1973</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>installation/</dt>
<dd><ul class="first last">
<li>installing_composer #1926</li>
<li>running #1935</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>libraries/</dt>
<dd><ul class="first last">
<li>validation #1952, #1954, #1957</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>outgoing/</dt>
<dd><ul class="first last">
<li>index #1978</li>
<li>table #1978, #1984</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>testing/</dt>
<dd><ul class="first last">
<li>feature #1977</li>
<li>overview #1936</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li>.htaccess #1939</li>
<li>composer.json #1935</li>
<li>phpdoc.dist.xml #1987</li>
</ul>
<div class="section" id="prs-merged">
<h2>PRs merged:<a class="headerlink" href="#prs-merged" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>#1987 Correct API docblock problems for phpdocs</li>
<li>#1986 Update docblock version to 4.0.0</li>
<li>#1985 Fix filter processing. Fixes #1907</li>
<li>#cbe4b1d Fix SQLite tests</li>
<li>#1984 Add footing to HTML Table</li>
<li>#1981 Using soft deletes should not return an ambiguous field message when joining tables</li>
<li>#1980 Corrected return value for Session/RedisHandler::read</li>
<li>#1978 Implement HTML Table for CI4 (missed feature)</li>
<li>#1977 Test/featuretestcase</li>
<li>#1974 Remove framework classes from the autoloader classmap</li>
<li>#1973 Defaultfixes</li>
<li>#1972 Toolbar fix for custom collectors</li>
<li>#1970 Add back filter arguments</li>
<li>#1968 Fixed pathinfo mode 404 error</li>
<li>#1963 String type primary key should also wrap into an array during db update</li>
<li>#1962 Fix side issue</li>
<li>#1961 Fix Debugbar url tail slash issue</li>
<li>#1957 New generic string validation rule</li>
<li>#1956 Use Null Coalesce Operator</li>
<li>#1955 Travis-CI build failed fix</li>
<li>#1954 Fix validation table format</li>
<li>#1952 Add Validations for <cite>equals()</cite> and <cite>not_equals()</cite></li>
<li>#1951 System typos changes &amp; code cleanup</li>
<li>#1950 Fix some side issue</li>
<li>#1949 Toobar/Routes correction</li>
<li>#1947 Fix BaseConfig didn&#8217;t load Registrar files properly</li>
<li>#1945 Fix datetime extraction from debugbar file</li>
<li>#1943 Model, Entity, Exception &amp; Migration test cases</li>
<li>#1939 Remove section that prevents hotlinking</li>
<li>#1938 Database typos changes</li>
<li>#1936 Docs: improce app testing writeup</li>
<li>#1935 Update phpunit.xml scripts. Fixes #1932</li>
<li>#1933 having (Is NULL deletion)</li>
<li>#1931 Toolbar IE11 fix</li>
<li>#1930 Model Changes w.r.t. #1773</li>
<li>#1927 Entity exception for non existed props</li>
<li>#1926 Docs: update installation guide</li>
<li>#1925 removed $_SERVER[&#8216;CI_ENVIRONMENT&#8217;]</li>
<li>#1923 missing return</li>
<li>#1918 JSONFormatter</li>
<li>#1917 Database Test Cases</li>
<li>#1916 Check if the value is string</li>
<li>#1915 Fix for POST + JSON (Content-Length added)</li>
<li>#1911 JSON Cast exception test cases</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="v4.0.0-beta.2.html" class="btn btn-neutral float-right" title="Version 4.0.0-beta.2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="v4.0.0-beta.4.html" class="btn btn-neutral" title="Version 4.0.0-beta.4" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 CodeIgniter Foundation.
      Last updated on Oct 19, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.0.0-rc.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>