

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Version 4.0.0-rc.2 &mdash; CodeIgniter4 4.0.0-rc.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  

  

  
    <link rel="top" title="CodeIgniter4 4.0.0-rc.3 documentation" href="../index.html"/>
        <link rel="up" title="Change Logs" href="index.html"/>
        <link rel="next" title="Version 4.0.0-rc.1" href="v4.0.0-rc.1.html"/>
        <link rel="prev" title="Version 4.0.0-rc.3" href="v4.0.0-rc.3.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CodeIgniter4
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to CodeIgniter4</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and Routing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working With Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending CodeIgniter</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../license.html">The MIT License (MIT)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Change Logs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#version-version">Version 4.0-dev</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="next.html">Version 4.0-dev</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-rc.3.html">Version 4.0.0-rc.3</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Version 4.0.0-rc.2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prs-merged">PRs merged:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-rc.1.html">Version 4.0.0-rc.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.4.html">Version 4.0.0-beta.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.3.html">Version 4.0.0-beta.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.2.html">Version 4.0.0-beta.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-beta.1.html">Version 4.0.0-beta.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.5.html">Version 4.0.0-alpha.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.4.html">Version 4.0.0-alpha.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.3.html">Version 4.0.0-alpha.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.2.html">Version 4.0.0-alpha.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="v4.0.0-alpha.1.html">Version 4.0.0-alpha.1</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Change Logs</a> &raquo;</li>
        
      <li>Version 4.0.0-rc.2</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="version-4-0-0-rc-2">
<h1>Version 4.0.0-rc.2<a class="headerlink" href="#version-4-0-0-rc-2" title="Permalink to this headline">¶</a></h1>
<p>Release Date: Sept 27, 2019</p>
<p><strong>RC.2 release of CodeIgniter4</strong></p>
<p>Enhancements:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>query builder testability simplified with new property, but dropped</dt>
<dd>method parameters (breaking change)</dd>
</dl>
</li>
<li>database, migrations and sessions beefed up</li>
<li>numerous smaller bugs corrected</li>
</ul>
<p>App changes:</p>
<ul class="simple">
<li>Config/Constants, Paths &amp; some config settings have had changes</li>
</ul>
<p>Message changes:</p>
<ul class="simple">
<li>N/A</li>
</ul>
<p>The list of changed files follows, with PR numbers shown.</p>
<ul class="simple">
<li>admin/</li>
<li><dl class="first docutils">
<dt>app/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Config/</dt>
<dd><ul class="first last">
<li>Boot/* #2241</li>
<li>Constants #2183</li>
<li>Paths #2181</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li>public/</li>
<li><dl class="first docutils">
<dt>system/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>CLI/</dt>
<dd><ul class="first last">
<li>BaseCommand #2231</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Database/</dt>
<dd><ul class="first last">
<li>MySQLi/Connection #2201, 2229</li>
<li><dl class="first docutils">
<dt>Postgre/</dt>
<dd><ul class="first last">
<li>BaseBuilder #2269</li>
<li>Connection #2201</li>
</ul>
</dd>
</dl>
</li>
<li>SQLite3/Connection #2201, 2228, 2230</li>
<li>BaseBuilder #2257, 2232, 2269, 2270</li>
<li>BaseConnection #2208, 2213, 2231</li>
<li>Config #2224</li>
<li>Forge #2205</li>
<li>MigrationRunner #2191</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Debug/</dt>
<dd><ul class="first last">
<li>Exceptions #2262</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Encryption/</dt>
<dd><ul class="first last">
<li>Encryption #2231</li>
<li>Handlers/BaseHandler #2231</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Files/</dt>
<dd><ul class="first last">
<li>FileCollection #2265</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>HTTP/</dt>
<dd><ul class="first last">
<li>CURLRequest #2168</li>
<li>IncomingRequest #2265</li>
<li>Request #2253</li>
<li>Response #2253</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>I18n/</dt>
<dd><ul class="first last">
<li>Time #2231</li>
<li>TimeDifference #2231</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Images/</dt>
<dd><ul class="first last">
<li>Handlers/BaseHandler #2246</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>RESTful/</dt>
<dd><ul class="first last">
<li>ResourcePresenter #2271</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Security/</dt>
<dd><ul class="first last">
<li>Security #2240</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Session/</dt>
<dd><ul class="first last">
<li>Session #2197, 2231</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Test/</dt>
<dd><ul class="first last">
<li>CIDatabaseTestCase #2205</li>
<li>CIDatabaseUnitTestCase #2184</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Validation/</dt>
<dd><ul class="first last">
<li>FileRules #2265</li>
<li>Validation #2268</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>View/</dt>
<dd><ul class="first last">
<li>Parser #2264</li>
</ul>
</dd>
</dl>
</li>
<li>Common #2200, 2209, 2261</li>
<li>Model #2231</li>
</ul>
</dd>
</dl>
</li>
<li>tests/_support/</li>
<li><dl class="first docutils">
<dt>tests/system/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Commands/</dt>
<dd><ul class="first last">
<li>CommandClassTest #2231</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Database/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Builder/</dt>
<dd><ul class="first last">
<li>GetTest #2232</li>
<li>CountTest #2269</li>
<li>DeleteTest #2269</li>
<li>EmptyTest #2269</li>
<li>GetTest #2269</li>
<li>GroupTest #2257</li>
<li>InsertTest #2269</li>
<li>ReplaceTest #2269</li>
<li>TruncateTest #2269</li>
<li>UpdateTest #2269</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Live/</dt>
<dd><ul class="first last">
<li>EscapeTest #2229</li>
<li>ForgeTest #2201, 2211</li>
<li>GroupTest #2257</li>
<li>MetadataTest #2211</li>
<li>ModelTest #2231</li>
</ul>
</dd>
</dl>
</li>
<li>BaseConnectionTest #2229, 2231</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Encryption/</dt>
<dd><ul class="first last">
<li>EncryptionTest #2231</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Helpers/</dt>
<dd><ul class="first last">
<li>URLHelperTest #2259</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>HTTP/</dt>
<dd><ul class="first last">
<li>CURLRequestTest #2168</li>
<li>FileCOllectionTest #2265</li>
<li>URITest #2259</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>I18n/</dt>
<dd><ul class="first last">
<li>TimeDifferenceTest #2231</li>
<li>TimeTest #2231</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Pager/</dt>
<dd><ul class="first last">
<li>pagerTest #2259</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>RESTful/</dt>
<dd><ul class="first last">
<li>ResourcePresenterTest #2271</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Session/</dt>
<dd><ul class="first last">
<li>SessionTest #2231</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>View/</dt>
<dd><ul class="first last">
<li>ParserTest #2264</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>user_guide_src/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>concepts/</dt>
<dd><ul class="first last">
<li>structure #2221</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>database/</dt>
<dd><ul class="first last">
<li>metadata #2199, 2201, 2208</li>
<li>queries #2208</li>
<li>query_builder #2257, 2232, 2269</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>dbmgmt/</dt>
<dd><ul class="first last">
<li>migration #2190, 2191</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>extending/</dt>
<dd><ul class="first last">
<li>contributing #2221</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>general/</dt>
<dd><ul class="first last">
<li>errors #2221</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>helpera/</dt>
<dd><ul class="first last">
<li>url_helper #2259</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>incoming/</dt>
<dd><ul class="first last">
<li>restful #2189</li>
<li>routing #2221</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>installation/</dt>
<dd><ul class="first last">
<li>troubleshooting #2260</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>libraries/</dt>
<dd><ul class="first last">
<li>encryption #2221</li>
<li>pagination #2216</li>
<li>time #2221</li>
<li>uti #2216</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>outgoing/</dt>
<dd><ul class="first last">
<li>api_responses #2245</li>
<li>view_layouts #2218</li>
<li>view_parser #2218, 2264</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>testing/</dt>
<dd><ul class="first last">
<li>controllers #2221</li>
<li>debugging #2221, 2209</li>
<li>feature #2218, 2221</li>
<li>overview #2221</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>tutorial/</dt>
<dd><ul class="first last">
<li>news_section #2221</li>
<li>static_pages #2221</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="prs-merged">
<h2>PRs merged:<a class="headerlink" href="#prs-merged" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>#2271 fix ResourcePresenter::setModel()</li>
<li>#2270 groupStart() refactorization</li>
<li>#2269 testMode() method for BaseBuilder</li>
<li>#2268 Validation session use only if exists</li>
<li>#2267 Tests setUp and tearDown: void</li>
<li>#2265 Fix a validation issue on multiple file upload</li>
<li>#2264 fix. Parser allow other extension</li>
<li>#2262 Fix parameter type in Debug/Exceptions</li>
<li>#2261 Fix lang() signature</li>
<li>#2260 Explain the whoops page</li>
<li>#2259 Add URI &amp; url_helper tests</li>
<li>#2257 Several updates to the HAVING clauses</li>
<li>#2253 Fix invalid parameters</li>
<li>#2246 EXIF not supported for GIF</li>
<li>#2245 Fix class ref parameter types</li>
<li>#2241 Fix ini_set parameter type</li>
<li>#2240 Handle JSON POSTs in CSRF</li>
<li>#2232 Fixes BaseBuilder getWhere() bug</li>
<li>#2231 Add magic __isset to classes with __get</li>
<li>#2230 Add escape to SQLite _listTables()</li>
<li>#2229 MySQLi escapeLikeStringDirect()</li>
<li>#2228 Exclude <cite>sqlite_%</cite> from listTables()</li>
<li>#2224 change new ConfigDatabase() to config(&#8216;Database&#8217;)</li>
<li>#2221 Documentation fixes</li>
<li>#2218 Typo corrected</li>
<li>#2216 Update uri.rst</li>
<li>#2213 Filter listTables cache response on constrainPrefix</li>
<li>#2211 Add listTable() tests</li>
<li>#2209 Add trace()</li>
<li>#2208 Add $db-&gt;getPrefix()</li>
<li>#2205 Fix empty() bug on DBPrefix</li>
<li>#2201 Foreign key columns</li>
<li>#2200 Notify Kint of dd alias</li>
<li>#2199 Add getForeignKeyData to User Guide</li>
<li>#2187 Update Session.php</li>
<li>#2191 Migration rollback reverse</li>
<li>#2190 Fix name of ForeignKeyChecks</li>
<li>#2189 missing return</li>
<li>#2184 Fix case on &#8220;Seeds/&#8221; directory</li>
<li>#2183 Check <cite>defined</cite> for constants</li>
<li>#2181 Remove copy-paste extraneous text</li>
<li>#2168 Fix for CURL for &#8216;debug&#8217; option</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="v4.0.0-rc.1.html" class="btn btn-neutral float-right" title="Version 4.0.0-rc.1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="v4.0.0-rc.3.html" class="btn btn-neutral" title="Version 4.0.0-rc.3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 CodeIgniter Foundation.
      Last updated on Oct 19, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.0.0-rc.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>