


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; CodeIgniter4 4.0.0-rc.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/ci-icon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/citheme.css" type="text/css" />
  

  

  
    <link rel="top" title="CodeIgniter4 4.0.0-rc.3 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CodeIgniter4
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro/index.html">Welcome to CodeIgniter4</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts/index.html">CodeIgniter4 Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general/index.html">General Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="incoming/index.html">Controllers and Routing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="outgoing/index.html">Building Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="database/index.html">Working With Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models/index.html">Modeling Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dbmgmt/index.html">Managing Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="libraries/index.html">Library Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="helpers/index.html">Helpers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="testing/index.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">Command Line Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="extending/index.html">Extending CodeIgniter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">The MIT License (MIT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelogs/index.html">Change Logs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CodeIgniter4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dbmgmt/forge.html#addColumn"><strong>() ( method)</strong></a>, <a href="dbmgmt/forge.html#addField"><strong>[1]</strong></a>, <a href="dbmgmt/forge.html#addKey"><strong>[2]</strong></a>, <a href="dbmgmt/forge.html#addPrimaryKey"><strong>[3]</strong></a>, <a href="dbmgmt/forge.html#addUniqueKey"><strong>[4]</strong></a>, <a href="incoming/message.html#appendHeader"><strong>[5]</strong></a>, <a href="libraries/email.html#attach"><strong>[6]</strong></a>, <a href="incoming/message.html#body"><strong>[7]</strong></a>, <a href="libraries/caching.html#cache_info"><strong>[8]</strong></a>, <a href="cli/cli_commands.html#call"><strong>[9]</strong></a>, <a href="libraries/throttler.html#check"><strong>[10]</strong></a>, <a href="libraries/caching.html#clean"><strong>[11]</strong></a>, <a href="libraries/email.html#clear"><strong>[12]</strong></a>, <a href="database/query_builder.html#countAll"><strong>[13]</strong></a>, <a href="database/query_builder.html#countAllResults"><strong>[14]</strong></a>, <a href="dbmgmt/forge.html#createDatabase"><strong>[15]</strong></a>, <a href="libraries/encryption.html#createKey"><strong>[16]</strong></a>, <a href="dbmgmt/forge.html#createTable"><strong>[17]</strong></a>, <a href="database/results.html#dataSeek"><strong>[18]</strong></a>, <a href="database/query_builder.html#decrement"><strong>[19]</strong></a>, <a href="libraries/caching.html#decrement"><strong>[20]</strong></a>, <a href="libraries/encryption.html#decrypt"><strong>[21]</strong></a>, <a href="database/query_builder.html#delete"><strong>[22]</strong></a>, <a href="libraries/caching.html#delete"><strong>[23]</strong></a>, <a href="outgoing/response.html#deleteCookie"><strong>[24]</strong></a>, <a href="database/query_builder.html#distinct"><strong>[25]</strong></a>, <a href="dbmgmt/forge.html#dropColumn"><strong>[26]</strong></a>, <a href="dbmgmt/forge.html#dropDatabase"><strong>[27]</strong></a>, <a href="dbmgmt/forge.html#dropTable"><strong>[28]</strong></a>, <a href="database/query_builder.html#emptyTable"><strong>[29]</strong></a>, <a href="libraries/encryption.html#encrypt"><strong>[30]</strong></a>, <a href="outgoing/api_responses.html#fail"><strong>[31]</strong></a>, <a href="outgoing/api_responses.html#failForbidden"><strong>[32]</strong></a>, <a href="outgoing/api_responses.html#failNotFound"><strong>[33]</strong></a>, <a href="outgoing/api_responses.html#failResourceExists"><strong>[34]</strong></a>, <a href="outgoing/api_responses.html#failResourceGone"><strong>[35]</strong></a>, <a href="outgoing/api_responses.html#failServerError"><strong>[36]</strong></a>, <a href="outgoing/api_responses.html#failTooManyRequests"><strong>[37]</strong></a>, <a href="outgoing/api_responses.html#failUnauthorized"><strong>[38]</strong></a>, <a href="outgoing/api_responses.html#failValidationError"><strong>[39]</strong></a>, <a href="dbmgmt/migration.html#findMigrations"><strong>[40]</strong></a>, <a href="dbmgmt/migration.html#force"><strong>[41]</strong></a>, <a href="database/results.html#freeResult"><strong>[42]</strong></a>, <a href="database/query_builder.html#from"><strong>[43]</strong></a>, <a href="database/query_builder.html#get"><strong>[44]</strong></a>, <a href="libraries/caching.html#get"><strong>[45]</strong></a>, <a href="libraries/user_agent.html#getAgentString"><strong>[46]</strong></a>, <a href="libraries/user_agent.html#getBrowser"><strong>[47]</strong></a>, <a href="database/query_builder.html#getCompiledDelete"><strong>[48]</strong></a>, <a href="database/query_builder.html#getCompiledInsert"><strong>[49]</strong></a>, <a href="database/query_builder.html#getCompiledSelect"><strong>[50]</strong></a>, <a href="database/query_builder.html#getCompiledUpdate"><strong>[51]</strong></a>, <a href="incoming/incomingrequest.html#getCookie"><strong>[52]</strong></a>, <a href="database/results.html#getCustomResultObject"><strong>[53]</strong></a>, <a href="database/results.html#getCustomRowObject"><strong>[54]</strong></a>, <a href="database/results.html#getFieldCount"><strong>[55]</strong></a>, <a href="database/results.html#getFieldData"><strong>[56]</strong></a>, <a href="database/results.html#getFieldNames"><strong>[57]</strong></a>, <a href="database/results.html#getFirstRow"><strong>[58]</strong></a>, <a href="incoming/incomingrequest.html#getGet"><strong>[59]</strong></a>, <a href="incoming/incomingrequest.html#getGetPost"><strong>[60]</strong></a>, <a href="incoming/message.html#getHeader"><strong>[61]</strong></a>, <a href="incoming/message.html#getHeaders"><strong>[62]</strong></a>, <a href="incoming/request.html#getIPAddress"><strong>[63]</strong></a>, <a href="database/results.html#getLastRow"><strong>[64]</strong></a>, <a href="libraries/caching.html#getMetadata"><strong>[65]</strong></a>, <a href="incoming/request.html#getMethod"><strong>[66]</strong></a>, <a href="libraries/user_agent.html#getMobile"><strong>[67]</strong></a>, <a href="database/results.html#getNextRow"><strong>[68]</strong></a>, <a href="cli/cli_commands.html#getPad"><strong>[69]</strong></a>, <a href="libraries/user_agent.html#getPlatform"><strong>[70]</strong></a>, <a href="incoming/incomingrequest.html#getPost"><strong>[71]</strong></a>, <a href="incoming/incomingrequest.html#getPostGet"><strong>[72]</strong></a>, <a href="database/results.html#getPreviousRow"><strong>[73]</strong></a>, <a href="outgoing/response.html#getReason"><strong>[74]</strong></a>, <a href="libraries/user_agent.html#getReferrer"><strong>[75]</strong></a>, <a href="database/results.html#getResult"><strong>[76]</strong></a>, <a href="database/results.html#getResultArray"><strong>[77]</strong></a>, <a href="database/results.html#getResultObject"><strong>[78]</strong></a>, <a href="libraries/user_agent.html#getRobot"><strong>[79]</strong></a>, <a href="database/results.html#getRow"><strong>[80]</strong></a>, <a href="database/results.html#getRowArray"><strong>[81]</strong></a>, <a href="database/results.html#getRowObject"><strong>[82]</strong></a>, <a href="incoming/incomingrequest.html#getServer"><strong>[83]</strong></a>, <a href="outgoing/response.html#getStatusCode"><strong>[84]</strong></a>, <a href="libraries/throttler.html#getTokentime"><strong>[85]</strong></a>, <a href="database/results.html#getUnbufferedRow"><strong>[86]</strong></a>, <a href="incoming/incomingrequest.html#getUserAgent"><strong>[87]</strong></a>, <a href="incoming/incomingrequest.html#getVar"><strong>[88]</strong></a>, <a href="libraries/user_agent.html#getVersion"><strong>[89]</strong></a>, <a href="database/query_builder.html#getWhere"><strong>[90]</strong></a>, <a href="database/query_builder.html#groupBy"><strong>[91]</strong></a>, <a href="database/query_builder.html#groupEnd"><strong>[92]</strong></a>, <a href="database/query_builder.html#groupStart"><strong>[93]</strong></a>, <a href="outgoing/response.html#hasCookie"><strong>[94]</strong></a>, <a href="database/query_builder.html#having"><strong>[95]</strong></a>, <a href="database/query_builder.html#havingGroupEnd"><strong>[96]</strong></a>, <a href="database/query_builder.html#havingGroupStart"><strong>[97]</strong></a>, <a href="database/query_builder.html#havingIn"><strong>[98]</strong></a>, <a href="database/query_builder.html#havingLike"><strong>[99]</strong></a>, <a href="database/query_builder.html#havingNotIn"><strong>[100]</strong></a>, <a href="incoming/message.html#headerLine"><strong>[101]</strong></a>, <a href="database/query_builder.html#increment"><strong>[102]</strong></a>, <a href="libraries/caching.html#increment"><strong>[103]</strong></a>, <a href="libraries/encryption.html#initialize"><strong>[104]</strong></a>, <a href="database/query_builder.html#insert"><strong>[105]</strong></a>, <a href="database/query_builder.html#insertBatch"><strong>[106]</strong></a>, <a href="incoming/incomingrequest.html#isAJAX"><strong>[107]</strong></a>, <a href="libraries/user_agent.html#isBrowser"><strong>[108]</strong></a>, <a href="incoming/incomingrequest.html#isCLI"><strong>[109]</strong></a>, <a href="libraries/user_agent.html#isMobile"><strong>[110]</strong></a>, <a href="libraries/user_agent.html#isReferral"><strong>[111]</strong></a>, <a href="libraries/user_agent.html#isRobot"><strong>[112]</strong></a>, <a href="incoming/incomingrequest.html#isSecure"><strong>[113]</strong></a>, <a href="libraries/caching.html#isSupported"><strong>[114]</strong></a>, <a href="incoming/request.html#isValidIP"><strong>[115]</strong></a>, <a href="database/query_builder.html#join"><strong>[116]</strong></a>, <a href="dbmgmt/migration.html#latest"><strong>[117]</strong></a>, <a href="database/query_builder.html#like"><strong>[118]</strong></a>, <a href="database/query_builder.html#limit"><strong>[119]</strong></a>, <a href="dbmgmt/forge.html#modifyColumn"><strong>[120]</strong></a>, <a href="incoming/message.html#negotiateCharset"><strong>[121]</strong></a>, <a href="incoming/message.html#negotiateEncoding"><strong>[122]</strong></a>, <a href="incoming/message.html#negotiateLanguage"><strong>[123]</strong></a>, <a href="incoming/message.html#negotiateMedia"><strong>[124]</strong></a>, <a href="outgoing/response.html#noCache"><strong>[125]</strong></a>, <a href="database/query_builder.html#notGroupStart"><strong>[126]</strong></a>, <a href="database/query_builder.html#notHavingGroupStart"><strong>[127]</strong></a>, <a href="database/query_builder.html#notHavingLike"><strong>[128]</strong></a>, <a href="database/query_builder.html#notLike"><strong>[129]</strong></a>, <a href="database/query_builder.html#offset"><strong>[130]</strong></a>, <a href="database/query_builder.html#orGroupStart"><strong>[131]</strong></a>, <a href="database/query_builder.html#orHaving"><strong>[132]</strong></a>, <a href="database/query_builder.html#orHavingGroupStart"><strong>[133]</strong></a>, <a href="database/query_builder.html#orHavingIn"><strong>[134]</strong></a>, <a href="database/query_builder.html#orHavingLike"><strong>[135]</strong></a>, <a href="database/query_builder.html#orHavingNotIn"><strong>[136]</strong></a>, <a href="database/query_builder.html#orLike"><strong>[137]</strong></a>, <a href="database/query_builder.html#orNotGroupStart"><strong>[138]</strong></a>, <a href="database/query_builder.html#orNotHavingGroupStart"><strong>[139]</strong></a>, <a href="database/query_builder.html#orNotHavingLike"><strong>[140]</strong></a>, <a href="database/query_builder.html#orNotLike"><strong>[141]</strong></a>, <a href="database/query_builder.html#orWhere"><strong>[142]</strong></a>, <a href="database/query_builder.html#orWhereIn"><strong>[143]</strong></a>, <a href="database/query_builder.html#orWhereNotIn"><strong>[144]</strong></a>, <a href="database/query_builder.html#orderBy"><strong>[145]</strong></a>, <a href="libraries/user_agent.html#parse"><strong>[146]</strong></a>, <a href="incoming/message.html#populateHeaders"><strong>[147]</strong></a>, <a href="libraries/email.html#printDebugger"><strong>[148]</strong></a>, <a href="incoming/message.html#protocolVersion"><strong>[149]</strong></a>, <a href="dbmgmt/migration.html#regress"><strong>[150]</strong></a>, <a href="incoming/message.html#removeHeader"><strong>[151]</strong></a>, <a href="dbmgmt/forge.html#renameTable"><strong>[152]</strong></a>, <a href="outgoing/view_parser.html#render"><strong>[153]</strong></a>, <a href="outgoing/view_parser.html#renderString"><strong>[154]</strong></a>, <a href="database/query_builder.html#replace"><strong>[155]</strong></a>, <a href="database/query_builder.html#resetQuery"><strong>[156]</strong></a>, <a href="outgoing/api_responses.html#respond"><strong>[157]</strong></a>, <a href="outgoing/api_responses.html#respondCreated"><strong>[158]</strong></a>, <a href="outgoing/api_responses.html#respondDeleted"><strong>[159]</strong></a>, <a href="outgoing/api_responses.html#respondNoContent"><strong>[160]</strong></a>, <a href="libraries/caching.html#save"><strong>[161]</strong></a>, <a href="database/query_builder.html#select"><strong>[162]</strong></a>, <a href="database/query_builder.html#selectAvg"><strong>[163]</strong></a>, <a href="database/query_builder.html#selectCount"><strong>[164]</strong></a>, <a href="database/query_builder.html#selectMax"><strong>[165]</strong></a>, <a href="database/query_builder.html#selectMin"><strong>[166]</strong></a>, <a href="database/query_builder.html#selectSum"><strong>[167]</strong></a>, <a href="libraries/email.html#send"><strong>[168]</strong></a>, <a href="database/query_builder.html#set"><strong>[169]</strong></a>, <a href="libraries/email.html#setAltMessage"><strong>[170]</strong></a>, <a href="libraries/email.html#setAttachmentCID"><strong>[171]</strong></a>, <a href="libraries/email.html#setBCC"><strong>[172]</strong></a>, <a href="incoming/message.html#setBody"><strong>[173]</strong></a>, <a href="libraries/email.html#setCC"><strong>[174]</strong></a>, <a href="outgoing/response.html#setCache"><strong>[175]</strong></a>, <a href="outgoing/response.html#setContentType"><strong>[176]</strong></a>, <a href="outgoing/response.html#setCookie"><strong>[177]</strong></a>, <a href="outgoing/view_parser.html#setData"><strong>[178]</strong></a>, <a href="outgoing/response.html#setDate"><strong>[179]</strong></a>, <a href="outgoing/view_parser.html#setDelimiters"><strong>[180]</strong></a>, <a href="libraries/email.html#setFrom"><strong>[181]</strong></a>, <a href="dbmgmt/migration.html#setGroup"><strong>[182]</strong></a>, <a href="libraries/email.html#setHeader"><strong>[183]</strong></a>, <a href="database/query_builder.html#setInsertBatch"><strong>[184]</strong></a>, <a href="outgoing/response.html#setLastModified"><strong>[185]</strong></a>, <a href="libraries/email.html#setMessage"><strong>[186]</strong></a>, <a href="dbmgmt/migration.html#setNamespace"><strong>[187]</strong></a>, <a href="incoming/message.html#setProtocolVersion"><strong>[188]</strong></a>, <a href="libraries/email.html#setReplyTo"><strong>[189]</strong></a>, <a href="database/results.html#setRow"><strong>[190]</strong></a>, <a href="outgoing/response.html#setStatusCode"><strong>[191]</strong></a>, <a href="libraries/email.html#setSubject"><strong>[192]</strong></a>, <a href="libraries/email.html#setTo"><strong>[193]</strong></a>, <a href="database/query_builder.html#setUpdateBatch"><strong>[194]</strong></a>, <a href="outgoing/view_parser.html#setVar"><strong>[195]</strong></a>, <a href="cli/cli_commands.html#showError"><strong>[196]</strong></a>, <a href="cli/cli_commands.html#showHelp"><strong>[197]</strong></a>, <a href="database/query_builder.html#truncate"><strong>[198]</strong></a>, <a href="database/query_builder.html#update"><strong>[199]</strong></a>, <a href="database/query_builder.html#updateBatch"><strong>[200]</strong></a>, <a href="database/query_builder.html#where"><strong>[201]</strong></a>, <a href="database/query_builder.html#whereIn"><strong>[202]</strong></a>, <a href="database/query_builder.html#whereNotIn"><strong>[203]</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="outgoing/table.html#Table::addRow"><strong>addRow() (Table method)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#alternator"><strong>alternator() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/url_helper.html#anchor"><strong>anchor() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/url_helper.html#anchor_popup"><strong>anchor_popup() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#APPPATH"><strong>APPPATH (global constant)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/text_helper.html#ascii_to_entities"><strong>ascii_to_entities() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/html_helper.html#audio"><strong>audio() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/url_helper.html#auto_link"><strong>auto_link() (global function)</strong></a>
  </dt>

      
  <dt><a href="libraries/typography.html#autoTypography"><strong>autoTypography() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/url_helper.html#base_url"><strong>base_url() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="general/common_functions.html#cache"><strong>cache() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/inflector_helper.html#camelize"><strong>camelize() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#character_limiter"><strong>character_limiter() (global function)</strong></a>
  </dt>

      
  <dt><a href="outgoing/table.html#Table::clear"><strong>clear() (Table method)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#convert_accented_characters"><strong>convert_accented_characters() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/inflector_helper.html#counted"><strong>counted() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="general/common_functions.html#csrf_field"><strong>csrf_field() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#csrf_hash"><strong>csrf_hash() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#csrf_header"><strong>csrf_header() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#csrf_meta"><strong>csrf_meta() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#csrf_token"><strong>csrf_token() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/url_helper.html#current_url"><strong>current_url() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/inflector_helper.html#dasherize"><strong>dasherize() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#DAY"><strong>DAY (global constant)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#DECADE"><strong>DECADE (global constant)</strong></a>
  </dt>

      
  <dt><a href="helpers/cookie_helper.html#delete_cookie"><strong>delete_cookie() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/filesystem_helper.html#delete_files"><strong>delete_files() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/filesystem_helper.html#directory_map"><strong>directory_map() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/html_helper.html#doctype"><strong>doctype() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/array_helper.html#dot_array_search"><strong>dot_array_search() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/text_helper.html#ellipsize"><strong>ellipsize() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/html_helper.html#embed"><strong>embed() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/security_helper.html#encode_php_tags"><strong>encode_php_tags() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#entities_to_ascii"><strong>entities_to_ascii() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="general/common_functions.html#env"><strong>env() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#esc"><strong>esc() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#excerpt"><strong>excerpt() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="general/common_functions.html#FCPATH"><strong>FCPATH (global constant)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#force_https"><strong>force_https() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_button"><strong>form_button() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_checkbox"><strong>form_checkbox() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_close"><strong>form_close() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_dropdown"><strong>form_dropdown() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_fieldset"><strong>form_fieldset() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_fieldset_close"><strong>form_fieldset_close() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_hidden"><strong>form_hidden() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_input"><strong>form_input() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_label"><strong>form_label() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/form_helper.html#form_multiselect"><strong>form_multiselect() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_open"><strong>form_open() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_open_multipart"><strong>form_open_multipart() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_password"><strong>form_password() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_radio"><strong>form_radio() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_reset"><strong>form_reset() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_submit"><strong>form_submit() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_textarea"><strong>form_textarea() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_upload"><strong>form_upload() (global function)</strong></a>
  </dt>

      
  <dt><a href="libraries/typography.html#formatCharacters"><strong>formatCharacters() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="outgoing/table.html#Table::generate"><strong>generate() (Table method)</strong></a>
  </dt>

      
  <dt><a href="helpers/cookie_helper.html#get_cookie"><strong>get_cookie() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/filesystem_helper.html#get_dir_file_info"><strong>get_dir_file_info() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/filesystem_helper.html#get_file_info"><strong>get_file_info() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/filesystem_helper.html#get_filenames"><strong>get_filenames() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="general/common_functions.html#helper"><strong>helper() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#highlight_code"><strong>highlight_code() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#highlight_phrase"><strong>highlight_phrase() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="general/common_functions.html#HOUR"><strong>HOUR (global constant)</strong></a>
  </dt>

      
  <dt><a href="helpers/inflector_helper.html#humanize"><strong>humanize() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/html_helper.html#img"><strong>img() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#increment_string"><strong>increment_string() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/url_helper.html#index_page"><strong>index_page() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="general/common_functions.html#is_cli"><strong>is_cli() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/inflector_helper.html#is_pluralizable"><strong>is_pluralizable() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="general/common_functions.html#lang"><strong>lang() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/html_helper.html#link_tag"><strong>link_tag() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="general/common_functions.html#log_message"><strong>log_message() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/url_helper.html#mailto"><strong>mailto() (global function)</strong></a>
  </dt>

      
  <dt><a href="outgoing/table.html#Table::makeColumns"><strong>makeColumns() (Table method)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="general/common_functions.html#MINUTE"><strong>MINUTE (global constant)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#MONTH"><strong>MONTH (global constant)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libraries/typography.html#nl2brExceptPre"><strong>nl2brExceptPre() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/date_helper.html#now"><strong>now() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/number_helper.html#number_to_amount"><strong>number_to_amount() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/number_helper.html#number_to_currency"><strong>number_to_currency() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/number_helper.html#number_to_roman"><strong>number_to_roman() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/number_helper.html#number_to_size"><strong>number_to_size() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/html_helper.html#object"><strong>object() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/filesystem_helper.html#octal_permissions"><strong>octal_permissions() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/html_helper.html#ol"><strong>ol() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="general/common_functions.html#old"><strong>old() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/inflector_helper.html#ordinal"><strong>ordinal() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/inflector_helper.html#ordinalize"><strong>ordinalize() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/html_helper.html#param"><strong>param() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/inflector_helper.html#pascalize"><strong>pascalize() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/inflector_helper.html#plural"><strong>plural() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/url_helper.html#prep_url"><strong>prep_url() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/url_helper.html#previous_url"><strong>previous_url() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/text_helper.html#quotes_to_entities"><strong>quotes_to_entities() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/text_helper.html#random_string"><strong>random_string() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#redirect"><strong>redirect() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#reduce_double_slashes"><strong>reduce_double_slashes() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#reduce_multiples"><strong>reduce_multiples() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="general/common_functions.html#remove_invisible_characters"><strong>remove_invisible_characters() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#ROOTPATH"><strong>ROOTPATH (global constant)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#route_to"><strong>route_to() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/url_helper.html#safe_mailto"><strong>safe_mailto() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/security_helper.html#sanitize_filename"><strong>sanitize_filename() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/html_helper.html#script_tag"><strong>script_tag() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#SECOND"><strong>SECOND (global constant)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#service"><strong>service() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#session"><strong>session() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#set_checkbox"><strong>set_checkbox() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/cookie_helper.html#set_cookie"><strong>set_cookie() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#set_radio"><strong>set_radio() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/filesystem_helper.html#set_realpath"><strong>set_realpath() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#set_select"><strong>set_select() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#set_value"><strong>set_value() (global function)</strong></a>
  </dt>

      
  <dt><a href="outgoing/table.html#Table::setCaption"><strong>setCaption() (Table method)</strong></a>
  </dt>

      
  <dt><a href="outgoing/table.html#Table::setEmpty"><strong>setEmpty() (Table method)</strong></a>
  </dt>

      
  <dt><a href="outgoing/table.html#Table::setFooting"><strong>setFooting() (Table method)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="outgoing/table.html#Table::setHeading"><strong>setHeading() (Table method)</strong></a>
  </dt>

      
  <dt><a href="outgoing/table.html#Table::setTemplate"><strong>setTemplate() (Table method)</strong></a>
  </dt>

      
  <dt><a href="models/model.html#setValidationMessage"><strong>setValidationMessage() (global function)</strong></a>
  </dt>

      
  <dt><a href="models/model.html#setValidationMessages"><strong>setValidationMessages() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#single_service"><strong>single_service() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/inflector_helper.html#singular"><strong>singular() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/url_helper.html#site_url"><strong>site_url() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/html_helper.html#source"><strong>source() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#stringify_attributes"><strong>stringify_attributes() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/security_helper.html#strip_image_tags"><strong>strip_image_tags() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#strip_quotes"><strong>strip_quotes() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#strip_slashes"><strong>strip_slashes() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/filesystem_helper.html#symbolic_permissions"><strong>symbolic_permissions() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#SYSTEMPATH"><strong>SYSTEMPATH (global constant)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="outgoing/table.html#Table"><strong>Table (class)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#timer"><strong>timer() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/date_helper.html#timezone_select"><strong>timezone_select() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/html_helper.html#track"><strong>track() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/html_helper.html#ul"><strong>ul() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/inflector_helper.html#underscore"><strong>underscore() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/url_helper.html#uri_string"><strong>uri_string() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/url_helper.html#url_title"><strong>url_title() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/html_helper.html#video"><strong>video() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="general/common_functions.html#view"><strong>view() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="general/common_functions.html#WEEK"><strong>WEEK (global constant)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#word_censor"><strong>word_censor() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#word_limiter"><strong>word_limiter() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/text_helper.html#word_wrap"><strong>word_wrap() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/filesystem_helper.html#write_file"><strong>write_file() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#WRITEPATH"><strong>WRITEPATH (global constant)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/xml_helper.html#xml_convert"><strong>xml_convert() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="general/common_functions.html#YEAR"><strong>YEAR (global constant)</strong></a>
  </dt>

  </dl></td>
</tr></table>



           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 CodeIgniter Foundation.
      Last updated on Oct 19, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'4.0.0-rc.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>