

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Application Structure &mdash; CodeIgniter4 4.0.0-rc.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  

  

  
    <link rel="top" title="CodeIgniter4 4.0.0-rc.3 documentation" href="../index.html"/>
        <link rel="up" title="CodeIgniter4 Overview" href="index.html"/>
        <link rel="next" title="Models, Views, and Controllers" href="mvc.html"/>
        <link rel="prev" title="CodeIgniter4 Overview" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CodeIgniter4
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to CodeIgniter4</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CodeIgniter4 Overview</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Application Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="mvc.html">Models, Views, and Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoloader.html">Autoloading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html">Working With HTTP Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security Guidelines</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and Routing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working With Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending CodeIgniter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">The MIT License (MIT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/index.html">Change Logs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">CodeIgniter4 Overview</a> &raquo;</li>
        
      <li>Application Structure</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="application-structure">
<h1>Application Structure<a class="headerlink" href="#application-structure" title="Permalink to this headline">¶</a></h1>
<p>To get the most out of CodeIgniter, you need to understand how the application is structured, by default, and what you
can change to meet the needs of your application.</p>
<div class="section" id="default-directories">
<h2>Default Directories<a class="headerlink" href="#default-directories" title="Permalink to this headline">¶</a></h2>
<p>A fresh install has six directories: <code class="docutils literal"><span class="pre">/app</span></code>, <code class="docutils literal"><span class="pre">/system</span></code>, <code class="docutils literal"><span class="pre">/public</span></code>,
<code class="docutils literal"><span class="pre">/writable</span></code>, <code class="docutils literal"><span class="pre">/tests</span></code> and possibly <code class="docutils literal"><span class="pre">/docs</span></code>.
Each of these directories has a very specific part to play.</p>
<div class="section" id="app">
<h3>app<a class="headerlink" href="#app" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">app</span></code> directory is where all of your application code lives. This comes with a default directory
structure that works well for many applications. The following folders make up the basic contents:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>/app
        /Config         Stores the configuration files
        /Controllers    Controllers determine the program flow
        /Database       Stores the database migrations and seeds files
        /Filters        Stores filter classes that can run before and after controller
        /Helpers        Helpers store collections of standalone functions
        /Language       Multiple language support reads the language strings from here
        /Libraries      Useful classes that don&#39;t fit in another category
        /Models         Models work with the database to represent the business entities.
        /ThirdParty     ThirdParty libraries that can be used in application
        /Views          Views make up the HTML that is displayed to the client.
</pre></div>
</div>
<p>Because the <code class="docutils literal"><span class="pre">app</span></code> directory is already namespaced, you should feel free to modify the structure
of this directory to suit your application&#8217;s needs. For example, you might decide to start using the Repository
pattern and Entity Models to work with your data. In this case, you could rename the <code class="docutils literal"><span class="pre">Models</span></code> directory to
<code class="docutils literal"><span class="pre">Repositories</span></code>, and add a new <code class="docutils literal"><span class="pre">Entities</span></code> directory.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you rename the <code class="docutils literal"><span class="pre">Controllers</span></code> directory, though, you will not be able to use the automatic method of
routing to controllers, and will need to define all of your routes in the routes file.</p>
</div>
<p>All files in this directory live under the <code class="docutils literal"><span class="pre">App</span></code> namespace, though you are free to change that in
<strong>app/Config/Constants.php</strong>.</p>
</div>
<div class="section" id="system">
<h3>system<a class="headerlink" href="#system" title="Permalink to this headline">¶</a></h3>
<p>This directory stores the files that make up the framework, itself. While you have a lot of flexibility in how you
use the application directory, the files in the system directory should never be modified. Instead, you should
extend the classes, or create new classes, to provide the desired functionality.</p>
<p>All files in this directory live under the <code class="docutils literal"><span class="pre">CodeIgniter</span></code> namespace.</p>
</div>
<div class="section" id="public">
<h3>public<a class="headerlink" href="#public" title="Permalink to this headline">¶</a></h3>
<p>The <strong>public</strong> folder holds the browser-accessible portion of your web application,
preventing direct access to your source code.
It contains the main <strong>.htaccess</strong> file, <strong>index.php</strong>, and any application
assets that you add, like CSS, javascript, or
images.</p>
<p>This folder is meant to be the &#8220;web root&#8221; of your site, and your web server
would be configured to point to it.</p>
</div>
<div class="section" id="writable">
<h3>writable<a class="headerlink" href="#writable" title="Permalink to this headline">¶</a></h3>
<p>This directory holds any directories that might need to be written to in the course of an application&#8217;s life.
This includes directories for storing cache files, logs, and any uploads a user might send. You should add any other
directories that your application will need to write to here. This allows you to keep your other primary directories
non-writable as an added security measure.</p>
</div>
<div class="section" id="tests">
<h3>tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h3>
<p>This directory is set up to hold your test files. The <code class="docutils literal"><span class="pre">_support</span></code> directory holds various mock classes and other
utilities that you can use while writing your tests. This directory does not need to be transferred to your
production servers.</p>
</div>
<div class="section" id="docs">
<h3>docs<a class="headerlink" href="#docs" title="Permalink to this headline">¶</a></h3>
<p>If this directory is part of your project, it holds a local copy of the CodeIgniter4
User Guide.</p>
</div>
<div class="section" id="modifying-directory-locations">
<h3>Modifying Directory Locations<a class="headerlink" href="#modifying-directory-locations" title="Permalink to this headline">¶</a></h3>
<p>If you&#8217;ve relocated any of the main directories, you can change the configuration
settings inside <code class="docutils literal"><span class="pre">app/Config/Paths</span></code>.</p>
<p>Please read <a class="reference external" href="../general/managing_apps.html">Managing your Applications</a></p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mvc.html" class="btn btn-neutral float-right" title="Models, Views, and Controllers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="CodeIgniter4 Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 CodeIgniter Foundation.
      Last updated on Oct 19, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.0.0-rc.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>